<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Qwt Polar User&#39;s Guide: QwtPolarMagnifier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt Polar User&#39;s Guide
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_polar_magnifier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtPolarMagnifier Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_qwt_polar_magnifier.html" title="QwtPolarMagnifier provides zooming, by magnifying in steps. ">QwtPolarMagnifier</a> provides zooming, by magnifying in steps.  
 <a href="class_qwt_polar_magnifier.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__polar__magnifier_8h_source.html">qwt_polar_magnifier.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtPolarMagnifier:</div>
<div class="dyncontent">
<div class="center"><img src="class_qwt_polar_magnifier__inherit__graph.png" border="0" usemap="#_qwt_polar_magnifier_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_polar_magnifier_inherit__map" id="_qwt_polar_magnifier_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae18757a8ee2be73c4cf264720cb37d18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_magnifier.html#ae18757a8ee2be73c4cf264720cb37d18">QwtPolarMagnifier</a> (<a class="el" href="class_qwt_polar_canvas.html">QwtPolarCanvas</a> *)</td></tr>
<tr class="separator:ae18757a8ee2be73c4cf264720cb37d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e07b7b25186ef3db390f2792e960d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8e07b7b25186ef3db390f2792e960d5"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_magnifier.html#ae8e07b7b25186ef3db390f2792e960d5">~QwtPolarMagnifier</a> ()</td></tr>
<tr class="memdesc:ae8e07b7b25186ef3db390f2792e960d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:ae8e07b7b25186ef3db390f2792e960d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87548a332156609548d036bce63239cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_magnifier.html#a87548a332156609548d036bce63239cf">setUnzoomKey</a> (int key, int modifiers)</td></tr>
<tr class="separator:a87548a332156609548d036bce63239cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a68d42d2b1d56576408f07dbb197f32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_magnifier.html#a6a68d42d2b1d56576408f07dbb197f32">getUnzoomKey</a> (int &amp;key, int &amp;modifiers) const </td></tr>
<tr class="separator:a6a68d42d2b1d56576408f07dbb197f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb702a524ca685d410005003c6fdf52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_magnifier.html#aabb702a524ca685d410005003c6fdf52">plot</a> ()</td></tr>
<tr class="separator:aabb702a524ca685d410005003c6fdf52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183034e5548f07d71e46984c1b5591fb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_magnifier.html#a183034e5548f07d71e46984c1b5591fb">plot</a> () const </td></tr>
<tr class="separator:a183034e5548f07d71e46984c1b5591fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7542ea6d40639e29fd5e802220922eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_polar_canvas.html">QwtPolarCanvas</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_magnifier.html#ab7542ea6d40639e29fd5e802220922eb">canvas</a> ()</td></tr>
<tr class="separator:ab7542ea6d40639e29fd5e802220922eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f27d27d30efeb717daea14d8d9228f9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_polar_canvas.html">QwtPolarCanvas</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_magnifier.html#a8f27d27d30efeb717daea14d8d9228f9">canvas</a> () const </td></tr>
<tr class="separator:a8f27d27d30efeb717daea14d8d9228f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5baa0adfe77369414a52941d4b894b7f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_magnifier.html#a5baa0adfe77369414a52941d4b894b7f">rescale</a> (double factor)</td></tr>
<tr class="separator:a5baa0adfe77369414a52941d4b894b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7785d799a0fd09225baaefaa36de9671"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7785d799a0fd09225baaefaa36de9671"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_magnifier.html#a7785d799a0fd09225baaefaa36de9671">unzoom</a> ()</td></tr>
<tr class="memdesc:a7785d799a0fd09225baaefaa36de9671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unzoom the plot widget. <br/></td></tr>
<tr class="separator:a7785d799a0fd09225baaefaa36de9671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5276d05e09936f608d6e7d06d5f58ace"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_magnifier.html#a5276d05e09936f608d6e7d06d5f58ace">widgetKeyPressEvent</a> (QKeyEvent *)</td></tr>
<tr class="separator:a5276d05e09936f608d6e7d06d5f58ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_qwt_polar_magnifier.html" title="QwtPolarMagnifier provides zooming, by magnifying in steps. ">QwtPolarMagnifier</a> provides zooming, by magnifying in steps. </p>
<p>Using QwtPlotMagnifier a plot can be zoomed in/out in steps using keys, the mouse wheel or moving a mouse button in vertical direction.</p>
<p>Together with <a class="el" href="class_qwt_polar_panner.html" title="QwtPolarPanner provides panning of a polar plot canvas. ">QwtPolarPanner</a> it is possible to implement an individual navigation of the plot canvas.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_panner.html" title="QwtPolarPanner provides panning of a polar plot canvas. ">QwtPolarPanner</a>, <a class="el" href="class_qwt_polar_plot.html" title="A plotting widget, displaying a polar coordinate system. ">QwtPolarPlot</a>, <a class="el" href="class_qwt_polar_canvas.html" title="Canvas of a QwtPolarPlot. ">QwtPolarCanvas</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae18757a8ee2be73c4cf264720cb37d18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtPolarMagnifier::QwtPolarMagnifier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_polar_canvas.html">QwtPolarCanvas</a> *&#160;</td>
          <td class="paramname"><em>canvas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">canvas</td><td>Plot canvas to be magnified </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab7542ea6d40639e29fd5e802220922eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_polar_canvas.html">QwtPolarCanvas</a> * QwtPolarMagnifier::canvas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Observed plot canvas </dd></dl>

</div>
</div>
<a class="anchor" id="a8f27d27d30efeb717daea14d8d9228f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_polar_canvas.html">QwtPolarCanvas</a> * QwtPolarMagnifier::canvas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Observed plot canvas </dd></dl>

</div>
</div>
<a class="anchor" id="a6a68d42d2b1d56576408f07dbb197f32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarMagnifier::getUnzoomKey </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>modifiers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Key, and modifiers that are used for unzooming</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key code </td></tr>
    <tr><td class="paramname">modifiers</td><td>Modifiers </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_magnifier.html#a87548a332156609548d036bce63239cf">setUnzoomKey()</a>, <a class="el" href="class_qwt_polar_plot.html#a43f40adc59f7acb4f609e48be2327ade">QwtPolarPlot::unzoom()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aabb702a524ca685d410005003c6fdf52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a> * QwtPolarMagnifier::plot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Observed plot </dd></dl>

</div>
</div>
<a class="anchor" id="a183034e5548f07d71e46984c1b5591fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a> * QwtPolarMagnifier::plot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>observed plot </dd></dl>

</div>
</div>
<a class="anchor" id="a5baa0adfe77369414a52941d4b894b7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarMagnifier::rescale </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>factor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Zoom in/out the zoomed area </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">factor</td><td>A value &lt; 1.0 zooms in, a value &gt; 1.0 zooms out. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a87548a332156609548d036bce63239cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarMagnifier::setUnzoomKey </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>modifiers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assign key and modifiers, that are used for unzooming The default combination is Qt::Key_Home + Qt::NoModifier.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key code </td></tr>
    <tr><td class="paramname">modifiers</td><td>Modifiers </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_magnifier.html#a6a68d42d2b1d56576408f07dbb197f32">getUnzoomKey()</a>, <a class="el" href="class_qwt_polar_plot.html#a43f40adc59f7acb4f609e48be2327ade">QwtPolarPlot::unzoom()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5276d05e09936f608d6e7d06d5f58ace"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarMagnifier::widgetKeyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handle a key press event for the observed widget.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Key event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
