<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Qwt Polar User&#39;s Guide: QwtPolarRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt Polar User&#39;s Guide
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_qwt_polar_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtPolarRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Renderer for exporting a polar plot to a document, a printer or anything else, that is supported by QPainter/QPaintDevice.  
 <a href="class_qwt_polar_renderer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__polar__renderer_8h_source.html">qwt_polar_renderer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtPolarRenderer:</div>
<div class="dyncontent">
<div class="center"><img src="class_qwt_polar_renderer__inherit__graph.png" border="0" usemap="#_qwt_polar_renderer_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_polar_renderer_inherit__map" id="_qwt_polar_renderer_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58aa83824c90dbf1dd240a6fbf905fdf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_renderer.html#a58aa83824c90dbf1dd240a6fbf905fdf">QwtPolarRenderer</a> (QObject *parent=NULL)</td></tr>
<tr class="separator:a58aa83824c90dbf1dd240a6fbf905fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67b03290bf743cc0b102161589180d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa67b03290bf743cc0b102161589180d5"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_renderer.html#aa67b03290bf743cc0b102161589180d5">~QwtPolarRenderer</a> ()</td></tr>
<tr class="memdesc:aa67b03290bf743cc0b102161589180d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:aa67b03290bf743cc0b102161589180d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81598da0f256448708d0118e724ae08c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_renderer.html#a81598da0f256448708d0118e724ae08c">renderDocument</a> (<a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a> *, const QString &amp;format, const QSizeF &amp;sizeMM, int resolution=85)</td></tr>
<tr class="separator:a81598da0f256448708d0118e724ae08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963c267b7fdf0d398a27392d87e960dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_renderer.html#a963c267b7fdf0d398a27392d87e960dd">renderDocument</a> (<a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a> *, const QString &amp;title, const QString &amp;format, const QSizeF &amp;sizeMM, int resolution=85)</td></tr>
<tr class="separator:a963c267b7fdf0d398a27392d87e960dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab966c5d47e69ee1c323934a60f1a25f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_renderer.html#ab966c5d47e69ee1c323934a60f1a25f1">renderTo</a> (<a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a> *, QPrinter &amp;) const </td></tr>
<tr class="memdesc:ab966c5d47e69ee1c323934a60f1a25f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render the plot to a QPrinter.  <a href="#ab966c5d47e69ee1c323934a60f1a25f1">More...</a><br/></td></tr>
<tr class="separator:ab966c5d47e69ee1c323934a60f1a25f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8d36d1975b14860ee57d3d4600c1eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_renderer.html#a9e8d36d1975b14860ee57d3d4600c1eb">renderTo</a> (<a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a> *, QPaintDevice &amp;) const </td></tr>
<tr class="memdesc:a9e8d36d1975b14860ee57d3d4600c1eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render the plot to a <code>QPaintDevice</code>.  <a href="#a9e8d36d1975b14860ee57d3d4600c1eb">More...</a><br/></td></tr>
<tr class="separator:a9e8d36d1975b14860ee57d3d4600c1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0824cda27ff507a888b7a45ea93ed6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_renderer.html#a4e0824cda27ff507a888b7a45ea93ed6">render</a> (<a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a> *, QPainter *, const QRectF &amp;rect) const </td></tr>
<tr class="memdesc:a4e0824cda27ff507a888b7a45ea93ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render the plot to a given rectangle ( f.e QPrinter, QSvgRenderer )  <a href="#a4e0824cda27ff507a888b7a45ea93ed6">More...</a><br/></td></tr>
<tr class="separator:a4e0824cda27ff507a888b7a45ea93ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ede3c5f86bc2af43c49dde2ff1eeb66"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_renderer.html#a0ede3c5f86bc2af43c49dde2ff1eeb66">exportTo</a> (<a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a> *, const QString &amp;documentName, const QSizeF &amp;sizeMM=QSizeF(200, 200), int resolution=85)</td></tr>
<tr class="memdesc:a0ede3c5f86bc2af43c49dde2ff1eeb66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute a file dialog and render the plot to the selected file.  <a href="#a0ede3c5f86bc2af43c49dde2ff1eeb66">More...</a><br/></td></tr>
<tr class="separator:a0ede3c5f86bc2af43c49dde2ff1eeb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5995838042666f63e448ffc5a3acc73f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_renderer.html#a5995838042666f63e448ffc5a3acc73f">renderTitle</a> (QPainter *, const QRectF &amp;) const </td></tr>
<tr class="separator:a5995838042666f63e448ffc5a3acc73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e60df1c25790b9b59f2b97b9a8af00"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_renderer.html#a21e60df1c25790b9b59f2b97b9a8af00">renderLegend</a> (const <a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a> *, QPainter *, const QRectF &amp;) const </td></tr>
<tr class="separator:a21e60df1c25790b9b59f2b97b9a8af00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Renderer for exporting a polar plot to a document, a printer or anything else, that is supported by QPainter/QPaintDevice. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a58aa83824c90dbf1dd240a6fbf905fdf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtPolarRenderer::QwtPolarRenderer </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Parent object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0ede3c5f86bc2af43c49dde2ff1eeb66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPolarRenderer::exportTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a> *&#160;</td>
          <td class="paramname"><em>plot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>documentName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QSizeF &amp;&#160;</td>
          <td class="paramname"><em>sizeMM</em> = <code>QSizeF(&#160;200,&#160;200&#160;)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resolution</em> = <code>85</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute a file dialog and render the plot to the selected file. </p>
<p>The document will be rendered in 85 dpi for a size 30x30 cm</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plot</td><td>Plot widget </td></tr>
    <tr><td class="paramname">documentName</td><td>Default document name </td></tr>
    <tr><td class="paramname">sizeMM</td><td>Size for the document in millimeters. </td></tr>
    <tr><td class="paramname">resolution</td><td>Resolution in dots per Inch (dpi)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_renderer.html#a81598da0f256448708d0118e724ae08c">renderDocument()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4e0824cda27ff507a888b7a45ea93ed6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarRenderer::render </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a> *&#160;</td>
          <td class="paramname"><em>plot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>plotRect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Render the plot to a given rectangle ( f.e QPrinter, QSvgRenderer ) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plot</td><td>Plot widget to be rendered </td></tr>
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">plotRect</td><td>Bounding rectangle for the plot </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a81598da0f256448708d0118e724ae08c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarRenderer::renderDocument </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a> *&#160;</td>
          <td class="paramname"><em>plot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QSizeF &amp;&#160;</td>
          <td class="paramname"><em>sizeMM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resolution</em> = <code>85</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Render a polar plot to a file</p>
<p>The format of the document will be autodetected from the suffix of the filename.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plot</td><td>Plot widget </td></tr>
    <tr><td class="paramname">fileName</td><td>Path of the file, where the document will be stored </td></tr>
    <tr><td class="paramname">sizeMM</td><td>Size for the document in millimeters. </td></tr>
    <tr><td class="paramname">resolution</td><td>Resolution in dots per Inch (dpi) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a963c267b7fdf0d398a27392d87e960dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarRenderer::renderDocument </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a> *&#160;</td>
          <td class="paramname"><em>plot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QSizeF &amp;&#160;</td>
          <td class="paramname"><em>sizeMM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resolution</em> = <code>85</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Render a plot to a file</p>
<p>Supported formats are:</p>
<ul>
<li>pdf<br/>
</li>
<li>ps<br/>
</li>
<li>svg<br/>
</li>
<li>all image formats supported by Qt, see QImageWriter::supportedImageFormats()</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plot</td><td>Plot widget </td></tr>
    <tr><td class="paramname">fileName</td><td>Path of the file, where the document will be stored </td></tr>
    <tr><td class="paramname">format</td><td>Format for the document </td></tr>
    <tr><td class="paramname">sizeMM</td><td>Size for the document in millimeters. </td></tr>
    <tr><td class="paramname">resolution</td><td>Resolution in dots per Inch (dpi)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_renderer.html#ab966c5d47e69ee1c323934a60f1a25f1" title="Render the plot to a QPrinter. ">renderTo()</a>, <a class="el" href="class_qwt_polar_renderer.html#a4e0824cda27ff507a888b7a45ea93ed6" title="Render the plot to a given rectangle ( f.e QPrinter, QSvgRenderer ) ">render()</a>, QwtPainter::setRoundingAlignment() </dd></dl>

</div>
</div>
<a class="anchor" id="a21e60df1c25790b9b59f2b97b9a8af00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarRenderer::renderLegend </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a> *&#160;</td>
          <td class="paramname"><em>plot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Render the legend into a given rectangle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plot</td><td>Plot widget </td></tr>
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">rect</td><td>Bounding rectangle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5995838042666f63e448ffc5a3acc73f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarRenderer::renderTitle </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Render the title into a given rectangle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">rect</td><td>Bounding rectangle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab966c5d47e69ee1c323934a60f1a25f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarRenderer::renderTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a> *&#160;</td>
          <td class="paramname"><em>plot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPrinter &amp;&#160;</td>
          <td class="paramname"><em>printer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Render the plot to a QPrinter. </p>
<p>This function renders the contents of a <a class="el" href="class_qwt_polar_plot.html" title="A plotting widget, displaying a polar coordinate system. ">QwtPolarPlot</a> instance to <code>QPaintDevice</code> object. The size is derived from the printer metrics.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plot</td><td>Plot to be rendered </td></tr>
    <tr><td class="paramname">printer</td><td>Printer to paint on</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_renderer.html#a81598da0f256448708d0118e724ae08c">renderDocument()</a>, <a class="el" href="class_qwt_polar_renderer.html#a4e0824cda27ff507a888b7a45ea93ed6" title="Render the plot to a given rectangle ( f.e QPrinter, QSvgRenderer ) ">render()</a>, QwtPainter::setRoundingAlignment() </dd></dl>

</div>
</div>
<a class="anchor" id="a9e8d36d1975b14860ee57d3d4600c1eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarRenderer::renderTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a> *&#160;</td>
          <td class="paramname"><em>plot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPaintDevice &amp;&#160;</td>
          <td class="paramname"><em>paintDevice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Render the plot to a <code>QPaintDevice</code>. </p>
<p>This function renders the contents of a <a class="el" href="class_qwt_polar_plot.html" title="A plotting widget, displaying a polar coordinate system. ">QwtPolarPlot</a> instance to <code>QPaintDevice</code> object. The target rectangle is derived from its device metrics.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plot</td><td>Plot to be rendered </td></tr>
    <tr><td class="paramname">paintDevice</td><td>device to paint on, f.e a QImage</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_renderer.html#a81598da0f256448708d0118e724ae08c">renderDocument()</a>, <a class="el" href="class_qwt_polar_renderer.html#a4e0824cda27ff507a888b7a45ea93ed6" title="Render the plot to a given rectangle ( f.e QPrinter, QSvgRenderer ) ">render()</a>, QwtPainter::setRoundingAlignment() </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
