<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Qwt Polar User&#39;s Guide: QwtPolarFitter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt Polar User&#39;s Guide
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_qwt_polar_fitter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtPolarFitter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A simple curve fitter for polar points.  
 <a href="class_qwt_polar_fitter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__polar__fitter_8h_source.html">qwt_polar_fitter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtPolarFitter:</div>
<div class="dyncontent">
<div class="center"><img src="class_qwt_polar_fitter__inherit__graph.png" border="0" usemap="#_qwt_polar_fitter_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_polar_fitter_inherit__map" id="_qwt_polar_fitter_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88d0ab40691bab03bd52399bce35f46b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_fitter.html#a88d0ab40691bab03bd52399bce35f46b">QwtPolarFitter</a> (int <a class="el" href="class_qwt_polar_fitter.html#a8e44f8c47ba4c4d35860d2723dfb05ce">stepCount</a>=5)</td></tr>
<tr class="separator:a88d0ab40691bab03bd52399bce35f46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44b4b5f62393add4ea35b11b6723c12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af44b4b5f62393add4ea35b11b6723c12"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_fitter.html#af44b4b5f62393add4ea35b11b6723c12">~QwtPolarFitter</a> ()</td></tr>
<tr class="memdesc:af44b4b5f62393add4ea35b11b6723c12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:af44b4b5f62393add4ea35b11b6723c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3250f0d3fe6e7a658ce46920fe7efcab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_fitter.html#a3250f0d3fe6e7a658ce46920fe7efcab">setStepCount</a> (int size)</td></tr>
<tr class="separator:a3250f0d3fe6e7a658ce46920fe7efcab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e44f8c47ba4c4d35860d2723dfb05ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_fitter.html#a8e44f8c47ba4c4d35860d2723dfb05ce">stepCount</a> () const </td></tr>
<tr class="separator:a8e44f8c47ba4c4d35860d2723dfb05ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564aaaf5efa7b075175336b3ced50c30"><td class="memItemLeft" align="right" valign="top">virtual QPolygonF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_fitter.html#a564aaaf5efa7b075175336b3ced50c30">fitCurve</a> (const QPolygonF &amp;) const </td></tr>
<tr class="separator:a564aaaf5efa7b075175336b3ced50c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simple curve fitter for polar points. </p>
<p><a class="el" href="class_qwt_polar_fitter.html" title="A simple curve fitter for polar points. ">QwtPolarFitter</a> adds equidistant points between 2 curve points, so that the connection gets rounded according to the nature of a polar plot.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_curve.html#abcd7ce0a4b6dbfe470bce5370cdffb7c" title="Insert a curve fitter. ">QwtPolarCurve::setCurveFitter()</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a88d0ab40691bab03bd52399bce35f46b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPolarFitter::QwtPolarFitter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stepCount</em> = <code>5</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stepCount</td><td>Number of points, that will be inserted between 2 points </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_fitter.html#a3250f0d3fe6e7a658ce46920fe7efcab">setStepCount()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a564aaaf5efa7b075175336b3ced50c30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPolygonF QwtPolarFitter::fitCurve </td>
          <td>(</td>
          <td class="paramtype">const QPolygonF &amp;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Insert <a class="el" href="class_qwt_polar_fitter.html#a8e44f8c47ba4c4d35860d2723dfb05ce">stepCount()</a> number of additional points between 2 elements of points.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>Array of points </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Array of points including the additional points </dd></dl>

</div>
</div>
<a class="anchor" id="a3250f0d3fe6e7a658ce46920fe7efcab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarFitter::setStepCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stepCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assign the number of points, that will be inserted between 2 points The default value is 5.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stepCount</td><td>Number of steps</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_fitter.html#a8e44f8c47ba4c4d35860d2723dfb05ce">stepCount()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8e44f8c47ba4c4d35860d2723dfb05ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtPolarFitter::stepCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Number of points, that will be inserted between 2 points </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_fitter.html#a3250f0d3fe6e7a658ce46920fe7efcab">setStepCount()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
