<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Qwt Polar User&#39;s Guide: QwtPolarCanvas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt Polar User&#39;s Guide
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_polar_canvas-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtPolarCanvas Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Canvas of a <a class="el" href="class_qwt_polar_plot.html" title="A plotting widget, displaying a polar coordinate system. ">QwtPolarPlot</a>.  
 <a href="class_qwt_polar_canvas.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__polar__canvas_8h_source.html">qwt_polar_canvas.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtPolarCanvas:</div>
<div class="dyncontent">
<div class="center"><img src="class_qwt_polar_canvas__inherit__graph.png" border="0" usemap="#_qwt_polar_canvas_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_polar_canvas_inherit__map" id="_qwt_polar_canvas_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a371f88face8daaac6cd556e5f7596613"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_canvas.html#a371f88face8daaac6cd556e5f7596613">PaintAttribute</a> { <a class="el" href="class_qwt_polar_canvas.html#a371f88face8daaac6cd556e5f7596613ab8c07aaa7ba2c8833fd4d0cfd9955829">BackingStore</a> = 0x01
 }</td></tr>
<tr class="memdesc:a371f88face8daaac6cd556e5f7596613"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paint attributes.  <a href="class_qwt_polar_canvas.html#a371f88face8daaac6cd556e5f7596613">More...</a><br/></td></tr>
<tr class="separator:a371f88face8daaac6cd556e5f7596613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66cc45b0cc79958d180be66e08c8202"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab66cc45b0cc79958d180be66e08c8202"></a>
typedef QFlags&lt; <a class="el" href="class_qwt_polar_canvas.html#a371f88face8daaac6cd556e5f7596613">PaintAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_canvas.html#ab66cc45b0cc79958d180be66e08c8202">PaintAttributes</a></td></tr>
<tr class="memdesc:ab66cc45b0cc79958d180be66e08c8202"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paint attributes. <br/></td></tr>
<tr class="separator:ab66cc45b0cc79958d180be66e08c8202"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5f39d822a71e056b4735da113a0a4e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5f39d822a71e056b4735da113a0a4e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_canvas.html#aa5f39d822a71e056b4735da113a0a4e5">QwtPolarCanvas</a> (<a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a> *)</td></tr>
<tr class="memdesc:aa5f39d822a71e056b4735da113a0a4e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:aa5f39d822a71e056b4735da113a0a4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0b8442dc8b32353d7705c9dcc28bc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf0b8442dc8b32353d7705c9dcc28bc0"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_canvas.html#aaf0b8442dc8b32353d7705c9dcc28bc0">~QwtPolarCanvas</a> ()</td></tr>
<tr class="memdesc:aaf0b8442dc8b32353d7705c9dcc28bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:aaf0b8442dc8b32353d7705c9dcc28bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3dc31a8c28390e3a7ec13cab60250e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_canvas.html#a2f3dc31a8c28390e3a7ec13cab60250e">plot</a> ()</td></tr>
<tr class="separator:a2f3dc31a8c28390e3a7ec13cab60250e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbeb0e16e24c256825a51a1a92d4162"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_canvas.html#a5dbeb0e16e24c256825a51a1a92d4162">plot</a> () const </td></tr>
<tr class="separator:a5dbeb0e16e24c256825a51a1a92d4162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7010120b9f6905bd31f748775c80b6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_canvas.html#ae7010120b9f6905bd31f748775c80b6c">setPaintAttribute</a> (<a class="el" href="class_qwt_polar_canvas.html#a371f88face8daaac6cd556e5f7596613">PaintAttribute</a>, bool on=true)</td></tr>
<tr class="memdesc:ae7010120b9f6905bd31f748775c80b6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changing the paint attributes.  <a href="#ae7010120b9f6905bd31f748775c80b6c">More...</a><br/></td></tr>
<tr class="separator:ae7010120b9f6905bd31f748775c80b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6c538d5c26945df4dbbc2121f4d859"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_canvas.html#aaf6c538d5c26945df4dbbc2121f4d859">testPaintAttribute</a> (<a class="el" href="class_qwt_polar_canvas.html#a371f88face8daaac6cd556e5f7596613">PaintAttribute</a>) const </td></tr>
<tr class="separator:aaf6c538d5c26945df4dbbc2121f4d859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e40bb677f005bd25c62e65e3e4c8282"><td class="memItemLeft" align="right" valign="top">const QPixmap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_canvas.html#a8e40bb677f005bd25c62e65e3e4c8282">backingStore</a> () const </td></tr>
<tr class="separator:a8e40bb677f005bd25c62e65e3e4c8282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afef808e10242a83a26f4b856aa4cef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4afef808e10242a83a26f4b856aa4cef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_canvas.html#a4afef808e10242a83a26f4b856aa4cef">invalidateBackingStore</a> ()</td></tr>
<tr class="memdesc:a4afef808e10242a83a26f4b856aa4cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidate the internal backing store. <br/></td></tr>
<tr class="separator:a4afef808e10242a83a26f4b856aa4cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96812128c317a1ab4cd13df0f94bbf3"><td class="memItemLeft" align="right" valign="top">QwtPointPolar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_canvas.html#ae96812128c317a1ab4cd13df0f94bbf3">invTransform</a> (const QPoint &amp;) const </td></tr>
<tr class="separator:ae96812128c317a1ab4cd13df0f94bbf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2d37fcec08147c1ef2e862dd3edbee"><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_canvas.html#a2c2d37fcec08147c1ef2e862dd3edbee">transform</a> (const QwtPointPolar &amp;) const </td></tr>
<tr class="separator:a2c2d37fcec08147c1ef2e862dd3edbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab8718969291c05c56050f9500da212ad"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_canvas.html#ab8718969291c05c56050f9500da212ad">paintEvent</a> (QPaintEvent *)</td></tr>
<tr class="separator:ab8718969291c05c56050f9500da212ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3418bc87d68888ac73c70e52a476c27"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_canvas.html#aa3418bc87d68888ac73c70e52a476c27">resizeEvent</a> (QResizeEvent *)</td></tr>
<tr class="separator:aa3418bc87d68888ac73c70e52a476c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Canvas of a <a class="el" href="class_qwt_polar_plot.html" title="A plotting widget, displaying a polar coordinate system. ">QwtPolarPlot</a>. </p>
<p>The canvas is the widget, where all polar items are painted to.</p>
<dl class="section note"><dt>Note</dt><dd>In opposite to QwtPlot all axes are painted on the canvas. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_plot.html" title="A plotting widget, displaying a polar coordinate system. ">QwtPolarPlot</a> </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a371f88face8daaac6cd556e5f7596613"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_polar_canvas.html#a371f88face8daaac6cd556e5f7596613">QwtPolarCanvas::PaintAttribute</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Paint attributes. </p>
<p>The default setting enables BackingStore</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_canvas.html#ae7010120b9f6905bd31f748775c80b6c" title="Changing the paint attributes. ">setPaintAttribute()</a>, <a class="el" href="class_qwt_polar_canvas.html#aaf6c538d5c26945df4dbbc2121f4d859">testPaintAttribute()</a>, <a class="el" href="class_qwt_polar_canvas.html#a8e40bb677f005bd25c62e65e3e4c8282">backingStore()</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a371f88face8daaac6cd556e5f7596613ab8c07aaa7ba2c8833fd4d0cfd9955829"></a>BackingStore</em>&nbsp;</td><td class="fielddoc">
<p>Paint double buffered and reuse the content of the pixmap buffer for some spontaneous repaints that happen when a plot gets unhidden, deiconified or changes the focus. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8e40bb677f005bd25c62e65e3e4c8282"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QPixmap * QwtPolarCanvas::backingStore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Backing store, might be null </dd></dl>

</div>
</div>
<a class="anchor" id="ae96812128c317a1ab4cd13df0f94bbf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPointPolar QwtPolarCanvas::invTransform </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Translate a point from widget into plot coordinates</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Point in widget coordinates of the plot canvas </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Point in plot coordinates</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_canvas.html#a2c2d37fcec08147c1ef2e862dd3edbee">transform()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab8718969291c05c56050f9500da212ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarCanvas::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Paint event </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Paint event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2f3dc31a8c28390e3a7ec13cab60250e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a> * QwtPolarCanvas::plot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Parent plot widget </dd></dl>

</div>
</div>
<a class="anchor" id="a5dbeb0e16e24c256825a51a1a92d4162"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a> * QwtPolarCanvas::plot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Parent plot widget </dd></dl>

</div>
</div>
<a class="anchor" id="aa3418bc87d68888ac73c70e52a476c27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarCanvas::resizeEvent </td>
          <td>(</td>
          <td class="paramtype">QResizeEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resize event </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Resize event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae7010120b9f6905bd31f748775c80b6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarCanvas::setPaintAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_polar_canvas.html#a371f88face8daaac6cd556e5f7596613">PaintAttribute</a>&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changing the paint attributes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>Paint attribute </td></tr>
    <tr><td class="paramname">on</td><td>On/Off</td></tr>
  </table>
  </dd>
</dl>
<p>The default setting enables BackingStore</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_canvas.html#aaf6c538d5c26945df4dbbc2121f4d859">testPaintAttribute()</a>, paintCache() </dd></dl>

</div>
</div>
<a class="anchor" id="aaf6c538d5c26945df4dbbc2121f4d859"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPolarCanvas::testPaintAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_polar_canvas.html#a371f88face8daaac6cd556e5f7596613">PaintAttribute</a>&#160;</td>
          <td class="paramname"><em>attribute</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test wether a paint attribute is enabled</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>Paint attribute </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the attribute is enabled </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_canvas.html#ae7010120b9f6905bd31f748775c80b6c" title="Changing the paint attributes. ">setPaintAttribute()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2c2d37fcec08147c1ef2e862dd3edbee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPoint QwtPolarCanvas::transform </td>
          <td>(</td>
          <td class="paramtype">const QwtPointPolar &amp;&#160;</td>
          <td class="paramname"><em>polarPos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Translate a point from plot into widget coordinates</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">polarPos</td><td>Point in plot coordinates </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Point in widget coordinates </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_canvas.html#a2c2d37fcec08147c1ef2e862dd3edbee">transform()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
