<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Qwt Polar User&#39;s Guide: QwtPolarSpectrogram Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt Polar User&#39;s Guide
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_polar_spectrogram-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtPolarSpectrogram Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An item, which displays a spectrogram.  
 <a href="class_qwt_polar_spectrogram.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__polar__spectrogram_8h_source.html">qwt_polar_spectrogram.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtPolarSpectrogram:</div>
<div class="dyncontent">
<div class="center"><img src="class_qwt_polar_spectrogram__inherit__graph.png" border="0" usemap="#_qwt_polar_spectrogram_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_polar_spectrogram_inherit__map" id="_qwt_polar_spectrogram_inherit__map">
<area shape="rect" id="node2" href="class_qwt_polar_item.html" title="Base class for items on a polar plot. " alt="" coords="28,5,129,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2a6dc68b2e1aa6959b196223bfe2e974"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_spectrogram.html#a2a6dc68b2e1aa6959b196223bfe2e974">PaintAttribute</a> { <a class="el" href="class_qwt_polar_spectrogram.html#a2a6dc68b2e1aa6959b196223bfe2e974a648db7c6b84aec213eaeea7698793288">ApproximatedAtan</a> = 0x01
 }</td></tr>
<tr class="separator:a2a6dc68b2e1aa6959b196223bfe2e974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc15ef1990ee77db8f96bc8cd760dccd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc15ef1990ee77db8f96bc8cd760dccd"></a>
typedef QFlags&lt; <a class="el" href="class_qwt_polar_spectrogram.html#a2a6dc68b2e1aa6959b196223bfe2e974">PaintAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_spectrogram.html#afc15ef1990ee77db8f96bc8cd760dccd">PaintAttributes</a></td></tr>
<tr class="memdesc:afc15ef1990ee77db8f96bc8cd760dccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paint attributes. <br/></td></tr>
<tr class="separator:afc15ef1990ee77db8f96bc8cd760dccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_qwt_polar_item"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_qwt_polar_item')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td></tr>
<tr class="memitem:a6c03d774c1d089ec8603dd37879a9f4d inherit pub_types_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a6c03d774c1d089ec8603dd37879a9f4d">RttiValues</a> { <br/>
&#160;&#160;<a class="el" href="class_qwt_polar_item.html#a6c03d774c1d089ec8603dd37879a9f4dafcfda7285dc39cce71850cc5a77ada5f">Rtti_PolarItem</a> = 0, 
<a class="el" href="class_qwt_polar_item.html#a6c03d774c1d089ec8603dd37879a9f4dac340359909c847d927c733a01b439fb2">Rtti_PolarGrid</a>, 
<a class="el" href="class_qwt_polar_item.html#a6c03d774c1d089ec8603dd37879a9f4dab10c6fd2f1f1e9fa05eeb00100fe45c6">Rtti_PolarMarker</a>, 
<a class="el" href="class_qwt_polar_item.html#a6c03d774c1d089ec8603dd37879a9f4dad2b363a80ab5fde478a4fa996908d685">Rtti_PolarCurve</a>, 
<br/>
&#160;&#160;<a class="el" href="class_qwt_polar_item.html#a6c03d774c1d089ec8603dd37879a9f4dad95b3f4515ee8f2058c633a5d2367427">Rtti_PolarSpectrogram</a>, 
<a class="el" href="class_qwt_polar_item.html#a6c03d774c1d089ec8603dd37879a9f4da6bfd70526ffc398e3d1a3e184d73428d">Rtti_PolarUserItem</a> = 1000
<br/>
 }</td></tr>
<tr class="memdesc:a6c03d774c1d089ec8603dd37879a9f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runtime type information.  <a href="class_qwt_polar_item.html#a6c03d774c1d089ec8603dd37879a9f4d">More...</a><br/></td></tr>
<tr class="separator:a6c03d774c1d089ec8603dd37879a9f4d inherit pub_types_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfa4f39bc1ac99b0371b4938abe6ad6 inherit pub_types_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a3dfa4f39bc1ac99b0371b4938abe6ad6">ItemAttribute</a> { <a class="el" href="class_qwt_polar_item.html#a3dfa4f39bc1ac99b0371b4938abe6ad6a6f900569b4e72f925ea64bed4d149d5e">Legend</a> = 0x01, 
<a class="el" href="class_qwt_polar_item.html#a3dfa4f39bc1ac99b0371b4938abe6ad6a7f9ee77f4ec3170c4c7255bf4bd4399c">AutoScale</a> = 0x02
 }</td></tr>
<tr class="memdesc:a3dfa4f39bc1ac99b0371b4938abe6ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot Item Attributes.  <a href="class_qwt_polar_item.html#a3dfa4f39bc1ac99b0371b4938abe6ad6">More...</a><br/></td></tr>
<tr class="separator:a3dfa4f39bc1ac99b0371b4938abe6ad6 inherit pub_types_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc969899461b4fb481396cd347614ed inherit pub_types_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#aafc969899461b4fb481396cd347614ed">RenderHint</a> { <a class="el" href="class_qwt_polar_item.html#aafc969899461b4fb481396cd347614edaeb386d24afe0bb558475d66d794f865f">RenderAntialiased</a> = 0x01
 }</td></tr>
<tr class="memdesc:aafc969899461b4fb481396cd347614ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render hints.  <a href="class_qwt_polar_item.html#aafc969899461b4fb481396cd347614ed">More...</a><br/></td></tr>
<tr class="separator:aafc969899461b4fb481396cd347614ed inherit pub_types_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43550aab86bc0b1db157f379e90d4d2c inherit pub_types_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43550aab86bc0b1db157f379e90d4d2c"></a>
typedef QFlags&lt; <a class="el" href="class_qwt_polar_item.html#a3dfa4f39bc1ac99b0371b4938abe6ad6">ItemAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a43550aab86bc0b1db157f379e90d4d2c">ItemAttributes</a></td></tr>
<tr class="memdesc:a43550aab86bc0b1db157f379e90d4d2c inherit pub_types_class_qwt_polar_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item attributes. <br/></td></tr>
<tr class="separator:a43550aab86bc0b1db157f379e90d4d2c inherit pub_types_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7550ff77e75a5b7c97325c5c608413 inherit pub_types_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f7550ff77e75a5b7c97325c5c608413"></a>
typedef QFlags&lt; <a class="el" href="class_qwt_polar_item.html#aafc969899461b4fb481396cd347614ed">RenderHint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a2f7550ff77e75a5b7c97325c5c608413">RenderHints</a></td></tr>
<tr class="memdesc:a2f7550ff77e75a5b7c97325c5c608413 inherit pub_types_class_qwt_polar_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item attributes. <br/></td></tr>
<tr class="separator:a2f7550ff77e75a5b7c97325c5c608413 inherit pub_types_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a109af767a738b23d7943496dc38e04be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a109af767a738b23d7943496dc38e04be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_spectrogram.html#a109af767a738b23d7943496dc38e04be">QwtPolarSpectrogram</a> ()</td></tr>
<tr class="memdesc:a109af767a738b23d7943496dc38e04be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:a109af767a738b23d7943496dc38e04be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4586a2019e6942785e764281b961264b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4586a2019e6942785e764281b961264b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_spectrogram.html#a4586a2019e6942785e764281b961264b">~QwtPolarSpectrogram</a> ()</td></tr>
<tr class="memdesc:a4586a2019e6942785e764281b961264b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a4586a2019e6942785e764281b961264b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b631a8deea881f5a5b526810f5f131"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_spectrogram.html#a37b631a8deea881f5a5b526810f5f131">setData</a> (QwtRasterData *<a class="el" href="class_qwt_polar_spectrogram.html#a2a3c012282a8367f8a593253d425a34c">data</a>)</td></tr>
<tr class="separator:a37b631a8deea881f5a5b526810f5f131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3c012282a8367f8a593253d425a34c"><td class="memItemLeft" align="right" valign="top">const QwtRasterData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_spectrogram.html#a2a3c012282a8367f8a593253d425a34c">data</a> () const </td></tr>
<tr class="separator:a2a3c012282a8367f8a593253d425a34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b139ab25609fedd703e25b65ffe524"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_spectrogram.html#a67b139ab25609fedd703e25b65ffe524">setColorMap</a> (QwtColorMap *)</td></tr>
<tr class="separator:a67b139ab25609fedd703e25b65ffe524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a0a5e542d69b272eaf66f461b7a8ab"><td class="memItemLeft" align="right" valign="top">const QwtColorMap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_spectrogram.html#a40a0a5e542d69b272eaf66f461b7a8ab">colorMap</a> () const </td></tr>
<tr class="separator:a40a0a5e542d69b272eaf66f461b7a8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18845ab247ca1f1020a6c7e9cb9f666"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_spectrogram.html#ab18845ab247ca1f1020a6c7e9cb9f666">setPaintAttribute</a> (<a class="el" href="class_qwt_polar_spectrogram.html#a2a6dc68b2e1aa6959b196223bfe2e974">PaintAttribute</a>, bool on=true)</td></tr>
<tr class="separator:ab18845ab247ca1f1020a6c7e9cb9f666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f00412730bd204d0249e22e53da5f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_spectrogram.html#a41f00412730bd204d0249e22e53da5f8">testPaintAttribute</a> (<a class="el" href="class_qwt_polar_spectrogram.html#a2a6dc68b2e1aa6959b196223bfe2e974">PaintAttribute</a>) const </td></tr>
<tr class="separator:a41f00412730bd204d0249e22e53da5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d7234e691d3194602cb48845233609"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_spectrogram.html#a50d7234e691d3194602cb48845233609">rtti</a> () const </td></tr>
<tr class="separator:a50d7234e691d3194602cb48845233609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bebc6043c31478ee41532daeb51d83"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_spectrogram.html#a71bebc6043c31478ee41532daeb51d83">draw</a> (QPainter *painter, const QwtScaleMap &amp;azimuthMap, const QwtScaleMap &amp;radialMap, const QPointF &amp;pole, double radius, const QRectF &amp;canvasRect) const </td></tr>
<tr class="separator:a71bebc6043c31478ee41532daeb51d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1256fa5f44c43bb5d05e125d8bb27b"><td class="memItemLeft" align="right" valign="top">virtual QwtInterval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_spectrogram.html#a0e1256fa5f44c43bb5d05e125d8bb27b">boundingInterval</a> (int scaleId) const </td></tr>
<tr class="separator:a0e1256fa5f44c43bb5d05e125d8bb27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_polar_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_polar_item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td></tr>
<tr class="memitem:a22fdc73eb7e217a1ebedc6efdeff3617 inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a22fdc73eb7e217a1ebedc6efdeff3617">QwtPolarItem</a> (const QwtText &amp;<a class="el" href="class_qwt_polar_item.html#aeea8c33d6c8eb9dfc03a5dd84bb79a08">title</a>=QwtText())</td></tr>
<tr class="separator:a22fdc73eb7e217a1ebedc6efdeff3617 inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d84ea11f052f58b9e2dd82b0fbddde inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84d84ea11f052f58b9e2dd82b0fbddde"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a84d84ea11f052f58b9e2dd82b0fbddde">~QwtPolarItem</a> ()</td></tr>
<tr class="memdesc:a84d84ea11f052f58b9e2dd82b0fbddde inherit pub_methods_class_qwt_polar_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_qwt_polar_item.html" title="Base class for items on a polar plot. ">QwtPolarItem</a>. <br/></td></tr>
<tr class="separator:a84d84ea11f052f58b9e2dd82b0fbddde inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9139f1fafbb5c196bed65495af18021d inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a9139f1fafbb5c196bed65495af18021d">attach</a> (<a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a> *<a class="el" href="class_qwt_polar_item.html#a794b5a08b414bbf608438b9f8e61351a">plot</a>)</td></tr>
<tr class="memdesc:a9139f1fafbb5c196bed65495af18021d inherit pub_methods_class_qwt_polar_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach the item to a plot.  <a href="#a9139f1fafbb5c196bed65495af18021d">More...</a><br/></td></tr>
<tr class="separator:a9139f1fafbb5c196bed65495af18021d inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287c3b95d98ff6fccf41efdad547f9fc inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a287c3b95d98ff6fccf41efdad547f9fc">detach</a> ()</td></tr>
<tr class="memdesc:a287c3b95d98ff6fccf41efdad547f9fc inherit pub_methods_class_qwt_polar_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method detaches a <a class="el" href="class_qwt_polar_item.html" title="Base class for items on a polar plot. ">QwtPolarItem</a> from the <a class="el" href="class_qwt_polar_plot.html" title="A plotting widget, displaying a polar coordinate system. ">QwtPolarPlot</a> it has been associated with.  <a href="#a287c3b95d98ff6fccf41efdad547f9fc">More...</a><br/></td></tr>
<tr class="separator:a287c3b95d98ff6fccf41efdad547f9fc inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794b5a08b414bbf608438b9f8e61351a inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a794b5a08b414bbf608438b9f8e61351a">plot</a> () const </td></tr>
<tr class="separator:a794b5a08b414bbf608438b9f8e61351a inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4a9c3d2e56d0240f29ba096c70f882 inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a5d4a9c3d2e56d0240f29ba096c70f882">setTitle</a> (const QString &amp;<a class="el" href="class_qwt_polar_item.html#aeea8c33d6c8eb9dfc03a5dd84bb79a08">title</a>)</td></tr>
<tr class="separator:a5d4a9c3d2e56d0240f29ba096c70f882 inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b5cb02ab578e37718ce563fee6004d inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a75b5cb02ab578e37718ce563fee6004d">setTitle</a> (const QwtText &amp;<a class="el" href="class_qwt_polar_item.html#aeea8c33d6c8eb9dfc03a5dd84bb79a08">title</a>)</td></tr>
<tr class="separator:a75b5cb02ab578e37718ce563fee6004d inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea8c33d6c8eb9dfc03a5dd84bb79a08 inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">const QwtText &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#aeea8c33d6c8eb9dfc03a5dd84bb79a08">title</a> () const </td></tr>
<tr class="separator:aeea8c33d6c8eb9dfc03a5dd84bb79a08 inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5222a54ed4578061f6af398a289ab0e inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#aa5222a54ed4578061f6af398a289ab0e">setItemAttribute</a> (<a class="el" href="class_qwt_polar_item.html#a3dfa4f39bc1ac99b0371b4938abe6ad6">ItemAttribute</a>, bool on=true)</td></tr>
<tr class="separator:aa5222a54ed4578061f6af398a289ab0e inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1247f746c5996e6f648cce135f4464f2 inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a1247f746c5996e6f648cce135f4464f2">testItemAttribute</a> (<a class="el" href="class_qwt_polar_item.html#a3dfa4f39bc1ac99b0371b4938abe6ad6">ItemAttribute</a>) const </td></tr>
<tr class="separator:a1247f746c5996e6f648cce135f4464f2 inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa87e47f7a3d307f138bbce2dae7095 inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#acaa87e47f7a3d307f138bbce2dae7095">setRenderHint</a> (<a class="el" href="class_qwt_polar_item.html#aafc969899461b4fb481396cd347614ed">RenderHint</a>, bool on=true)</td></tr>
<tr class="separator:acaa87e47f7a3d307f138bbce2dae7095 inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2c161ad3239b1fa393b8fc7c88af57 inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#ace2c161ad3239b1fa393b8fc7c88af57">testRenderHint</a> (<a class="el" href="class_qwt_polar_item.html#aafc969899461b4fb481396cd347614ed">RenderHint</a>) const </td></tr>
<tr class="separator:ace2c161ad3239b1fa393b8fc7c88af57 inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3349eafd69c1e0249be71953b2551ff5 inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a3349eafd69c1e0249be71953b2551ff5">setRenderThreadCount</a> (uint numThreads)</td></tr>
<tr class="separator:a3349eafd69c1e0249be71953b2551ff5 inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1ce59977f8898eef0504f75e2c501f inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a7e1ce59977f8898eef0504f75e2c501f">renderThreadCount</a> () const </td></tr>
<tr class="separator:a7e1ce59977f8898eef0504f75e2c501f inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f8fe9f550ef2862a8d0950364be68c inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#af6f8fe9f550ef2862a8d0950364be68c">z</a> () const </td></tr>
<tr class="separator:af6f8fe9f550ef2862a8d0950364be68c inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef8efd945a194b70a11ad39060de917 inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#acef8efd945a194b70a11ad39060de917">setZ</a> (double <a class="el" href="class_qwt_polar_item.html#af6f8fe9f550ef2862a8d0950364be68c">z</a>)</td></tr>
<tr class="memdesc:acef8efd945a194b70a11ad39060de917 inherit pub_methods_class_qwt_polar_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the z value.  <a href="#acef8efd945a194b70a11ad39060de917">More...</a><br/></td></tr>
<tr class="separator:acef8efd945a194b70a11ad39060de917 inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6bba0128e8b9ce0a722640ca8a3e53 inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc6bba0128e8b9ce0a722640ca8a3e53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#abc6bba0128e8b9ce0a722640ca8a3e53">show</a> ()</td></tr>
<tr class="memdesc:abc6bba0128e8b9ce0a722640ca8a3e53 inherit pub_methods_class_qwt_polar_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the item. <br/></td></tr>
<tr class="separator:abc6bba0128e8b9ce0a722640ca8a3e53 inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7160d323c3f0326d451ee71a636b60c4 inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7160d323c3f0326d451ee71a636b60c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a7160d323c3f0326d451ee71a636b60c4">hide</a> ()</td></tr>
<tr class="memdesc:a7160d323c3f0326d451ee71a636b60c4 inherit pub_methods_class_qwt_polar_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hide the item. <br/></td></tr>
<tr class="separator:a7160d323c3f0326d451ee71a636b60c4 inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f908fc0ee164fdd3bb50436c1d90df inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a75f908fc0ee164fdd3bb50436c1d90df">setVisible</a> (bool)</td></tr>
<tr class="separator:a75f908fc0ee164fdd3bb50436c1d90df inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c0ec1da946590dff9546eec3eaae5c inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#ac8c0ec1da946590dff9546eec3eaae5c">isVisible</a> () const </td></tr>
<tr class="separator:ac8c0ec1da946590dff9546eec3eaae5c inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa7263683e0982892162174328a55c1 inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a0fa7263683e0982892162174328a55c1">itemChanged</a> ()</td></tr>
<tr class="separator:a0fa7263683e0982892162174328a55c1 inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e8b4bed9e819210271bdde3de58d3d inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#ac0e8b4bed9e819210271bdde3de58d3d">legendChanged</a> ()</td></tr>
<tr class="separator:ac0e8b4bed9e819210271bdde3de58d3d inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459d264543f40e9a41de90bc486b0f1f inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a459d264543f40e9a41de90bc486b0f1f">updateScaleDiv</a> (const QwtScaleDiv &amp;, const QwtScaleDiv &amp;, const QwtInterval &amp;)</td></tr>
<tr class="memdesc:a459d264543f40e9a41de90bc486b0f1f inherit pub_methods_class_qwt_polar_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the item to changes of the axes scale division.  <a href="#a459d264543f40e9a41de90bc486b0f1f">More...</a><br/></td></tr>
<tr class="separator:a459d264543f40e9a41de90bc486b0f1f inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20a3bbecbae30cd8142f44aaa71ccaf inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#ae20a3bbecbae30cd8142f44aaa71ccaf">marginHint</a> () const </td></tr>
<tr class="separator:ae20a3bbecbae30cd8142f44aaa71ccaf inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216fd1f5572147494ce794933ca41f60 inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a216fd1f5572147494ce794933ca41f60">setLegendIconSize</a> (const QSize &amp;)</td></tr>
<tr class="separator:a216fd1f5572147494ce794933ca41f60 inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e23f1d05849bf701b790949bcad052 inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#aa6e23f1d05849bf701b790949bcad052">legendIconSize</a> () const </td></tr>
<tr class="separator:aa6e23f1d05849bf701b790949bcad052 inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b63216d9cc44983e5f3707772e80fc4 inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">virtual QList&lt; QwtLegendData &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a0b63216d9cc44983e5f3707772e80fc4">legendData</a> () const </td></tr>
<tr class="memdesc:a0b63216d9cc44983e5f3707772e80fc4 inherit pub_methods_class_qwt_polar_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all information, that is needed to represent the item on the legend.  <a href="#a0b63216d9cc44983e5f3707772e80fc4">More...</a><br/></td></tr>
<tr class="separator:a0b63216d9cc44983e5f3707772e80fc4 inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60709288c71e7e96ac158eb422e64fd2 inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">virtual QwtGraphic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a60709288c71e7e96ac158eb422e64fd2">legendIcon</a> (int index, const QSizeF &amp;) const </td></tr>
<tr class="separator:a60709288c71e7e96ac158eb422e64fd2 inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6664dc1913fd42c56b95fe479d0ae7e5"><td class="memItemLeft" align="right" valign="top">virtual QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_spectrogram.html#a6664dc1913fd42c56b95fe479d0ae7e5">renderImage</a> (const QwtScaleMap &amp;azimuthMap, const QwtScaleMap &amp;radialMap, const QPointF &amp;pole, const QRect &amp;rect) const </td></tr>
<tr class="memdesc:a6664dc1913fd42c56b95fe479d0ae7e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render an image from the data and color map.  <a href="#a6664dc1913fd42c56b95fe479d0ae7e5">More...</a><br/></td></tr>
<tr class="separator:a6664dc1913fd42c56b95fe479d0ae7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1a0c47c1ffb3406fe2d2ef8842db10"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_spectrogram.html#a2e1a0c47c1ffb3406fe2d2ef8842db10">renderTile</a> (const QwtScaleMap &amp;azimuthMap, const QwtScaleMap &amp;radialMap, const QPointF &amp;pole, const QPoint &amp;imagePos, const QRect &amp;tile, QImage *image) const </td></tr>
<tr class="memdesc:a2e1a0c47c1ffb3406fe2d2ef8842db10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render a sub-rectangle of an image.  <a href="#a2e1a0c47c1ffb3406fe2d2ef8842db10">More...</a><br/></td></tr>
<tr class="separator:a2e1a0c47c1ffb3406fe2d2ef8842db10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An item, which displays a spectrogram. </p>
<p>A spectrogram displays threedimenional data, where the 3rd dimension ( the intensity ) is displayed using colors. The colors are calculated from the values using a color map.</p>
<dl class="section see"><dt>See Also</dt><dd>QwtRasterData, QwtColorMap </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a2a6dc68b2e1aa6959b196223bfe2e974"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_polar_spectrogram.html#a2a6dc68b2e1aa6959b196223bfe2e974">QwtPolarSpectrogram::PaintAttribute</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attributes to modify the drawing algorithm. The default setting disables ApproximatedAtan</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_spectrogram.html#ab18845ab247ca1f1020a6c7e9cb9f666">setPaintAttribute()</a>, <a class="el" href="class_qwt_polar_spectrogram.html#a41f00412730bd204d0249e22e53da5f8">testPaintAttribute()</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a2a6dc68b2e1aa6959b196223bfe2e974a648db7c6b84aec213eaeea7698793288"></a>ApproximatedAtan</em>&nbsp;</td><td class="fielddoc">
<p>Use qwtFastAtan2 instead of atan2 for translating widget into polar coordinates. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0e1256fa5f44c43bb5d05e125d8bb27b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtInterval QwtPolarSpectrogram::boundingInterval </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scaleId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Interval, that is necessary to display the item This interval can be useful for operations like clipping or autoscaling</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scaleId</td><td>Scale index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bounding interval ( == position )</dd></dl>
<dl class="section see"><dt>See Also</dt><dd>position() </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_polar_item.html#a363ebecfec7301fbc2ed1fd548044cb6">QwtPolarItem</a>.</p>

</div>
</div>
<a class="anchor" id="a40a0a5e542d69b272eaf66f461b7a8ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QwtColorMap * QwtPolarSpectrogram::colorMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Color Map used for mapping the intensity values to colors </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_spectrogram.html#a67b139ab25609fedd703e25b65ffe524">setColorMap()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2a3c012282a8367f8a593253d425a34c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QwtRasterData * QwtPolarSpectrogram::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Spectrogram data </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_spectrogram.html#a37b631a8deea881f5a5b526810f5f131">setData()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a71bebc6043c31478ee41532daeb51d83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarSpectrogram::draw </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QwtScaleMap &amp;&#160;</td>
          <td class="paramname"><em>azimuthMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QwtScaleMap &amp;&#160;</td>
          <td class="paramname"><em>radialMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>pole</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>canvasRect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw the spectrogram</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">azimuthMap</td><td>Maps azimuth values to values related to 0.0, M_2PI </td></tr>
    <tr><td class="paramname">radialMap</td><td>Maps radius values into painter coordinates. </td></tr>
    <tr><td class="paramname">pole</td><td>Position of the pole in painter coordinates </td></tr>
    <tr><td class="paramname">radius</td><td>Radius of the complete plot area in painter coordinates </td></tr>
    <tr><td class="paramname">canvasRect</td><td>Contents rect of the canvas in painter coordinates </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_qwt_polar_item.html#a0493eb028a85753735073754be269e4d">QwtPolarItem</a>.</p>

</div>
</div>
<a class="anchor" id="a6664dc1913fd42c56b95fe479d0ae7e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QImage QwtPolarSpectrogram::renderImage </td>
          <td>(</td>
          <td class="paramtype">const QwtScaleMap &amp;&#160;</td>
          <td class="paramname"><em>azimuthMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QwtScaleMap &amp;&#160;</td>
          <td class="paramname"><em>radialMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>pole</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Render an image from the data and color map. </p>
<p>The area is translated into a rect of the paint device. For each pixel of this rect the intensity is mapped into a color.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">azimuthMap</td><td>Maps azimuth values to values related to 0.0, M_2PI </td></tr>
    <tr><td class="paramname">radialMap</td><td>Maps radius values into painter coordinates. </td></tr>
    <tr><td class="paramname">pole</td><td>Position of the pole in painter coordinates </td></tr>
    <tr><td class="paramname">rect</td><td>Target rectangle of the image in painter coordinates</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A QImage::Format_Indexed8 or QImage::Format_ARGB32 depending on the color map.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd>QwtRasterData::intensity(), QwtColorMap::rgb(), QwtColorMap::colorIndex() </dd></dl>

</div>
</div>
<a class="anchor" id="a2e1a0c47c1ffb3406fe2d2ef8842db10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarSpectrogram::renderTile </td>
          <td>(</td>
          <td class="paramtype">const QwtScaleMap &amp;&#160;</td>
          <td class="paramname"><em>azimuthMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QwtScaleMap &amp;&#160;</td>
          <td class="paramname"><em>radialMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>pole</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPoint &amp;&#160;</td>
          <td class="paramname"><em>imagePos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&#160;</td>
          <td class="paramname"><em>tile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QImage *&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Render a sub-rectangle of an image. </p>
<p><a class="el" href="class_qwt_polar_spectrogram.html#a2e1a0c47c1ffb3406fe2d2ef8842db10" title="Render a sub-rectangle of an image. ">renderTile()</a> is called by <a class="el" href="class_qwt_polar_spectrogram.html#a6664dc1913fd42c56b95fe479d0ae7e5" title="Render an image from the data and color map. ">renderImage()</a> to render different parts of the image by concurrent threads.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">azimuthMap</td><td>Maps azimuth values to values related to 0.0, M_2PI </td></tr>
    <tr><td class="paramname">radialMap</td><td>Maps radius values into painter coordinates. </td></tr>
    <tr><td class="paramname">pole</td><td>Position of the pole in painter coordinates </td></tr>
    <tr><td class="paramname">imagePos</td><td>Top/left position of the image in painter coordinates </td></tr>
    <tr><td class="paramname">tile</td><td>Sub-rectangle of the tile in painter coordinates </td></tr>
    <tr><td class="paramname">image</td><td>Image to be rendered</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_item.html#a3349eafd69c1e0249be71953b2551ff5">setRenderThreadCount()</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>renderTile needs to be reentrant </dd></dl>

</div>
</div>
<a class="anchor" id="a50d7234e691d3194602cb48845233609"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QwtPolarSpectrogram::rtti </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_qwt_polar_item.html#a6c03d774c1d089ec8603dd37879a9f4dad95b3f4515ee8f2058c633a5d2367427" title="For QwtPolarSpectrogram. ">QwtPolarItem::Rtti_PolarSpectrogram</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_polar_item.html#ad40d202e182f572603a682ccab79d7ac">QwtPolarItem</a>.</p>

</div>
</div>
<a class="anchor" id="a67b139ab25609fedd703e25b65ffe524"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarSpectrogram::setColorMap </td>
          <td>(</td>
          <td class="paramtype">QwtColorMap *&#160;</td>
          <td class="paramname"><em>colorMap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change the color map</p>
<p>Often it is useful to display the mapping between intensities and colors as an additional plot axis, showing a color bar.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">colorMap</td><td>Color Map</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_spectrogram.html#a40a0a5e542d69b272eaf66f461b7a8ab">colorMap()</a>, QwtScaleWidget::setColorBarEnabled(), QwtScaleWidget::setColorMap() </dd></dl>

</div>
</div>
<a class="anchor" id="a37b631a8deea881f5a5b526810f5f131"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarSpectrogram::setData </td>
          <td>(</td>
          <td class="paramtype">QwtRasterData *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the data to be displayed</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Spectrogram Data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_spectrogram.html#a2a3c012282a8367f8a593253d425a34c">data()</a></dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>QwtRasterData::initRaster() is called each time before the image is rendered, but without any useful parameters. Also QwtRasterData::rasterHint() is not used. </dd></dl>

</div>
</div>
<a class="anchor" id="ab18845ab247ca1f1020a6c7e9cb9f666"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarSpectrogram::setPaintAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_polar_spectrogram.html#a2a6dc68b2e1aa6959b196223bfe2e974">PaintAttribute</a>&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specify an attribute how to draw the curve</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>Paint attribute </td></tr>
    <tr><td class="paramname">on</td><td>On/Off </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_spectrogram.html#a41f00412730bd204d0249e22e53da5f8">testPaintAttribute()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a41f00412730bd204d0249e22e53da5f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPolarSpectrogram::testPaintAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_polar_spectrogram.html#a2a6dc68b2e1aa6959b196223bfe2e974">PaintAttribute</a>&#160;</td>
          <td class="paramname"><em>attribute</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>Paint attribute </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, when attribute has been set </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_spectrogram.html#ab18845ab247ca1f1020a6c7e9cb9f666">setPaintAttribute()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
