<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Qwt Polar User&#39;s Guide: QwtPolarGrid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt Polar User&#39;s Guide
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_polar_grid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtPolarGrid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An item which draws scales and grid lines on a polar plot.  
 <a href="class_qwt_polar_grid.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__polar__grid_8h_source.html">qwt_polar_grid.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtPolarGrid:</div>
<div class="dyncontent">
<div class="center"><img src="class_qwt_polar_grid__inherit__graph.png" border="0" usemap="#_qwt_polar_grid_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_polar_grid_inherit__map" id="_qwt_polar_grid_inherit__map">
<area shape="rect" id="node2" href="class_qwt_polar_item.html" title="Base class for items on a polar plot. " alt="" coords="5,5,107,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acd8e9bcbe376c6d7f3a9b7f5d3500055"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_grid.html#acd8e9bcbe376c6d7f3a9b7f5d3500055">DisplayFlag</a> { <br/>
&#160;&#160;<a class="el" href="class_qwt_polar_grid.html#acd8e9bcbe376c6d7f3a9b7f5d3500055ad74eae987acba9af0528de510b5607cb">SmartOriginLabel</a> = 1, 
<a class="el" href="class_qwt_polar_grid.html#acd8e9bcbe376c6d7f3a9b7f5d3500055aa771cd2d590277b2b154eae6955796c2">HideMaxRadiusLabel</a> = 2, 
<a class="el" href="class_qwt_polar_grid.html#acd8e9bcbe376c6d7f3a9b7f5d3500055a79cafc8f8f6d5690d484da2977e2167c">ClipAxisBackground</a> = 4, 
<a class="el" href="class_qwt_polar_grid.html#acd8e9bcbe376c6d7f3a9b7f5d3500055aabd6328294611636aa2d0396b49ab3b6">SmartScaleDraw</a> = 8, 
<br/>
&#160;&#160;<a class="el" href="class_qwt_polar_grid.html#acd8e9bcbe376c6d7f3a9b7f5d3500055ae6be534e43d8ee4924cdcdba9d2fe2e7">ClipGridLines</a> = 16
<br/>
 }</td></tr>
<tr class="separator:acd8e9bcbe376c6d7f3a9b7f5d3500055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b4892bfd7f5889aa5e2103ed934fdf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_grid.html#a09b4892bfd7f5889aa5e2103ed934fdf">GridAttribute</a> { <a class="el" href="class_qwt_polar_grid.html#a09b4892bfd7f5889aa5e2103ed934fdfa18e237f72b8a2d181f3e0cabafb8919c">AutoScaling</a> = 0x01
 }</td></tr>
<tr class="memdesc:a09b4892bfd7f5889aa5e2103ed934fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grid attributes.  <a href="class_qwt_polar_grid.html#a09b4892bfd7f5889aa5e2103ed934fdf">More...</a><br/></td></tr>
<tr class="separator:a09b4892bfd7f5889aa5e2103ed934fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1383a75c51af0593b033a845026d1e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1383a75c51af0593b033a845026d1e0"></a>
typedef QFlags&lt; <a class="el" href="class_qwt_polar_grid.html#acd8e9bcbe376c6d7f3a9b7f5d3500055">DisplayFlag</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_grid.html#ae1383a75c51af0593b033a845026d1e0">DisplayFlags</a></td></tr>
<tr class="memdesc:ae1383a75c51af0593b033a845026d1e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display flags. <br/></td></tr>
<tr class="separator:ae1383a75c51af0593b033a845026d1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffa2a7d51b72dbcee168e32e947d99f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ffa2a7d51b72dbcee168e32e947d99f"></a>
typedef QFlags&lt; <a class="el" href="class_qwt_polar_grid.html#a09b4892bfd7f5889aa5e2103ed934fdf">GridAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_grid.html#a7ffa2a7d51b72dbcee168e32e947d99f">GridAttributes</a></td></tr>
<tr class="memdesc:a7ffa2a7d51b72dbcee168e32e947d99f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grid attributes. <br/></td></tr>
<tr class="separator:a7ffa2a7d51b72dbcee168e32e947d99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_qwt_polar_item"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_qwt_polar_item')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td></tr>
<tr class="memitem:a6c03d774c1d089ec8603dd37879a9f4d inherit pub_types_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a6c03d774c1d089ec8603dd37879a9f4d">RttiValues</a> { <br/>
&#160;&#160;<a class="el" href="class_qwt_polar_item.html#a6c03d774c1d089ec8603dd37879a9f4dafcfda7285dc39cce71850cc5a77ada5f">Rtti_PolarItem</a> = 0, 
<a class="el" href="class_qwt_polar_item.html#a6c03d774c1d089ec8603dd37879a9f4dac340359909c847d927c733a01b439fb2">Rtti_PolarGrid</a>, 
<a class="el" href="class_qwt_polar_item.html#a6c03d774c1d089ec8603dd37879a9f4dab10c6fd2f1f1e9fa05eeb00100fe45c6">Rtti_PolarMarker</a>, 
<a class="el" href="class_qwt_polar_item.html#a6c03d774c1d089ec8603dd37879a9f4dad2b363a80ab5fde478a4fa996908d685">Rtti_PolarCurve</a>, 
<br/>
&#160;&#160;<a class="el" href="class_qwt_polar_item.html#a6c03d774c1d089ec8603dd37879a9f4dad95b3f4515ee8f2058c633a5d2367427">Rtti_PolarSpectrogram</a>, 
<a class="el" href="class_qwt_polar_item.html#a6c03d774c1d089ec8603dd37879a9f4da6bfd70526ffc398e3d1a3e184d73428d">Rtti_PolarUserItem</a> = 1000
<br/>
 }</td></tr>
<tr class="memdesc:a6c03d774c1d089ec8603dd37879a9f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runtime type information.  <a href="class_qwt_polar_item.html#a6c03d774c1d089ec8603dd37879a9f4d">More...</a><br/></td></tr>
<tr class="separator:a6c03d774c1d089ec8603dd37879a9f4d inherit pub_types_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfa4f39bc1ac99b0371b4938abe6ad6 inherit pub_types_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a3dfa4f39bc1ac99b0371b4938abe6ad6">ItemAttribute</a> { <a class="el" href="class_qwt_polar_item.html#a3dfa4f39bc1ac99b0371b4938abe6ad6a6f900569b4e72f925ea64bed4d149d5e">Legend</a> = 0x01, 
<a class="el" href="class_qwt_polar_item.html#a3dfa4f39bc1ac99b0371b4938abe6ad6a7f9ee77f4ec3170c4c7255bf4bd4399c">AutoScale</a> = 0x02
 }</td></tr>
<tr class="memdesc:a3dfa4f39bc1ac99b0371b4938abe6ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot Item Attributes.  <a href="class_qwt_polar_item.html#a3dfa4f39bc1ac99b0371b4938abe6ad6">More...</a><br/></td></tr>
<tr class="separator:a3dfa4f39bc1ac99b0371b4938abe6ad6 inherit pub_types_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc969899461b4fb481396cd347614ed inherit pub_types_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#aafc969899461b4fb481396cd347614ed">RenderHint</a> { <a class="el" href="class_qwt_polar_item.html#aafc969899461b4fb481396cd347614edaeb386d24afe0bb558475d66d794f865f">RenderAntialiased</a> = 0x01
 }</td></tr>
<tr class="memdesc:aafc969899461b4fb481396cd347614ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render hints.  <a href="class_qwt_polar_item.html#aafc969899461b4fb481396cd347614ed">More...</a><br/></td></tr>
<tr class="separator:aafc969899461b4fb481396cd347614ed inherit pub_types_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43550aab86bc0b1db157f379e90d4d2c inherit pub_types_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43550aab86bc0b1db157f379e90d4d2c"></a>
typedef QFlags&lt; <a class="el" href="class_qwt_polar_item.html#a3dfa4f39bc1ac99b0371b4938abe6ad6">ItemAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a43550aab86bc0b1db157f379e90d4d2c">ItemAttributes</a></td></tr>
<tr class="memdesc:a43550aab86bc0b1db157f379e90d4d2c inherit pub_types_class_qwt_polar_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item attributes. <br/></td></tr>
<tr class="separator:a43550aab86bc0b1db157f379e90d4d2c inherit pub_types_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7550ff77e75a5b7c97325c5c608413 inherit pub_types_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f7550ff77e75a5b7c97325c5c608413"></a>
typedef QFlags&lt; <a class="el" href="class_qwt_polar_item.html#aafc969899461b4fb481396cd347614ed">RenderHint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a2f7550ff77e75a5b7c97325c5c608413">RenderHints</a></td></tr>
<tr class="memdesc:a2f7550ff77e75a5b7c97325c5c608413 inherit pub_types_class_qwt_polar_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item attributes. <br/></td></tr>
<tr class="separator:a2f7550ff77e75a5b7c97325c5c608413 inherit pub_types_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afdfbb00c19597076df15b5b07e88110f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_grid.html#afdfbb00c19597076df15b5b07e88110f">QwtPolarGrid</a> ()</td></tr>
<tr class="memdesc:afdfbb00c19597076df15b5b07e88110f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#afdfbb00c19597076df15b5b07e88110f">More...</a><br/></td></tr>
<tr class="separator:afdfbb00c19597076df15b5b07e88110f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7a8abbef8775ace90c364a60cc9baa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e7a8abbef8775ace90c364a60cc9baa"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_grid.html#a2e7a8abbef8775ace90c364a60cc9baa">~QwtPolarGrid</a> ()</td></tr>
<tr class="memdesc:a2e7a8abbef8775ace90c364a60cc9baa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a2e7a8abbef8775ace90c364a60cc9baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68286ec1cdd0d1a2c3ca051a1cb1be83"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_grid.html#a68286ec1cdd0d1a2c3ca051a1cb1be83">rtti</a> () const </td></tr>
<tr class="separator:a68286ec1cdd0d1a2c3ca051a1cb1be83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbac4c25b75cb2229eb10c99a72cab2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_grid.html#acfbac4c25b75cb2229eb10c99a72cab2">setDisplayFlag</a> (<a class="el" href="class_qwt_polar_grid.html#acd8e9bcbe376c6d7f3a9b7f5d3500055">DisplayFlag</a>, bool on=true)</td></tr>
<tr class="separator:acfbac4c25b75cb2229eb10c99a72cab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac55124a5d1e3bdbed47bb69f2731fe3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_grid.html#aac55124a5d1e3bdbed47bb69f2731fe3">testDisplayFlag</a> (<a class="el" href="class_qwt_polar_grid.html#acd8e9bcbe376c6d7f3a9b7f5d3500055">DisplayFlag</a>) const </td></tr>
<tr class="separator:aac55124a5d1e3bdbed47bb69f2731fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d28f181e66e8da1fd5ccfaf89f1e02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_grid.html#a11d28f181e66e8da1fd5ccfaf89f1e02">setGridAttribute</a> (<a class="el" href="class_qwt_polar_grid.html#a09b4892bfd7f5889aa5e2103ed934fdf">GridAttribute</a>, bool on=true)</td></tr>
<tr class="memdesc:a11d28f181e66e8da1fd5ccfaf89f1e02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify an attribute for the grid.  <a href="#a11d28f181e66e8da1fd5ccfaf89f1e02">More...</a><br/></td></tr>
<tr class="separator:a11d28f181e66e8da1fd5ccfaf89f1e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61eed24a823b250a35bf19132af332e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_grid.html#a61eed24a823b250a35bf19132af332e8">testGridAttribute</a> (<a class="el" href="class_qwt_polar_grid.html#a09b4892bfd7f5889aa5e2103ed934fdf">GridAttribute</a>) const </td></tr>
<tr class="separator:a61eed24a823b250a35bf19132af332e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c21b8526cb89a1a1edc5e566a374cf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_grid.html#a3c21b8526cb89a1a1edc5e566a374cf9">showGrid</a> (int scaleId, bool <a class="el" href="class_qwt_polar_item.html#abc6bba0128e8b9ce0a722640ca8a3e53">show</a>=true)</td></tr>
<tr class="separator:a3c21b8526cb89a1a1edc5e566a374cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8823c7371f96540199003be743c9ab85"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_grid.html#a8823c7371f96540199003be743c9ab85">isGridVisible</a> (int scaleId) const </td></tr>
<tr class="separator:a8823c7371f96540199003be743c9ab85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2b9df8177be01976932759347a6a70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_grid.html#a3b2b9df8177be01976932759347a6a70">showMinorGrid</a> (int scaleId, bool <a class="el" href="class_qwt_polar_item.html#abc6bba0128e8b9ce0a722640ca8a3e53">show</a>=true)</td></tr>
<tr class="separator:a3b2b9df8177be01976932759347a6a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119fc9e572968dc5156bc544545ac134"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_grid.html#a119fc9e572968dc5156bc544545ac134">isMinorGridVisible</a> (int scaleId) const </td></tr>
<tr class="separator:a119fc9e572968dc5156bc544545ac134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f1f400f104c938ea6032c5eb7f8cf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_grid.html#ab6f1f400f104c938ea6032c5eb7f8cf4">showAxis</a> (int axisId, bool <a class="el" href="class_qwt_polar_item.html#abc6bba0128e8b9ce0a722640ca8a3e53">show</a>=true)</td></tr>
<tr class="separator:ab6f1f400f104c938ea6032c5eb7f8cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4074d98c30f5a7c064f59147a1a2bf3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_grid.html#aa4074d98c30f5a7c064f59147a1a2bf3">isAxisVisible</a> (int axisId) const </td></tr>
<tr class="separator:aa4074d98c30f5a7c064f59147a1a2bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61054e5b3a1d9a2881a55862c7da08aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_grid.html#a61054e5b3a1d9a2881a55862c7da08aa">setPen</a> (const QPen &amp;p)</td></tr>
<tr class="separator:a61054e5b3a1d9a2881a55862c7da08aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0cf0b2b3b2e598a1cbfe653b649253"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_grid.html#abc0cf0b2b3b2e598a1cbfe653b649253">setFont</a> (const QFont &amp;)</td></tr>
<tr class="separator:abc0cf0b2b3b2e598a1cbfe653b649253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc2f5a33722a7e3f9efe3161f5e4d72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_grid.html#abfc2f5a33722a7e3f9efe3161f5e4d72">setMajorGridPen</a> (const QPen &amp;p)</td></tr>
<tr class="separator:abfc2f5a33722a7e3f9efe3161f5e4d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6f65d32ea82684e47be0ea3cb3d6ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_grid.html#a4a6f65d32ea82684e47be0ea3cb3d6ce">setMajorGridPen</a> (int scaleId, const QPen &amp;p)</td></tr>
<tr class="separator:a4a6f65d32ea82684e47be0ea3cb3d6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483eeaa36006047a8352556ee439c31c"><td class="memItemLeft" align="right" valign="top">QPen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_grid.html#a483eeaa36006047a8352556ee439c31c">majorGridPen</a> (int scaleId) const </td></tr>
<tr class="separator:a483eeaa36006047a8352556ee439c31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc9a9cc4d1c9847cdd0c905053cd43e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_grid.html#a3dc9a9cc4d1c9847cdd0c905053cd43e">setMinorGridPen</a> (const QPen &amp;p)</td></tr>
<tr class="separator:a3dc9a9cc4d1c9847cdd0c905053cd43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bbb4cf20e0f059e3b0837d46ca1311"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_grid.html#a17bbb4cf20e0f059e3b0837d46ca1311">setMinorGridPen</a> (int scaleId, const QPen &amp;p)</td></tr>
<tr class="separator:a17bbb4cf20e0f059e3b0837d46ca1311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c1a307e4f183955506de2a5a14ef72"><td class="memItemLeft" align="right" valign="top">QPen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_grid.html#a65c1a307e4f183955506de2a5a14ef72">minorGridPen</a> (int scaleId) const </td></tr>
<tr class="separator:a65c1a307e4f183955506de2a5a14ef72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff0703b1d70a5016e2d5e71b218589c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_grid.html#aaff0703b1d70a5016e2d5e71b218589c">setAxisPen</a> (int axisId, const QPen &amp;p)</td></tr>
<tr class="separator:aaff0703b1d70a5016e2d5e71b218589c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70755a88e840542d80169be7fcbbf23"><td class="memItemLeft" align="right" valign="top">QPen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_grid.html#ac70755a88e840542d80169be7fcbbf23">axisPen</a> (int axisId) const </td></tr>
<tr class="separator:ac70755a88e840542d80169be7fcbbf23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f060daabb2f6c9e260801790bfee73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_grid.html#aa9f060daabb2f6c9e260801790bfee73">setAxisFont</a> (int axisId, const QFont &amp;p)</td></tr>
<tr class="separator:aa9f060daabb2f6c9e260801790bfee73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a0d4d8054b1f19ee14a9df94396a58"><td class="memItemLeft" align="right" valign="top">QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_grid.html#aa5a0d4d8054b1f19ee14a9df94396a58">axisFont</a> (int axisId) const </td></tr>
<tr class="separator:aa5a0d4d8054b1f19ee14a9df94396a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203af948dec0f3fddd5bb3fca473b1fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_grid.html#a203af948dec0f3fddd5bb3fca473b1fe">setScaleDraw</a> (int axisId, QwtScaleDraw *)</td></tr>
<tr class="memdesc:a203af948dec0f3fddd5bb3fca473b1fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a scale draw.  <a href="#a203af948dec0f3fddd5bb3fca473b1fe">More...</a><br/></td></tr>
<tr class="separator:a203af948dec0f3fddd5bb3fca473b1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb12f222d16f3605e2e677f3a699d875"><td class="memItemLeft" align="right" valign="top">const QwtScaleDraw *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_grid.html#afb12f222d16f3605e2e677f3a699d875">scaleDraw</a> (int axisId) const </td></tr>
<tr class="separator:afb12f222d16f3605e2e677f3a699d875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85172a85908f05c2a4f7235460937ea2"><td class="memItemLeft" align="right" valign="top">QwtScaleDraw *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_grid.html#a85172a85908f05c2a4f7235460937ea2">scaleDraw</a> (int axisId)</td></tr>
<tr class="separator:a85172a85908f05c2a4f7235460937ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620a6a4195b39b106b47d2555afa3500"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_grid.html#a620a6a4195b39b106b47d2555afa3500">setAzimuthScaleDraw</a> (QwtRoundScaleDraw *)</td></tr>
<tr class="memdesc:a620a6a4195b39b106b47d2555afa3500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a scale draw for the azimuth scale.  <a href="#a620a6a4195b39b106b47d2555afa3500">More...</a><br/></td></tr>
<tr class="separator:a620a6a4195b39b106b47d2555afa3500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00222d832044af77b7b90fa218954103"><td class="memItemLeft" align="right" valign="top">const QwtRoundScaleDraw *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_grid.html#a00222d832044af77b7b90fa218954103">azimuthScaleDraw</a> () const </td></tr>
<tr class="separator:a00222d832044af77b7b90fa218954103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1cb431dba039c2d043581ea3cc1770"><td class="memItemLeft" align="right" valign="top">QwtRoundScaleDraw *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_grid.html#afc1cb431dba039c2d043581ea3cc1770">azimuthScaleDraw</a> ()</td></tr>
<tr class="separator:afc1cb431dba039c2d043581ea3cc1770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d1f376e0c8a5ec8204e89e2ac3a9e2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_grid.html#a77d1f376e0c8a5ec8204e89e2ac3a9e2">draw</a> (QPainter *p, const QwtScaleMap &amp;azimuthMap, const QwtScaleMap &amp;radialMap, const QPointF &amp;pole, double radius, const QRectF &amp;rect) const </td></tr>
<tr class="separator:a77d1f376e0c8a5ec8204e89e2ac3a9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade05222167f4d6f5734f9dd21983ab16"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_grid.html#ade05222167f4d6f5734f9dd21983ab16">updateScaleDiv</a> (const QwtScaleDiv &amp;azimuthMap, const QwtScaleDiv &amp;radialMap, const QwtInterval &amp;)</td></tr>
<tr class="memdesc:ade05222167f4d6f5734f9dd21983ab16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the item to changes of the axes scale division.  <a href="#ade05222167f4d6f5734f9dd21983ab16">More...</a><br/></td></tr>
<tr class="separator:ade05222167f4d6f5734f9dd21983ab16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ca877764c2e81619f7c086213a22bc"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_grid.html#a39ca877764c2e81619f7c086213a22bc">marginHint</a> () const </td></tr>
<tr class="separator:a39ca877764c2e81619f7c086213a22bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_polar_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_polar_item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td></tr>
<tr class="memitem:a22fdc73eb7e217a1ebedc6efdeff3617 inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a22fdc73eb7e217a1ebedc6efdeff3617">QwtPolarItem</a> (const QwtText &amp;<a class="el" href="class_qwt_polar_item.html#aeea8c33d6c8eb9dfc03a5dd84bb79a08">title</a>=QwtText())</td></tr>
<tr class="separator:a22fdc73eb7e217a1ebedc6efdeff3617 inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d84ea11f052f58b9e2dd82b0fbddde inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84d84ea11f052f58b9e2dd82b0fbddde"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a84d84ea11f052f58b9e2dd82b0fbddde">~QwtPolarItem</a> ()</td></tr>
<tr class="memdesc:a84d84ea11f052f58b9e2dd82b0fbddde inherit pub_methods_class_qwt_polar_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_qwt_polar_item.html" title="Base class for items on a polar plot. ">QwtPolarItem</a>. <br/></td></tr>
<tr class="separator:a84d84ea11f052f58b9e2dd82b0fbddde inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9139f1fafbb5c196bed65495af18021d inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a9139f1fafbb5c196bed65495af18021d">attach</a> (<a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a> *<a class="el" href="class_qwt_polar_item.html#a794b5a08b414bbf608438b9f8e61351a">plot</a>)</td></tr>
<tr class="memdesc:a9139f1fafbb5c196bed65495af18021d inherit pub_methods_class_qwt_polar_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach the item to a plot.  <a href="#a9139f1fafbb5c196bed65495af18021d">More...</a><br/></td></tr>
<tr class="separator:a9139f1fafbb5c196bed65495af18021d inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287c3b95d98ff6fccf41efdad547f9fc inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a287c3b95d98ff6fccf41efdad547f9fc">detach</a> ()</td></tr>
<tr class="memdesc:a287c3b95d98ff6fccf41efdad547f9fc inherit pub_methods_class_qwt_polar_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method detaches a <a class="el" href="class_qwt_polar_item.html" title="Base class for items on a polar plot. ">QwtPolarItem</a> from the <a class="el" href="class_qwt_polar_plot.html" title="A plotting widget, displaying a polar coordinate system. ">QwtPolarPlot</a> it has been associated with.  <a href="#a287c3b95d98ff6fccf41efdad547f9fc">More...</a><br/></td></tr>
<tr class="separator:a287c3b95d98ff6fccf41efdad547f9fc inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794b5a08b414bbf608438b9f8e61351a inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a794b5a08b414bbf608438b9f8e61351a">plot</a> () const </td></tr>
<tr class="separator:a794b5a08b414bbf608438b9f8e61351a inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4a9c3d2e56d0240f29ba096c70f882 inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a5d4a9c3d2e56d0240f29ba096c70f882">setTitle</a> (const QString &amp;<a class="el" href="class_qwt_polar_item.html#aeea8c33d6c8eb9dfc03a5dd84bb79a08">title</a>)</td></tr>
<tr class="separator:a5d4a9c3d2e56d0240f29ba096c70f882 inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b5cb02ab578e37718ce563fee6004d inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a75b5cb02ab578e37718ce563fee6004d">setTitle</a> (const QwtText &amp;<a class="el" href="class_qwt_polar_item.html#aeea8c33d6c8eb9dfc03a5dd84bb79a08">title</a>)</td></tr>
<tr class="separator:a75b5cb02ab578e37718ce563fee6004d inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea8c33d6c8eb9dfc03a5dd84bb79a08 inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">const QwtText &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#aeea8c33d6c8eb9dfc03a5dd84bb79a08">title</a> () const </td></tr>
<tr class="separator:aeea8c33d6c8eb9dfc03a5dd84bb79a08 inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5222a54ed4578061f6af398a289ab0e inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#aa5222a54ed4578061f6af398a289ab0e">setItemAttribute</a> (<a class="el" href="class_qwt_polar_item.html#a3dfa4f39bc1ac99b0371b4938abe6ad6">ItemAttribute</a>, bool on=true)</td></tr>
<tr class="separator:aa5222a54ed4578061f6af398a289ab0e inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1247f746c5996e6f648cce135f4464f2 inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a1247f746c5996e6f648cce135f4464f2">testItemAttribute</a> (<a class="el" href="class_qwt_polar_item.html#a3dfa4f39bc1ac99b0371b4938abe6ad6">ItemAttribute</a>) const </td></tr>
<tr class="separator:a1247f746c5996e6f648cce135f4464f2 inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa87e47f7a3d307f138bbce2dae7095 inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#acaa87e47f7a3d307f138bbce2dae7095">setRenderHint</a> (<a class="el" href="class_qwt_polar_item.html#aafc969899461b4fb481396cd347614ed">RenderHint</a>, bool on=true)</td></tr>
<tr class="separator:acaa87e47f7a3d307f138bbce2dae7095 inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2c161ad3239b1fa393b8fc7c88af57 inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#ace2c161ad3239b1fa393b8fc7c88af57">testRenderHint</a> (<a class="el" href="class_qwt_polar_item.html#aafc969899461b4fb481396cd347614ed">RenderHint</a>) const </td></tr>
<tr class="separator:ace2c161ad3239b1fa393b8fc7c88af57 inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3349eafd69c1e0249be71953b2551ff5 inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a3349eafd69c1e0249be71953b2551ff5">setRenderThreadCount</a> (uint numThreads)</td></tr>
<tr class="separator:a3349eafd69c1e0249be71953b2551ff5 inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1ce59977f8898eef0504f75e2c501f inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a7e1ce59977f8898eef0504f75e2c501f">renderThreadCount</a> () const </td></tr>
<tr class="separator:a7e1ce59977f8898eef0504f75e2c501f inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f8fe9f550ef2862a8d0950364be68c inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#af6f8fe9f550ef2862a8d0950364be68c">z</a> () const </td></tr>
<tr class="separator:af6f8fe9f550ef2862a8d0950364be68c inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef8efd945a194b70a11ad39060de917 inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#acef8efd945a194b70a11ad39060de917">setZ</a> (double <a class="el" href="class_qwt_polar_item.html#af6f8fe9f550ef2862a8d0950364be68c">z</a>)</td></tr>
<tr class="memdesc:acef8efd945a194b70a11ad39060de917 inherit pub_methods_class_qwt_polar_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the z value.  <a href="#acef8efd945a194b70a11ad39060de917">More...</a><br/></td></tr>
<tr class="separator:acef8efd945a194b70a11ad39060de917 inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6bba0128e8b9ce0a722640ca8a3e53 inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc6bba0128e8b9ce0a722640ca8a3e53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#abc6bba0128e8b9ce0a722640ca8a3e53">show</a> ()</td></tr>
<tr class="memdesc:abc6bba0128e8b9ce0a722640ca8a3e53 inherit pub_methods_class_qwt_polar_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the item. <br/></td></tr>
<tr class="separator:abc6bba0128e8b9ce0a722640ca8a3e53 inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7160d323c3f0326d451ee71a636b60c4 inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7160d323c3f0326d451ee71a636b60c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a7160d323c3f0326d451ee71a636b60c4">hide</a> ()</td></tr>
<tr class="memdesc:a7160d323c3f0326d451ee71a636b60c4 inherit pub_methods_class_qwt_polar_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hide the item. <br/></td></tr>
<tr class="separator:a7160d323c3f0326d451ee71a636b60c4 inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f908fc0ee164fdd3bb50436c1d90df inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a75f908fc0ee164fdd3bb50436c1d90df">setVisible</a> (bool)</td></tr>
<tr class="separator:a75f908fc0ee164fdd3bb50436c1d90df inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c0ec1da946590dff9546eec3eaae5c inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#ac8c0ec1da946590dff9546eec3eaae5c">isVisible</a> () const </td></tr>
<tr class="separator:ac8c0ec1da946590dff9546eec3eaae5c inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa7263683e0982892162174328a55c1 inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a0fa7263683e0982892162174328a55c1">itemChanged</a> ()</td></tr>
<tr class="separator:a0fa7263683e0982892162174328a55c1 inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e8b4bed9e819210271bdde3de58d3d inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#ac0e8b4bed9e819210271bdde3de58d3d">legendChanged</a> ()</td></tr>
<tr class="separator:ac0e8b4bed9e819210271bdde3de58d3d inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363ebecfec7301fbc2ed1fd548044cb6 inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">virtual QwtInterval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a363ebecfec7301fbc2ed1fd548044cb6">boundingInterval</a> (int scaleId) const </td></tr>
<tr class="separator:a363ebecfec7301fbc2ed1fd548044cb6 inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216fd1f5572147494ce794933ca41f60 inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a216fd1f5572147494ce794933ca41f60">setLegendIconSize</a> (const QSize &amp;)</td></tr>
<tr class="separator:a216fd1f5572147494ce794933ca41f60 inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e23f1d05849bf701b790949bcad052 inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#aa6e23f1d05849bf701b790949bcad052">legendIconSize</a> () const </td></tr>
<tr class="separator:aa6e23f1d05849bf701b790949bcad052 inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b63216d9cc44983e5f3707772e80fc4 inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">virtual QList&lt; QwtLegendData &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a0b63216d9cc44983e5f3707772e80fc4">legendData</a> () const </td></tr>
<tr class="memdesc:a0b63216d9cc44983e5f3707772e80fc4 inherit pub_methods_class_qwt_polar_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all information, that is needed to represent the item on the legend.  <a href="#a0b63216d9cc44983e5f3707772e80fc4">More...</a><br/></td></tr>
<tr class="separator:a0b63216d9cc44983e5f3707772e80fc4 inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60709288c71e7e96ac158eb422e64fd2 inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">virtual QwtGraphic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a60709288c71e7e96ac158eb422e64fd2">legendIcon</a> (int index, const QSizeF &amp;) const </td></tr>
<tr class="separator:a60709288c71e7e96ac158eb422e64fd2 inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aaa246d60c90d13fc2a6f1cf3e4bb6f41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_grid.html#aaa246d60c90d13fc2a6f1cf3e4bb6f41">drawRays</a> (QPainter *, const QRectF &amp;, const QPointF &amp;pole, double radius, const QwtScaleMap &amp;azimuthMap, const QList&lt; double &gt; &amp;) const </td></tr>
<tr class="separator:aaa246d60c90d13fc2a6f1cf3e4bb6f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652eb3927accedb94e3aeda0029b0a7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_grid.html#a652eb3927accedb94e3aeda0029b0a7c">drawCircles</a> (QPainter *, const QRectF &amp;, const QPointF &amp;pole, const QwtScaleMap &amp;radialMap, const QList&lt; double &gt; &amp;) const </td></tr>
<tr class="separator:a652eb3927accedb94e3aeda0029b0a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f5a873424063c81b484371e7fe97c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_grid.html#a01f5a873424063c81b484371e7fe97c6">drawAxis</a> (QPainter *, int axisId) const </td></tr>
<tr class="separator:a01f5a873424063c81b484371e7fe97c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An item which draws scales and grid lines on a polar plot. </p>
<p>The <a class="el" href="class_qwt_polar_grid.html" title="An item which draws scales and grid lines on a polar plot. ">QwtPolarGrid</a> class can be used to draw a coordinate grid. A coordinate grid consists of major and minor gridlines. The locations of the gridlines are determined by the azimuth and radial scale divisions.</p>
<p><a class="el" href="class_qwt_polar_grid.html" title="An item which draws scales and grid lines on a polar plot. ">QwtPolarGrid</a> is also responsible for drawing the axis representing the scales. It is possible to display 4 radial and one azimuth axis.</p>
<p>Whenever the scale divisions of the plot widget changes the grid is synchronized by <a class="el" href="class_qwt_polar_grid.html#ade05222167f4d6f5734f9dd21983ab16" title="Update the item to changes of the axes scale division. ">updateScaleDiv()</a>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_plot.html" title="A plotting widget, displaying a polar coordinate system. ">QwtPolarPlot</a>, QwtPolar::Axis </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="acd8e9bcbe376c6d7f3a9b7f5d3500055"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_polar_grid.html#acd8e9bcbe376c6d7f3a9b7f5d3500055">QwtPolarGrid::DisplayFlag</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mysterious flags trying to avoid conflicts, when painting the scales and grid lines.</p>
<p>The default setting enables all flags.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_grid.html#acfbac4c25b75cb2229eb10c99a72cab2">setDisplayFlag()</a>, <a class="el" href="class_qwt_polar_grid.html#aac55124a5d1e3bdbed47bb69f2731fe3">testDisplayFlag()</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="acd8e9bcbe376c6d7f3a9b7f5d3500055ad74eae987acba9af0528de510b5607cb"></a>SmartOriginLabel</em>&nbsp;</td><td class="fielddoc">
<p>Try to avoid situations, where the label of the origin is painted over another axis. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="acd8e9bcbe376c6d7f3a9b7f5d3500055aa771cd2d590277b2b154eae6955796c2"></a>HideMaxRadiusLabel</em>&nbsp;</td><td class="fielddoc">
<p>Often the outermost tick of the radial scale is close to the canvas border. With HideMaxRadiusLabel enabled it is not painted. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="acd8e9bcbe376c6d7f3a9b7f5d3500055a79cafc8f8f6d5690d484da2977e2167c"></a>ClipAxisBackground</em>&nbsp;</td><td class="fielddoc">
<p>The tick labels of the radial scales might be hard to read, when they are painted on top of the radial grid lines ( or on top of a curve/spectrogram ). When ClipAxisBackground the bounding rect of each label is added to the clip region. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="acd8e9bcbe376c6d7f3a9b7f5d3500055aabd6328294611636aa2d0396b49ab3b6"></a>SmartScaleDraw</em>&nbsp;</td><td class="fielddoc">
<p>Don't paint the backbone of the radial axes, when they are very close to a line of the azimuth grid. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="acd8e9bcbe376c6d7f3a9b7f5d3500055ae6be534e43d8ee4924cdcdba9d2fe2e7"></a>ClipGridLines</em>&nbsp;</td><td class="fielddoc">
<p>All grid lines are clipped against the plot area before being painted. When the plot is zoomed in this will have an significant impact on the performance of the painting cde. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a09b4892bfd7f5889aa5e2103ed934fdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_polar_grid.html#a09b4892bfd7f5889aa5e2103ed934fdf">QwtPolarGrid::GridAttribute</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Grid attributes. </p>
<dl class="section see"><dt>See Also</dt><dd>setGridAttributes(), testGridAttributes() </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a09b4892bfd7f5889aa5e2103ed934fdfa18e237f72b8a2d181f3e0cabafb8919c"></a>AutoScaling</em>&nbsp;</td><td class="fielddoc">
<p>When AutoScaling is enabled, the radial axes will be adjusted to the interval, that is currently visible on the canvas plot. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afdfbb00c19597076df15b5b07e88110f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtPolarGrid::QwtPolarGrid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Enables major and disables minor grid lines. The azimuth and right radial axis are visible. all other axes are hidden. Autoscaling is enabled. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa5a0d4d8054b1f19ee14a9df94396a58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFont QwtPolarGrid::axisFont </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>axisId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Font for the tick labels of a specific axis </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axisId</td><td>Axis id (QwtPolar::Axis) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac70755a88e840542d80169be7fcbbf23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPen QwtPolarGrid::axisPen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>axisId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Pen for painting a specific axis</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axisId</td><td>Axis id (QwtPolar::Axis) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_grid.html#aaff0703b1d70a5016e2d5e71b218589c">setAxisPen()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a00222d832044af77b7b90fa218954103"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QwtRoundScaleDraw * QwtPolarGrid::azimuthScaleDraw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Scale draw for the azimuth scale </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_grid.html#a620a6a4195b39b106b47d2555afa3500" title="Set a scale draw for the azimuth scale. ">setAzimuthScaleDraw()</a>, <a class="el" href="class_qwt_polar_grid.html#afb12f222d16f3605e2e677f3a699d875">scaleDraw()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afc1cb431dba039c2d043581ea3cc1770"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtRoundScaleDraw * QwtPolarGrid::azimuthScaleDraw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Scale draw for the azimuth scale </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_grid.html#a620a6a4195b39b106b47d2555afa3500" title="Set a scale draw for the azimuth scale. ">setAzimuthScaleDraw()</a>, <a class="el" href="class_qwt_polar_grid.html#afb12f222d16f3605e2e677f3a699d875">scaleDraw()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a77d1f376e0c8a5ec8204e89e2ac3a9e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarGrid::draw </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QwtScaleMap &amp;&#160;</td>
          <td class="paramname"><em>azimuthMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QwtScaleMap &amp;&#160;</td>
          <td class="paramname"><em>radialMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>pole</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>canvasRect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw the grid and axes</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">azimuthMap</td><td>Maps azimuth values to values related to 0.0, M_2PI </td></tr>
    <tr><td class="paramname">radialMap</td><td>Maps radius values into painter coordinates. </td></tr>
    <tr><td class="paramname">pole</td><td>Position of the pole in painter coordinates </td></tr>
    <tr><td class="paramname">radius</td><td>Radius of the complete plot area in painter coordinates </td></tr>
    <tr><td class="paramname">canvasRect</td><td>Contents rect of the canvas in painter coordinates </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_qwt_polar_item.html#a0493eb028a85753735073754be269e4d">QwtPolarItem</a>.</p>

</div>
</div>
<a class="anchor" id="a01f5a873424063c81b484371e7fe97c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarGrid::drawAxis </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>axisId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Paint an axis</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">axisId</td><td>Axis id (QwtPolar::Axis) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a652eb3927accedb94e3aeda0029b0a7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarGrid::drawCircles </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>canvasRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>pole</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QwtScaleMap &amp;&#160;</td>
          <td class="paramname"><em>radialMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QList&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw circles</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">canvasRect</td><td>Contents rect of the canvas in painter coordinates </td></tr>
    <tr><td class="paramname">pole</td><td>Position of the pole in painter coordinates </td></tr>
    <tr><td class="paramname">radialMap</td><td>Maps radius values into painter coordinates. </td></tr>
    <tr><td class="paramname">values</td><td>Radial values, indicating the distances from the pole </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaa246d60c90d13fc2a6f1cf3e4bb6f41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarGrid::drawRays </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>canvasRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>pole</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QwtScaleMap &amp;&#160;</td>
          <td class="paramname"><em>azimuthMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QList&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw lines from the pole</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">canvasRect</td><td>Contents rect of the canvas in painter coordinates </td></tr>
    <tr><td class="paramname">pole</td><td>Position of the pole in painter coordinates </td></tr>
    <tr><td class="paramname">radius</td><td>Length of the lines in painter coordinates </td></tr>
    <tr><td class="paramname">azimuthMap</td><td>Maps azimuth values to values related to 0.0, M_2PI </td></tr>
    <tr><td class="paramname">values</td><td>Azimuth values, indicating the direction of the lines </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa4074d98c30f5a7c064f59147a1a2bf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPolarGrid::isAxisVisible </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>axisId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the axis is visible </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axisId</td><td>Axis id (QwtPolar::Axis)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_grid.html#ab6f1f400f104c938ea6032c5eb7f8cf4">showAxis()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8823c7371f96540199003be743c9ab85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPolarGrid::isGridVisible </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scaleId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if grid lines are enabled </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scaleId</td><td>Scale id ( QwtPolar::Scale ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd>QwtPolar::Scale, <a class="el" href="class_qwt_polar_grid.html#a3c21b8526cb89a1a1edc5e566a374cf9">showGrid()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a119fc9e572968dc5156bc544545ac134"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPolarGrid::isMinorGridVisible </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scaleId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if minor grid lines are enabled </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scaleId</td><td>Scale id ( QwtPolar::Scale ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_grid.html#a3b2b9df8177be01976932759347a6a70">showMinorGrid()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a483eeaa36006047a8352556ee439c31c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPen QwtPolarGrid::majorGridPen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scaleId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Pen for painting the major grid lines of a specific scale </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scaleId</td><td>Scale id ( QwtPolar::Scale ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_grid.html#abfc2f5a33722a7e3f9efe3161f5e4d72">setMajorGridPen()</a>, <a class="el" href="class_qwt_polar_grid.html#a65c1a307e4f183955506de2a5a14ef72">minorGridPen()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a39ca877764c2e81619f7c086213a22bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QwtPolarGrid::marginHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Number of pixels, that are necessary to paint the azimuth scale </dd></dl>
<dl class="section see"><dt>See Also</dt><dd>QwtRoundScaleDraw::extent() </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_polar_item.html#ae20a3bbecbae30cd8142f44aaa71ccaf">QwtPolarItem</a>.</p>

</div>
</div>
<a class="anchor" id="a65c1a307e4f183955506de2a5a14ef72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPen QwtPolarGrid::minorGridPen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scaleId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Pen for painting the minor grid lines of a specific scale </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scaleId</td><td>Scale id ( QwtPolar::Scale ) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a68286ec1cdd0d1a2c3ca051a1cb1be83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QwtPolarGrid::rtti </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>QwtPlotItem::Rtti_PolarGrid </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_polar_item.html#ad40d202e182f572603a682ccab79d7ac">QwtPolarItem</a>.</p>

</div>
</div>
<a class="anchor" id="afb12f222d16f3605e2e677f3a699d875"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QwtScaleDraw * QwtPolarGrid::scaleDraw </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>axisId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the scale draw of a specified axis</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axisId</td><td>axis index ( QwtPolar::AxisLeft &lt;= axisId &lt;= QwtPolar::AxisBottom) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>specified scaleDraw for axis, or NULL if axis is invalid. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_grid.html#afc1cb431dba039c2d043581ea3cc1770">azimuthScaleDraw()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a85172a85908f05c2a4f7235460937ea2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtScaleDraw * QwtPolarGrid::scaleDraw </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>axisId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the scale draw of a specified axis</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axisId</td><td>axis index ( QwtPolar::AxisLeft &lt;= axisId &lt;= QwtPolar::AxisBottom) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>specified scaleDraw for axis, or NULL if axis is invalid. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_grid.html#a203af948dec0f3fddd5bb3fca473b1fe" title="Set a scale draw. ">setScaleDraw()</a>, <a class="el" href="class_qwt_polar_grid.html#afc1cb431dba039c2d043581ea3cc1770">azimuthScaleDraw()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa9f060daabb2f6c9e260801790bfee73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarGrid::setAxisFont </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>axisId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QFont &amp;&#160;</td>
          <td class="paramname"><em>font</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assign a font for the tick labels of a specific axis</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axisId</td><td>Axis id (QwtPolar::Axis) </td></tr>
    <tr><td class="paramname">font</td><td>new Font </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaff0703b1d70a5016e2d5e71b218589c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarGrid::setAxisPen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>axisId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assign a pen for painting an axis</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axisId</td><td>Axis id (QwtPolar::Axis) </td></tr>
    <tr><td class="paramname">pen</td><td>Pen</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_grid.html#ac70755a88e840542d80169be7fcbbf23">axisPen()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a620a6a4195b39b106b47d2555afa3500"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarGrid::setAzimuthScaleDraw </td>
          <td>(</td>
          <td class="paramtype">QwtRoundScaleDraw *&#160;</td>
          <td class="paramname"><em>scaleDraw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a scale draw for the azimuth scale. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scaleDraw</td><td>object responsible for drawing scales. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_grid.html#afc1cb431dba039c2d043581ea3cc1770">azimuthScaleDraw()</a>, <a class="el" href="class_qwt_polar_grid.html#a203af948dec0f3fddd5bb3fca473b1fe" title="Set a scale draw. ">setScaleDraw()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acfbac4c25b75cb2229eb10c99a72cab2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarGrid::setDisplayFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_polar_grid.html#acd8e9bcbe376c6d7f3a9b7f5d3500055">DisplayFlag</a>&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change the display flags</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>See DisplayFlag </td></tr>
    <tr><td class="paramname">on</td><td>true/false </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abc0cf0b2b3b2e598a1cbfe653b649253"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarGrid::setFont </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assign a font for all scale tick labels</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>Font </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_grid.html#aa9f060daabb2f6c9e260801790bfee73">setAxisFont()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a11d28f181e66e8da1fd5ccfaf89f1e02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarGrid::setGridAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_polar_grid.html#a09b4892bfd7f5889aa5e2103ed934fdf">GridAttribute</a>&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify an attribute for the grid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>Grid attribute </td></tr>
    <tr><td class="paramname">on</td><td>On/Off</td></tr>
  </table>
  </dd>
</dl>
<p>/sa GridAttribute, <a class="el" href="class_qwt_polar_grid.html#a61eed24a823b250a35bf19132af332e8">testGridAttribute()</a>, <a class="el" href="class_qwt_polar_grid.html#ade05222167f4d6f5734f9dd21983ab16" title="Update the item to changes of the axes scale division. ">updateScaleDiv()</a>, <a class="el" href="class_qwt_polar_plot.html#a89a033c97d6301c70a5df054b5d27de9" title="Translate and in/decrease the zoom factor. ">QwtPolarPlot::zoom()</a>, <a class="el" href="class_qwt_polar_plot.html#a54f8c3785f55b3bbdc07299019d93279" title="Return the scale division of a specified scale. ">QwtPolarPlot::scaleDiv()</a> </p>

</div>
</div>
<a class="anchor" id="abfc2f5a33722a7e3f9efe3161f5e4d72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarGrid::setMajorGridPen </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assign a pen for the major grid lines</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pen</td><td>Pen </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_grid.html#a61054e5b3a1d9a2881a55862c7da08aa">setPen()</a>, <a class="el" href="class_qwt_polar_grid.html#a3dc9a9cc4d1c9847cdd0c905053cd43e">setMinorGridPen()</a>, <a class="el" href="class_qwt_polar_grid.html#a483eeaa36006047a8352556ee439c31c">majorGridPen</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4a6f65d32ea82684e47be0ea3cb3d6ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarGrid::setMajorGridPen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scaleId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assign a pen for the major grid lines of a specific scale</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scaleId</td><td>Scale id ( QwtPolar::Scale ) </td></tr>
    <tr><td class="paramname">pen</td><td>Pen </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_grid.html#a61054e5b3a1d9a2881a55862c7da08aa">setPen()</a>, <a class="el" href="class_qwt_polar_grid.html#a3dc9a9cc4d1c9847cdd0c905053cd43e">setMinorGridPen()</a>, <a class="el" href="class_qwt_polar_grid.html#a483eeaa36006047a8352556ee439c31c">majorGridPen</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3dc9a9cc4d1c9847cdd0c905053cd43e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarGrid::setMinorGridPen </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assign a pen for the minor grid lines</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pen</td><td>Pen </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_grid.html#a61054e5b3a1d9a2881a55862c7da08aa">setPen()</a>, <a class="el" href="class_qwt_polar_grid.html#abfc2f5a33722a7e3f9efe3161f5e4d72">setMajorGridPen()</a>, <a class="el" href="class_qwt_polar_grid.html#a65c1a307e4f183955506de2a5a14ef72">minorGridPen()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a17bbb4cf20e0f059e3b0837d46ca1311"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarGrid::setMinorGridPen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scaleId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assign a pen for the minor grid lines of a specific scale</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scaleId</td><td>Scale id ( QwtPolar::Scale ) </td></tr>
    <tr><td class="paramname">pen</td><td>Pen </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_grid.html#a61054e5b3a1d9a2881a55862c7da08aa">setPen()</a>, <a class="el" href="class_qwt_polar_grid.html#abfc2f5a33722a7e3f9efe3161f5e4d72">setMajorGridPen()</a>, <a class="el" href="class_qwt_polar_grid.html#a65c1a307e4f183955506de2a5a14ef72">minorGridPen</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a61054e5b3a1d9a2881a55862c7da08aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarGrid::setPen </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assign a pen for all axes and grid lines</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pen</td><td>Pen </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_grid.html#abfc2f5a33722a7e3f9efe3161f5e4d72">setMajorGridPen()</a>, <a class="el" href="class_qwt_polar_grid.html#a3dc9a9cc4d1c9847cdd0c905053cd43e">setMinorGridPen()</a>, <a class="el" href="class_qwt_polar_grid.html#aaff0703b1d70a5016e2d5e71b218589c">setAxisPen()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a203af948dec0f3fddd5bb3fca473b1fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarGrid::setScaleDraw </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>axisId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QwtScaleDraw *&#160;</td>
          <td class="paramname"><em>scaleDraw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a scale draw. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axisId</td><td>axis index ( QwtPolar::AxisLeft &lt;= axisId &lt;= QwtPolar::AxisBottom) </td></tr>
    <tr><td class="paramname">scaleDraw</td><td>object responsible for drawing scales.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_grid.html#afb12f222d16f3605e2e677f3a699d875">scaleDraw()</a>, <a class="el" href="class_qwt_polar_grid.html#a620a6a4195b39b106b47d2555afa3500" title="Set a scale draw for the azimuth scale. ">setAzimuthScaleDraw()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab6f1f400f104c938ea6032c5eb7f8cf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarGrid::showAxis </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>axisId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>show</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Show/Hide an axis</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axisId</td><td>Axis id (QwtPolar::Axis) </td></tr>
    <tr><td class="paramname">show</td><td>true/false</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_grid.html#aa4074d98c30f5a7c064f59147a1a2bf3">isAxisVisible()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3c21b8526cb89a1a1edc5e566a374cf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarGrid::showGrid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scaleId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>show</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Show/Hide grid lines for a scale</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scaleId</td><td>Scale id ( QwtPolar::Scale ) </td></tr>
    <tr><td class="paramname">show</td><td>true/false </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3b2b9df8177be01976932759347a6a70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarGrid::showMinorGrid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scaleId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>show</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Show/Hide minor grid lines for a scale</p>
<p>To display minor grid lines. <a class="el" href="class_qwt_polar_grid.html#a3c21b8526cb89a1a1edc5e566a374cf9">showGrid()</a> needs to be enabled too.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scaleId</td><td>Scale id ( QwtPolar::Scale ) </td></tr>
    <tr><td class="paramname">show</td><td>true/false</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_grid.html#a3c21b8526cb89a1a1edc5e566a374cf9">showGrid</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aac55124a5d1e3bdbed47bb69f2731fe3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPolarGrid::testDisplayFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_polar_grid.html#acd8e9bcbe376c6d7f3a9b7f5d3500055">DisplayFlag</a>&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true, if flag is enabled </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>See DisplayFlag </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a61eed24a823b250a35bf19132af332e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPolarGrid::testGridAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_polar_grid.html#a09b4892bfd7f5889aa5e2103ed934fdf">GridAttribute</a>&#160;</td>
          <td class="paramname"><em>attribute</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true, if attribute is enabled </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_grid.html#a09b4892bfd7f5889aa5e2103ed934fdf" title="Grid attributes. ">GridAttribute</a>, <a class="el" href="class_qwt_polar_grid.html#a11d28f181e66e8da1fd5ccfaf89f1e02" title="Specify an attribute for the grid. ">setGridAttribute()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ade05222167f4d6f5734f9dd21983ab16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarGrid::updateScaleDiv </td>
          <td>(</td>
          <td class="paramtype">const QwtScaleDiv &amp;&#160;</td>
          <td class="paramname"><em>azimuthScaleDiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QwtScaleDiv &amp;&#160;</td>
          <td class="paramname"><em>radialScaleDiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QwtInterval &amp;&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the item to changes of the axes scale division. </p>
<p>If AutoScaling is enabled the radial scale is calculated from the interval, otherwise the scales are adopted to the plot scales.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">azimuthScaleDiv</td><td>Scale division of the azimuth-scale </td></tr>
    <tr><td class="paramname">radialScaleDiv</td><td>Scale division of the radius-axis </td></tr>
    <tr><td class="paramname">interval</td><td>The interval of the radius-axis, that is visible on the canvas</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd>QwtPolarPlot::setGridAttributes() </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_polar_item.html#a459d264543f40e9a41de90bc486b0f1f">QwtPolarItem</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
