<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Qwt Polar User&#39;s Guide: QwtPolarPanner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt Polar User&#39;s Guide
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_polar_panner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtPolarPanner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_qwt_polar_panner.html" title="QwtPolarPanner provides panning of a polar plot canvas. ">QwtPolarPanner</a> provides panning of a polar plot canvas.  
 <a href="class_qwt_polar_panner.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__polar__panner_8h_source.html">qwt_polar_panner.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtPolarPanner:</div>
<div class="dyncontent">
<div class="center"><img src="class_qwt_polar_panner__inherit__graph.png" border="0" usemap="#_qwt_polar_panner_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_polar_panner_inherit__map" id="_qwt_polar_panner_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab05222bd343f9b989d3ab2b0146d9d1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab05222bd343f9b989d3ab2b0146d9d1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_panner.html#ab05222bd343f9b989d3ab2b0146d9d1d">QwtPolarPanner</a> (<a class="el" href="class_qwt_polar_canvas.html">QwtPolarCanvas</a> *)</td></tr>
<tr class="memdesc:ab05222bd343f9b989d3ab2b0146d9d1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a plot panner for a polar plot canvas. <br/></td></tr>
<tr class="separator:ab05222bd343f9b989d3ab2b0146d9d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e32d9b9d402ffe7b3c9b58eb3ca5c54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e32d9b9d402ffe7b3c9b58eb3ca5c54"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_panner.html#a2e32d9b9d402ffe7b3c9b58eb3ca5c54">~QwtPolarPanner</a> ()</td></tr>
<tr class="memdesc:a2e32d9b9d402ffe7b3c9b58eb3ca5c54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a2e32d9b9d402ffe7b3c9b58eb3ca5c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e6f988efb71e9d6e0926ddff7bff35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_panner.html#ad5e6f988efb71e9d6e0926ddff7bff35">plot</a> ()</td></tr>
<tr class="separator:ad5e6f988efb71e9d6e0926ddff7bff35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29508c1dde291b4c443ce6c554fc061d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_panner.html#a29508c1dde291b4c443ce6c554fc061d">plot</a> () const </td></tr>
<tr class="separator:a29508c1dde291b4c443ce6c554fc061d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1052cdb6fcd1fb7223cf79fb1f8dc877"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_polar_canvas.html">QwtPolarCanvas</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_panner.html#a1052cdb6fcd1fb7223cf79fb1f8dc877">canvas</a> ()</td></tr>
<tr class="separator:a1052cdb6fcd1fb7223cf79fb1f8dc877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca3fb779c1020c896f4151b67791345"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_polar_canvas.html">QwtPolarCanvas</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_panner.html#a2ca3fb779c1020c896f4151b67791345">canvas</a> () const </td></tr>
<tr class="separator:a2ca3fb779c1020c896f4151b67791345"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr class="memitem:ad339c9b1825b5582ba0450efd478dbdd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_panner.html#ad339c9b1825b5582ba0450efd478dbdd">movePlot</a> (int dx, int dy)</td></tr>
<tr class="separator:ad339c9b1825b5582ba0450efd478dbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1e904467ed89354c473e228082464bc4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_panner.html#a1e904467ed89354c473e228082464bc4">widgetMousePressEvent</a> (QMouseEvent *)</td></tr>
<tr class="separator:a1e904467ed89354c473e228082464bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_qwt_polar_panner.html" title="QwtPolarPanner provides panning of a polar plot canvas. ">QwtPolarPanner</a> provides panning of a polar plot canvas. </p>
<p><a class="el" href="class_qwt_polar_panner.html" title="QwtPolarPanner provides panning of a polar plot canvas. ">QwtPolarPanner</a> is a panner for a <a class="el" href="class_qwt_polar_canvas.html" title="Canvas of a QwtPolarPlot. ">QwtPolarCanvas</a>, that adjusts the visible area after dropping the canvas on its new position.</p>
<p>Together with <a class="el" href="class_qwt_polar_magnifier.html" title="QwtPolarMagnifier provides zooming, by magnifying in steps. ">QwtPolarMagnifier</a> individual ways of navigating on a <a class="el" href="class_qwt_polar_plot.html" title="A plotting widget, displaying a polar coordinate system. ">QwtPolarPlot</a> widget can be implemented easily.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_magnifier.html" title="QwtPolarMagnifier provides zooming, by magnifying in steps. ">QwtPolarMagnifier</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1052cdb6fcd1fb7223cf79fb1f8dc877"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_polar_canvas.html">QwtPolarCanvas</a> * QwtPolarPanner::canvas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>observed plot canvas </dd></dl>

</div>
</div>
<a class="anchor" id="a2ca3fb779c1020c896f4151b67791345"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_polar_canvas.html">QwtPolarCanvas</a> * QwtPolarPanner::canvas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>observed plot canvas </dd></dl>

</div>
</div>
<a class="anchor" id="ad339c9b1825b5582ba0450efd478dbdd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarPanner::movePlot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adjust the zoomed area according to dx/dy</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dx</td><td>Pixel offset in x direction </td></tr>
    <tr><td class="paramname">dy</td><td>Pixel offset in y direction</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd>QwtPanner::panned(), <a class="el" href="class_qwt_polar_plot.html#a89a033c97d6301c70a5df054b5d27de9" title="Translate and in/decrease the zoom factor. ">QwtPolarPlot::zoom()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad5e6f988efb71e9d6e0926ddff7bff35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a> * QwtPolarPanner::plot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>observed plot </dd></dl>

</div>
</div>
<a class="anchor" id="a29508c1dde291b4c443ce6c554fc061d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a> * QwtPolarPanner::plot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>observed plot </dd></dl>

</div>
</div>
<a class="anchor" id="a1e904467ed89354c473e228082464bc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarPanner::widgetMousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Block panning when the plot zoom factor is &gt;= 1.0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Mouse event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
