<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Qwt Polar User&#39;s Guide: QwtPolarLayout Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt Polar User&#39;s Guide
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_polar_layout-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtPolarLayout Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Layout class for <a class="el" href="class_qwt_polar_plot.html" title="A plotting widget, displaying a polar coordinate system. ">QwtPolarPlot</a>.  
 <a href="class_qwt_polar_layout.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__polar__layout_8h_source.html">qwt_polar_layout.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abb9ffb4d2547fc48b37c89c380cb5c60"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_layout.html#abb9ffb4d2547fc48b37c89c380cb5c60">Option</a> { <a class="el" href="class_qwt_polar_layout.html#abb9ffb4d2547fc48b37c89c380cb5c60a8a7a635824e491b226168b111c9a0d02">IgnoreScrollbars</a> = 0x01, 
<a class="el" href="class_qwt_polar_layout.html#abb9ffb4d2547fc48b37c89c380cb5c60ad8271c6678339e4437e99e176a4b1083">IgnoreFrames</a> = 0x02, 
<a class="el" href="class_qwt_polar_layout.html#abb9ffb4d2547fc48b37c89c380cb5c60acf042507d0b592c5abe6cf38bda89c3d">IgnoreTitle</a> = 0x04, 
<a class="el" href="class_qwt_polar_layout.html#abb9ffb4d2547fc48b37c89c380cb5c60a31b6d1acf6a8a48e9535146c82c0f491">IgnoreLegend</a> = 0x08
 }</td></tr>
<tr class="memdesc:abb9ffb4d2547fc48b37c89c380cb5c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Options to configure the plot layout engine.  <a href="class_qwt_polar_layout.html#abb9ffb4d2547fc48b37c89c380cb5c60">More...</a><br/></td></tr>
<tr class="separator:abb9ffb4d2547fc48b37c89c380cb5c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ecb4fa1ce6af120664826a23c23c1de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ecb4fa1ce6af120664826a23c23c1de"></a>
typedef QFlags&lt; <a class="el" href="class_qwt_polar_layout.html#abb9ffb4d2547fc48b37c89c380cb5c60">Option</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_layout.html#a3ecb4fa1ce6af120664826a23c23c1de">Options</a></td></tr>
<tr class="memdesc:a3ecb4fa1ce6af120664826a23c23c1de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Options to configure the plot layout engine. <br/></td></tr>
<tr class="separator:a3ecb4fa1ce6af120664826a23c23c1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9848348288897ff46ae81adec0e7709e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9848348288897ff46ae81adec0e7709e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_layout.html#a9848348288897ff46ae81adec0e7709e">QwtPolarLayout</a> ()</td></tr>
<tr class="memdesc:a9848348288897ff46ae81adec0e7709e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:a9848348288897ff46ae81adec0e7709e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff0510bfe19061bb5141e3a1f2d443d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ff0510bfe19061bb5141e3a1f2d443d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_layout.html#a0ff0510bfe19061bb5141e3a1f2d443d">~QwtPolarLayout</a> ()</td></tr>
<tr class="memdesc:a0ff0510bfe19061bb5141e3a1f2d443d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a0ff0510bfe19061bb5141e3a1f2d443d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d727d2015fe7ac0ecd373c812359bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_layout.html#a42d727d2015fe7ac0ecd373c812359bf">setLegendPosition</a> (<a class="el" href="class_qwt_polar_plot.html#aeb082672b319273c14f49332d8426d2e">QwtPolarPlot::LegendPosition</a> pos, double ratio)</td></tr>
<tr class="memdesc:a42d727d2015fe7ac0ecd373c812359bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the position of the legend.  <a href="#a42d727d2015fe7ac0ecd373c812359bf">More...</a><br/></td></tr>
<tr class="separator:a42d727d2015fe7ac0ecd373c812359bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb16a4140e3b0016ed44d417bda1c8e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_layout.html#aeb16a4140e3b0016ed44d417bda1c8e4">setLegendPosition</a> (<a class="el" href="class_qwt_polar_plot.html#aeb082672b319273c14f49332d8426d2e">QwtPolarPlot::LegendPosition</a> pos)</td></tr>
<tr class="memdesc:aeb16a4140e3b0016ed44d417bda1c8e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the position of the legend.  <a href="#aeb16a4140e3b0016ed44d417bda1c8e4">More...</a><br/></td></tr>
<tr class="separator:aeb16a4140e3b0016ed44d417bda1c8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e12a3da6cf6ec115be3f2ea07b646e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_polar_plot.html#aeb082672b319273c14f49332d8426d2e">QwtPolarPlot::LegendPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_layout.html#a0e12a3da6cf6ec115be3f2ea07b646e7">legendPosition</a> () const </td></tr>
<tr class="separator:a0e12a3da6cf6ec115be3f2ea07b646e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be38703cdcc2ff6a4b20a09b6295897"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_layout.html#a2be38703cdcc2ff6a4b20a09b6295897">setLegendRatio</a> (double ratio)</td></tr>
<tr class="separator:a2be38703cdcc2ff6a4b20a09b6295897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3455dbe7f10bc656ca6dae58cc37d8c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_layout.html#ae3455dbe7f10bc656ca6dae58cc37d8c">legendRatio</a> () const </td></tr>
<tr class="separator:ae3455dbe7f10bc656ca6dae58cc37d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace67c815318ea82df12d132cde050c62"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_layout.html#ace67c815318ea82df12d132cde050c62">activate</a> (const <a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a> *, const QRectF &amp;rect, <a class="el" href="class_qwt_polar_layout.html#a3ecb4fa1ce6af120664826a23c23c1de">Options</a> options=0)</td></tr>
<tr class="memdesc:ace67c815318ea82df12d132cde050c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recalculate the geometry of all components.  <a href="#ace67c815318ea82df12d132cde050c62">More...</a><br/></td></tr>
<tr class="separator:ace67c815318ea82df12d132cde050c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4abf2bf66f1c89901f0c253e66cc8a23"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_layout.html#a4abf2bf66f1c89901f0c253e66cc8a23">invalidate</a> ()</td></tr>
<tr class="separator:a4abf2bf66f1c89901f0c253e66cc8a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5238180021579c5c5f74dea54191d6ea"><td class="memItemLeft" align="right" valign="top">const QRectF &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_layout.html#a5238180021579c5c5f74dea54191d6ea">titleRect</a> () const </td></tr>
<tr class="separator:a5238180021579c5c5f74dea54191d6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95eb411bc2065282887c34df95e39784"><td class="memItemLeft" align="right" valign="top">const QRectF &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_layout.html#a95eb411bc2065282887c34df95e39784">legendRect</a> () const </td></tr>
<tr class="separator:a95eb411bc2065282887c34df95e39784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b84214c5c930b1d211b5abafe58f3ae"><td class="memItemLeft" align="right" valign="top">const QRectF &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_layout.html#a8b84214c5c930b1d211b5abafe58f3ae">canvasRect</a> () const </td></tr>
<tr class="separator:a8b84214c5c930b1d211b5abafe58f3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0d1ef3e1dcb3137be12a3450b6d4ad18"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_layout.html#a0d1ef3e1dcb3137be12a3450b6d4ad18">layoutLegend</a> (<a class="el" href="class_qwt_polar_layout.html#a3ecb4fa1ce6af120664826a23c23c1de">Options</a> options, QRectF &amp;) const </td></tr>
<tr class="separator:a0d1ef3e1dcb3137be12a3450b6d4ad18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Layout class for <a class="el" href="class_qwt_polar_plot.html" title="A plotting widget, displaying a polar coordinate system. ">QwtPolarPlot</a>. </p>
<p>Organizes the geometry for the different <a class="el" href="class_qwt_polar_plot.html" title="A plotting widget, displaying a polar coordinate system. ">QwtPolarPlot</a> components. It is used by the QwtPolar widget to organize its internal widgets or by QwtPolarRnderer to render its content to a QPaintDevice like a QPrinter, QPixmap/QImage or QSvgRenderer. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="abb9ffb4d2547fc48b37c89c380cb5c60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_polar_layout.html#abb9ffb4d2547fc48b37c89c380cb5c60">QwtPolarLayout::Option</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Options to configure the plot layout engine. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="abb9ffb4d2547fc48b37c89c380cb5c60a8a7a635824e491b226168b111c9a0d02"></a>IgnoreScrollbars</em>&nbsp;</td><td class="fielddoc">
<p>Ignore the dimension of the scrollbars. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abb9ffb4d2547fc48b37c89c380cb5c60ad8271c6678339e4437e99e176a4b1083"></a>IgnoreFrames</em>&nbsp;</td><td class="fielddoc">
<p>Ignore all frames. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abb9ffb4d2547fc48b37c89c380cb5c60acf042507d0b592c5abe6cf38bda89c3d"></a>IgnoreTitle</em>&nbsp;</td><td class="fielddoc">
<p>Ignore the title. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abb9ffb4d2547fc48b37c89c380cb5c60a31b6d1acf6a8a48e9535146c82c0f491"></a>IgnoreLegend</em>&nbsp;</td><td class="fielddoc">
<p>Ignore the legend. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ace67c815318ea82df12d132cde050c62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarLayout::activate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a> *&#160;</td>
          <td class="paramname"><em>plot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>boundingRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_qwt_polar_layout.html#a3ecb4fa1ce6af120664826a23c23c1de">Options</a>&#160;</td>
          <td class="paramname"><em>options</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recalculate the geometry of all components. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plot</td><td>Plot to be layout </td></tr>
    <tr><td class="paramname">boundingRect</td><td>Rect where to place the components </td></tr>
    <tr><td class="paramname">options</td><td>Options</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_layout.html#a4abf2bf66f1c89901f0c253e66cc8a23">invalidate()</a>, <a class="el" href="class_qwt_polar_layout.html#a5238180021579c5c5f74dea54191d6ea">titleRect()</a>, <a class="el" href="class_qwt_polar_layout.html#a95eb411bc2065282887c34df95e39784">legendRect()</a>, <a class="el" href="class_qwt_polar_layout.html#a8b84214c5c930b1d211b5abafe58f3ae">canvasRect()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8b84214c5c930b1d211b5abafe58f3ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QRectF &amp; QwtPolarLayout::canvasRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Geometry for the canvas </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_layout.html#ace67c815318ea82df12d132cde050c62" title="Recalculate the geometry of all components. ">activate()</a>, <a class="el" href="class_qwt_polar_layout.html#a4abf2bf66f1c89901f0c253e66cc8a23">invalidate()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4abf2bf66f1c89901f0c253e66cc8a23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarLayout::invalidate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Invalidate the geometry of all components. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_layout.html#ace67c815318ea82df12d132cde050c62" title="Recalculate the geometry of all components. ">activate()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0d1ef3e1dcb3137be12a3450b6d4ad18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRectF QwtPolarLayout::layoutLegend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_polar_layout.html#a3ecb4fa1ce6af120664826a23c23c1de">Options</a>&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Find the geometry for the legend </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">options</td><td>Options how to layout the legend </td></tr>
    <tr><td class="paramname">rect</td><td>Rectangle where to place the legend </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Geometry for the legend </dd></dl>

</div>
</div>
<a class="anchor" id="a0e12a3da6cf6ec115be3f2ea07b646e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_polar_plot.html#aeb082672b319273c14f49332d8426d2e">QwtPolarPlot::LegendPosition</a> QwtPolarLayout::legendPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Position of the legend </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_layout.html#a42d727d2015fe7ac0ecd373c812359bf" title="Specify the position of the legend. ">setLegendPosition()</a>, QwtPolarPlot::setLegendPosition(), QwtPolarPlot::legendPosition() </dd></dl>

</div>
</div>
<a class="anchor" id="ae3455dbe7f10bc656ca6dae58cc37d8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtPolarLayout::legendRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The relative size of the legend in the plot. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_layout.html#a42d727d2015fe7ac0ecd373c812359bf" title="Specify the position of the legend. ">setLegendPosition()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a95eb411bc2065282887c34df95e39784"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QRectF &amp; QwtPolarLayout::legendRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Geometry for the legend </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_layout.html#ace67c815318ea82df12d132cde050c62" title="Recalculate the geometry of all components. ">activate()</a>, <a class="el" href="class_qwt_polar_layout.html#a4abf2bf66f1c89901f0c253e66cc8a23">invalidate()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a42d727d2015fe7ac0ecd373c812359bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarLayout::setLegendPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_polar_plot.html#aeb082672b319273c14f49332d8426d2e">QwtPolarPlot::LegendPosition</a>&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ratio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify the position of the legend. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The legend's position. </td></tr>
    <tr><td class="paramname">ratio</td><td>Ratio between legend and the bounding rect of title, canvas and axes. The legend will be shrinked if it would need more space than the given ratio. The ratio is limited to ]0.0 .. 1.0]. In case of &lt;= 0.0 it will be reset to the default ratio. The default vertical/horizontal ratio is 0.33/0.5.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd>QwtPolarPlot::setLegendPosition() </dd></dl>

</div>
</div>
<a class="anchor" id="aeb16a4140e3b0016ed44d417bda1c8e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarLayout::setLegendPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_polar_plot.html#aeb082672b319273c14f49332d8426d2e">QwtPolarPlot::LegendPosition</a>&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify the position of the legend. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The legend's position. Valid values are <code><a class="el" href="class_qwt_polar_plot.html#aeb082672b319273c14f49332d8426d2ea5fbf30c354173cf150569516e37c4cf3" title="The legend will be left from the canvas. ">QwtPolarPlot::LeftLegend</a></code>, <code><a class="el" href="class_qwt_polar_plot.html#aeb082672b319273c14f49332d8426d2eabf14172e3a5118071816ef98bf3704d0" title="The legend will be right from the canvas. ">QwtPolarPlot::RightLegend</a></code>, <code><a class="el" href="class_qwt_polar_plot.html#aeb082672b319273c14f49332d8426d2eaa414a0712297511a994febffaa1408f0" title="The legend will be between canvas and title. ">QwtPolarPlot::TopLegend</a></code>, <code><a class="el" href="class_qwt_polar_plot.html#aeb082672b319273c14f49332d8426d2ea2385fedbe596ddb9319ca76db6afd9e7" title="The legend will be below the canvas. ">QwtPolarPlot::BottomLegend</a></code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd>QwtPolarPlot::setLegendPosition() </dd></dl>

</div>
</div>
<a class="anchor" id="a2be38703cdcc2ff6a4b20a09b6295897"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarLayout::setLegendRatio </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ratio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specify the relative size of the legend in the plot </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ratio</td><td>Ratio between legend and the bounding rect of title, canvas and axes. The legend will be shrinked if it would need more space than the given ratio. The ratio is limited to ]0.0 .. 1.0]. In case of &lt;= 0.0 it will be reset to the default ratio. The default vertical/horizontal ratio is 0.33/0.5. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5238180021579c5c5f74dea54191d6ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QRectF &amp; QwtPolarLayout::titleRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Geometry for the title </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_layout.html#ace67c815318ea82df12d132cde050c62" title="Recalculate the geometry of all components. ">activate()</a>, <a class="el" href="class_qwt_polar_layout.html#a4abf2bf66f1c89901f0c253e66cc8a23">invalidate()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
