<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Qwt Polar User&#39;s Guide: QwtPolarItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt Polar User&#39;s Guide
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_qwt_polar_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtPolarItem Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for items on a polar plot.  
 <a href="class_qwt_polar_item.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__polar__item_8h_source.html">qwt_polar_item.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtPolarItem:</div>
<div class="dyncontent">
<div class="center"><img src="class_qwt_polar_item__inherit__graph.png" border="0" usemap="#_qwt_polar_item_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_polar_item_inherit__map" id="_qwt_polar_item_inherit__map">
<area shape="rect" id="node3" href="class_qwt_polar_curve.html" title="An item, that represents a series of points. " alt="" coords="5,80,112,107"/><area shape="rect" id="node5" href="class_qwt_polar_grid.html" title="An item which draws scales and grid lines on a polar plot. " alt="" coords="137,80,236,107"/><area shape="rect" id="node7" href="class_qwt_polar_marker.html" title="A class for drawing markers. " alt="" coords="260,80,375,107"/><area shape="rect" id="node9" href="class_qwt_polar_spectrogram.html" title="An item, which displays a spectrogram. " alt="" coords="399,80,547,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6c03d774c1d089ec8603dd37879a9f4d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a6c03d774c1d089ec8603dd37879a9f4d">RttiValues</a> { <br/>
&#160;&#160;<a class="el" href="class_qwt_polar_item.html#a6c03d774c1d089ec8603dd37879a9f4dafcfda7285dc39cce71850cc5a77ada5f">Rtti_PolarItem</a> = 0, 
<a class="el" href="class_qwt_polar_item.html#a6c03d774c1d089ec8603dd37879a9f4dac340359909c847d927c733a01b439fb2">Rtti_PolarGrid</a>, 
<a class="el" href="class_qwt_polar_item.html#a6c03d774c1d089ec8603dd37879a9f4dab10c6fd2f1f1e9fa05eeb00100fe45c6">Rtti_PolarMarker</a>, 
<a class="el" href="class_qwt_polar_item.html#a6c03d774c1d089ec8603dd37879a9f4dad2b363a80ab5fde478a4fa996908d685">Rtti_PolarCurve</a>, 
<br/>
&#160;&#160;<a class="el" href="class_qwt_polar_item.html#a6c03d774c1d089ec8603dd37879a9f4dad95b3f4515ee8f2058c633a5d2367427">Rtti_PolarSpectrogram</a>, 
<a class="el" href="class_qwt_polar_item.html#a6c03d774c1d089ec8603dd37879a9f4da6bfd70526ffc398e3d1a3e184d73428d">Rtti_PolarUserItem</a> = 1000
<br/>
 }</td></tr>
<tr class="memdesc:a6c03d774c1d089ec8603dd37879a9f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runtime type information.  <a href="class_qwt_polar_item.html#a6c03d774c1d089ec8603dd37879a9f4d">More...</a><br/></td></tr>
<tr class="separator:a6c03d774c1d089ec8603dd37879a9f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfa4f39bc1ac99b0371b4938abe6ad6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a3dfa4f39bc1ac99b0371b4938abe6ad6">ItemAttribute</a> { <a class="el" href="class_qwt_polar_item.html#a3dfa4f39bc1ac99b0371b4938abe6ad6a6f900569b4e72f925ea64bed4d149d5e">Legend</a> = 0x01, 
<a class="el" href="class_qwt_polar_item.html#a3dfa4f39bc1ac99b0371b4938abe6ad6a7f9ee77f4ec3170c4c7255bf4bd4399c">AutoScale</a> = 0x02
 }</td></tr>
<tr class="memdesc:a3dfa4f39bc1ac99b0371b4938abe6ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot Item Attributes.  <a href="class_qwt_polar_item.html#a3dfa4f39bc1ac99b0371b4938abe6ad6">More...</a><br/></td></tr>
<tr class="separator:a3dfa4f39bc1ac99b0371b4938abe6ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc969899461b4fb481396cd347614ed"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#aafc969899461b4fb481396cd347614ed">RenderHint</a> { <a class="el" href="class_qwt_polar_item.html#aafc969899461b4fb481396cd347614edaeb386d24afe0bb558475d66d794f865f">RenderAntialiased</a> = 0x01
 }</td></tr>
<tr class="memdesc:aafc969899461b4fb481396cd347614ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render hints.  <a href="class_qwt_polar_item.html#aafc969899461b4fb481396cd347614ed">More...</a><br/></td></tr>
<tr class="separator:aafc969899461b4fb481396cd347614ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43550aab86bc0b1db157f379e90d4d2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43550aab86bc0b1db157f379e90d4d2c"></a>
typedef QFlags&lt; <a class="el" href="class_qwt_polar_item.html#a3dfa4f39bc1ac99b0371b4938abe6ad6">ItemAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a43550aab86bc0b1db157f379e90d4d2c">ItemAttributes</a></td></tr>
<tr class="memdesc:a43550aab86bc0b1db157f379e90d4d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item attributes. <br/></td></tr>
<tr class="separator:a43550aab86bc0b1db157f379e90d4d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7550ff77e75a5b7c97325c5c608413"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f7550ff77e75a5b7c97325c5c608413"></a>
typedef QFlags&lt; <a class="el" href="class_qwt_polar_item.html#aafc969899461b4fb481396cd347614ed">RenderHint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a2f7550ff77e75a5b7c97325c5c608413">RenderHints</a></td></tr>
<tr class="memdesc:a2f7550ff77e75a5b7c97325c5c608413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item attributes. <br/></td></tr>
<tr class="separator:a2f7550ff77e75a5b7c97325c5c608413"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22fdc73eb7e217a1ebedc6efdeff3617"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a22fdc73eb7e217a1ebedc6efdeff3617">QwtPolarItem</a> (const QwtText &amp;<a class="el" href="class_qwt_polar_item.html#aeea8c33d6c8eb9dfc03a5dd84bb79a08">title</a>=QwtText())</td></tr>
<tr class="separator:a22fdc73eb7e217a1ebedc6efdeff3617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d84ea11f052f58b9e2dd82b0fbddde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84d84ea11f052f58b9e2dd82b0fbddde"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a84d84ea11f052f58b9e2dd82b0fbddde">~QwtPolarItem</a> ()</td></tr>
<tr class="memdesc:a84d84ea11f052f58b9e2dd82b0fbddde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_qwt_polar_item.html" title="Base class for items on a polar plot. ">QwtPolarItem</a>. <br/></td></tr>
<tr class="separator:a84d84ea11f052f58b9e2dd82b0fbddde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9139f1fafbb5c196bed65495af18021d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a9139f1fafbb5c196bed65495af18021d">attach</a> (<a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a> *<a class="el" href="class_qwt_polar_item.html#a794b5a08b414bbf608438b9f8e61351a">plot</a>)</td></tr>
<tr class="memdesc:a9139f1fafbb5c196bed65495af18021d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach the item to a plot.  <a href="#a9139f1fafbb5c196bed65495af18021d">More...</a><br/></td></tr>
<tr class="separator:a9139f1fafbb5c196bed65495af18021d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287c3b95d98ff6fccf41efdad547f9fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a287c3b95d98ff6fccf41efdad547f9fc">detach</a> ()</td></tr>
<tr class="memdesc:a287c3b95d98ff6fccf41efdad547f9fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method detaches a <a class="el" href="class_qwt_polar_item.html" title="Base class for items on a polar plot. ">QwtPolarItem</a> from the <a class="el" href="class_qwt_polar_plot.html" title="A plotting widget, displaying a polar coordinate system. ">QwtPolarPlot</a> it has been associated with.  <a href="#a287c3b95d98ff6fccf41efdad547f9fc">More...</a><br/></td></tr>
<tr class="separator:a287c3b95d98ff6fccf41efdad547f9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794b5a08b414bbf608438b9f8e61351a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a794b5a08b414bbf608438b9f8e61351a">plot</a> () const </td></tr>
<tr class="separator:a794b5a08b414bbf608438b9f8e61351a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4a9c3d2e56d0240f29ba096c70f882"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a5d4a9c3d2e56d0240f29ba096c70f882">setTitle</a> (const QString &amp;<a class="el" href="class_qwt_polar_item.html#aeea8c33d6c8eb9dfc03a5dd84bb79a08">title</a>)</td></tr>
<tr class="separator:a5d4a9c3d2e56d0240f29ba096c70f882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b5cb02ab578e37718ce563fee6004d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a75b5cb02ab578e37718ce563fee6004d">setTitle</a> (const QwtText &amp;<a class="el" href="class_qwt_polar_item.html#aeea8c33d6c8eb9dfc03a5dd84bb79a08">title</a>)</td></tr>
<tr class="separator:a75b5cb02ab578e37718ce563fee6004d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea8c33d6c8eb9dfc03a5dd84bb79a08"><td class="memItemLeft" align="right" valign="top">const QwtText &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#aeea8c33d6c8eb9dfc03a5dd84bb79a08">title</a> () const </td></tr>
<tr class="separator:aeea8c33d6c8eb9dfc03a5dd84bb79a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40d202e182f572603a682ccab79d7ac"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#ad40d202e182f572603a682ccab79d7ac">rtti</a> () const </td></tr>
<tr class="separator:ad40d202e182f572603a682ccab79d7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5222a54ed4578061f6af398a289ab0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#aa5222a54ed4578061f6af398a289ab0e">setItemAttribute</a> (<a class="el" href="class_qwt_polar_item.html#a3dfa4f39bc1ac99b0371b4938abe6ad6">ItemAttribute</a>, bool on=true)</td></tr>
<tr class="separator:aa5222a54ed4578061f6af398a289ab0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1247f746c5996e6f648cce135f4464f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a1247f746c5996e6f648cce135f4464f2">testItemAttribute</a> (<a class="el" href="class_qwt_polar_item.html#a3dfa4f39bc1ac99b0371b4938abe6ad6">ItemAttribute</a>) const </td></tr>
<tr class="separator:a1247f746c5996e6f648cce135f4464f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa87e47f7a3d307f138bbce2dae7095"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#acaa87e47f7a3d307f138bbce2dae7095">setRenderHint</a> (<a class="el" href="class_qwt_polar_item.html#aafc969899461b4fb481396cd347614ed">RenderHint</a>, bool on=true)</td></tr>
<tr class="separator:acaa87e47f7a3d307f138bbce2dae7095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2c161ad3239b1fa393b8fc7c88af57"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#ace2c161ad3239b1fa393b8fc7c88af57">testRenderHint</a> (<a class="el" href="class_qwt_polar_item.html#aafc969899461b4fb481396cd347614ed">RenderHint</a>) const </td></tr>
<tr class="separator:ace2c161ad3239b1fa393b8fc7c88af57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3349eafd69c1e0249be71953b2551ff5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a3349eafd69c1e0249be71953b2551ff5">setRenderThreadCount</a> (uint numThreads)</td></tr>
<tr class="separator:a3349eafd69c1e0249be71953b2551ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1ce59977f8898eef0504f75e2c501f"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a7e1ce59977f8898eef0504f75e2c501f">renderThreadCount</a> () const </td></tr>
<tr class="separator:a7e1ce59977f8898eef0504f75e2c501f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f8fe9f550ef2862a8d0950364be68c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#af6f8fe9f550ef2862a8d0950364be68c">z</a> () const </td></tr>
<tr class="separator:af6f8fe9f550ef2862a8d0950364be68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef8efd945a194b70a11ad39060de917"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#acef8efd945a194b70a11ad39060de917">setZ</a> (double <a class="el" href="class_qwt_polar_item.html#af6f8fe9f550ef2862a8d0950364be68c">z</a>)</td></tr>
<tr class="memdesc:acef8efd945a194b70a11ad39060de917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the z value.  <a href="#acef8efd945a194b70a11ad39060de917">More...</a><br/></td></tr>
<tr class="separator:acef8efd945a194b70a11ad39060de917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6bba0128e8b9ce0a722640ca8a3e53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc6bba0128e8b9ce0a722640ca8a3e53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#abc6bba0128e8b9ce0a722640ca8a3e53">show</a> ()</td></tr>
<tr class="memdesc:abc6bba0128e8b9ce0a722640ca8a3e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the item. <br/></td></tr>
<tr class="separator:abc6bba0128e8b9ce0a722640ca8a3e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7160d323c3f0326d451ee71a636b60c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7160d323c3f0326d451ee71a636b60c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a7160d323c3f0326d451ee71a636b60c4">hide</a> ()</td></tr>
<tr class="memdesc:a7160d323c3f0326d451ee71a636b60c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hide the item. <br/></td></tr>
<tr class="separator:a7160d323c3f0326d451ee71a636b60c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f908fc0ee164fdd3bb50436c1d90df"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a75f908fc0ee164fdd3bb50436c1d90df">setVisible</a> (bool)</td></tr>
<tr class="separator:a75f908fc0ee164fdd3bb50436c1d90df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c0ec1da946590dff9546eec3eaae5c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#ac8c0ec1da946590dff9546eec3eaae5c">isVisible</a> () const </td></tr>
<tr class="separator:ac8c0ec1da946590dff9546eec3eaae5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa7263683e0982892162174328a55c1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a0fa7263683e0982892162174328a55c1">itemChanged</a> ()</td></tr>
<tr class="separator:a0fa7263683e0982892162174328a55c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e8b4bed9e819210271bdde3de58d3d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#ac0e8b4bed9e819210271bdde3de58d3d">legendChanged</a> ()</td></tr>
<tr class="separator:ac0e8b4bed9e819210271bdde3de58d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0493eb028a85753735073754be269e4d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a0493eb028a85753735073754be269e4d">draw</a> (QPainter *painter, const QwtScaleMap &amp;azimuthMap, const QwtScaleMap &amp;radialMap, const QPointF &amp;pole, double radius, const QRectF &amp;canvasRect) const =0</td></tr>
<tr class="memdesc:a0493eb028a85753735073754be269e4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the item.  <a href="#a0493eb028a85753735073754be269e4d">More...</a><br/></td></tr>
<tr class="separator:a0493eb028a85753735073754be269e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363ebecfec7301fbc2ed1fd548044cb6"><td class="memItemLeft" align="right" valign="top">virtual QwtInterval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a363ebecfec7301fbc2ed1fd548044cb6">boundingInterval</a> (int scaleId) const </td></tr>
<tr class="separator:a363ebecfec7301fbc2ed1fd548044cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459d264543f40e9a41de90bc486b0f1f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a459d264543f40e9a41de90bc486b0f1f">updateScaleDiv</a> (const QwtScaleDiv &amp;, const QwtScaleDiv &amp;, const QwtInterval &amp;)</td></tr>
<tr class="memdesc:a459d264543f40e9a41de90bc486b0f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the item to changes of the axes scale division.  <a href="#a459d264543f40e9a41de90bc486b0f1f">More...</a><br/></td></tr>
<tr class="separator:a459d264543f40e9a41de90bc486b0f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20a3bbecbae30cd8142f44aaa71ccaf"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#ae20a3bbecbae30cd8142f44aaa71ccaf">marginHint</a> () const </td></tr>
<tr class="separator:ae20a3bbecbae30cd8142f44aaa71ccaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216fd1f5572147494ce794933ca41f60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a216fd1f5572147494ce794933ca41f60">setLegendIconSize</a> (const QSize &amp;)</td></tr>
<tr class="separator:a216fd1f5572147494ce794933ca41f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e23f1d05849bf701b790949bcad052"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#aa6e23f1d05849bf701b790949bcad052">legendIconSize</a> () const </td></tr>
<tr class="separator:aa6e23f1d05849bf701b790949bcad052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b63216d9cc44983e5f3707772e80fc4"><td class="memItemLeft" align="right" valign="top">virtual QList&lt; QwtLegendData &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a0b63216d9cc44983e5f3707772e80fc4">legendData</a> () const </td></tr>
<tr class="memdesc:a0b63216d9cc44983e5f3707772e80fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all information, that is needed to represent the item on the legend.  <a href="#a0b63216d9cc44983e5f3707772e80fc4">More...</a><br/></td></tr>
<tr class="separator:a0b63216d9cc44983e5f3707772e80fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60709288c71e7e96ac158eb422e64fd2"><td class="memItemLeft" align="right" valign="top">virtual QwtGraphic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a60709288c71e7e96ac158eb422e64fd2">legendIcon</a> (int index, const QSizeF &amp;) const </td></tr>
<tr class="separator:a60709288c71e7e96ac158eb422e64fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for items on a polar plot. </p>
<p>A <a class="el" href="class_qwt_polar_item.html" title="Base class for items on a polar plot. ">QwtPolarItem</a> is "something that can be painted on the canvas". It is connected to the QwtPolar framework by a couple of virtual methods, that are individually implemented in derived item classes.</p>
<p>QwtPolar offers an implementation of the most common types of items, but deriving from <a class="el" href="class_qwt_polar_item.html" title="Base class for items on a polar plot. ">QwtPolarItem</a> makes it easy to implement additional types of items. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a3dfa4f39bc1ac99b0371b4938abe6ad6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_polar_item.html#a3dfa4f39bc1ac99b0371b4938abe6ad6">QwtPolarItem::ItemAttribute</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plot Item Attributes. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_item.html#aa5222a54ed4578061f6af398a289ab0e">setItemAttribute()</a>, <a class="el" href="class_qwt_polar_item.html#a1247f746c5996e6f648cce135f4464f2">testItemAttribute()</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a3dfa4f39bc1ac99b0371b4938abe6ad6a6f900569b4e72f925ea64bed4d149d5e"></a>Legend</em>&nbsp;</td><td class="fielddoc">
<p>The item is represented on the legend. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3dfa4f39bc1ac99b0371b4938abe6ad6a7f9ee77f4ec3170c4c7255bf4bd4399c"></a>AutoScale</em>&nbsp;</td><td class="fielddoc">
<p>The boundingRect() of the item is included in the autoscaling calculation. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="aafc969899461b4fb481396cd347614ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_polar_item.html#aafc969899461b4fb481396cd347614ed">QwtPolarItem::RenderHint</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Render hints. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_item.html#acaa87e47f7a3d307f138bbce2dae7095">setRenderHint()</a>, <a class="el" href="class_qwt_polar_item.html#ace2c161ad3239b1fa393b8fc7c88af57">testRenderHint()</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aafc969899461b4fb481396cd347614edaeb386d24afe0bb558475d66d794f865f"></a>RenderAntialiased</em>&nbsp;</td><td class="fielddoc">
<p>Enable antialiasing. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a6c03d774c1d089ec8603dd37879a9f4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_polar_item.html#a6c03d774c1d089ec8603dd37879a9f4d">QwtPolarItem::RttiValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runtime type information. </p>
<p>RttiValues is used to cast plot items, without having to enable runtime type information of the compiler. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a6c03d774c1d089ec8603dd37879a9f4dafcfda7285dc39cce71850cc5a77ada5f"></a>Rtti_PolarItem</em>&nbsp;</td><td class="fielddoc">
<p>Unspecific value, that can be used, when it doesn't matter. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6c03d774c1d089ec8603dd37879a9f4dac340359909c847d927c733a01b439fb2"></a>Rtti_PolarGrid</em>&nbsp;</td><td class="fielddoc">
<p>For <a class="el" href="class_qwt_polar_grid.html" title="An item which draws scales and grid lines on a polar plot. ">QwtPolarGrid</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6c03d774c1d089ec8603dd37879a9f4dab10c6fd2f1f1e9fa05eeb00100fe45c6"></a>Rtti_PolarMarker</em>&nbsp;</td><td class="fielddoc">
<p>For <a class="el" href="class_qwt_polar_marker.html" title="A class for drawing markers. ">QwtPolarMarker</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6c03d774c1d089ec8603dd37879a9f4dad2b363a80ab5fde478a4fa996908d685"></a>Rtti_PolarCurve</em>&nbsp;</td><td class="fielddoc">
<p>For <a class="el" href="class_qwt_polar_curve.html" title="An item, that represents a series of points. ">QwtPolarCurve</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6c03d774c1d089ec8603dd37879a9f4dad95b3f4515ee8f2058c633a5d2367427"></a>Rtti_PolarSpectrogram</em>&nbsp;</td><td class="fielddoc">
<p>For <a class="el" href="class_qwt_polar_spectrogram.html" title="An item, which displays a spectrogram. ">QwtPolarSpectrogram</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6c03d774c1d089ec8603dd37879a9f4da6bfd70526ffc398e3d1a3e184d73428d"></a>Rtti_PolarUserItem</em>&nbsp;</td><td class="fielddoc">
<p>Values &gt;= Rtti_PolarUserItem are reserved for plot items not implemented in the QwtPolar library. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a22fdc73eb7e217a1ebedc6efdeff3617"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtPolarItem::QwtPolarItem </td>
          <td>(</td>
          <td class="paramtype">const QwtText &amp;&#160;</td>
          <td class="paramname"><em>title</em> = <code>QwtText()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Item title, f.e used on a legend</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_item.html#a5d4a9c3d2e56d0240f29ba096c70f882">setTitle()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9139f1fafbb5c196bed65495af18021d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarItem::attach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a> *&#160;</td>
          <td class="paramname"><em>plot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach the item to a plot. </p>
<p>This method will attach a <a class="el" href="class_qwt_polar_item.html" title="Base class for items on a polar plot. ">QwtPolarItem</a> to the <a class="el" href="class_qwt_polar_plot.html" title="A plotting widget, displaying a polar coordinate system. ">QwtPolarPlot</a> argument. It will first detach the <a class="el" href="class_qwt_polar_item.html" title="Base class for items on a polar plot. ">QwtPolarItem</a> from any plot from a previous call to attach (if necessary). If a NULL argument is passed, it will detach from any <a class="el" href="class_qwt_polar_plot.html" title="A plotting widget, displaying a polar coordinate system. ">QwtPolarPlot</a> it was attached to.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plot</td><td>Plot widget</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_item.html#a287c3b95d98ff6fccf41efdad547f9fc" title="This method detaches a QwtPolarItem from the QwtPolarPlot it has been associated with. ">QwtPolarItem::detach()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a363ebecfec7301fbc2ed1fd548044cb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtInterval QwtPolarItem::boundingInterval </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scaleId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Interval, that is necessary to display the item</p>
<p>This interval can be useful for operations like clipping or autoscaling For items ( like the grid ), where a bounding interval makes no sense an invalid interval is returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scaleId</td><td>Scale id ( QwtPolar::Scale ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Bounding interval of the plot item for a specific scale </dd></dl>

<p>Reimplemented in <a class="el" href="class_qwt_polar_curve.html#ae43e2e9454d340adf4504e3db15cdcd0">QwtPolarCurve</a>, <a class="el" href="class_qwt_polar_spectrogram.html#a0e1256fa5f44c43bb5d05e125d8bb27b">QwtPolarSpectrogram</a>, and <a class="el" href="class_qwt_polar_marker.html#abf816c0815284945268f24e8f2d8216b">QwtPolarMarker</a>.</p>

</div>
</div>
<a class="anchor" id="a287c3b95d98ff6fccf41efdad547f9fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarItem::detach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method detaches a <a class="el" href="class_qwt_polar_item.html" title="Base class for items on a polar plot. ">QwtPolarItem</a> from the <a class="el" href="class_qwt_polar_plot.html" title="A plotting widget, displaying a polar coordinate system. ">QwtPolarPlot</a> it has been associated with. </p>
<p><a class="el" href="class_qwt_polar_item.html#a287c3b95d98ff6fccf41efdad547f9fc" title="This method detaches a QwtPolarItem from the QwtPolarPlot it has been associated with. ">detach()</a> is equivalent to calling attach( NULL ) </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_item.html#a9139f1fafbb5c196bed65495af18021d" title="Attach the item to a plot. ">attach()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0493eb028a85753735073754be269e4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QwtPolarItem::draw </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QwtScaleMap &amp;&#160;</td>
          <td class="paramname"><em>azimuthMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QwtScaleMap &amp;&#160;</td>
          <td class="paramname"><em>radialMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>pole</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>canvasRect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw the item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">azimuthMap</td><td>Maps azimuth values to values related to 0.0, M_2PI </td></tr>
    <tr><td class="paramname">radialMap</td><td>Maps radius values into painter coordinates. </td></tr>
    <tr><td class="paramname">pole</td><td>Position of the pole in painter coordinates </td></tr>
    <tr><td class="paramname">radius</td><td>Radius of the complete plot area in painter coordinates </td></tr>
    <tr><td class="paramname">canvasRect</td><td>Contents rect of the canvas in painter coordinates </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_qwt_polar_grid.html#a77d1f376e0c8a5ec8204e89e2ac3a9e2">QwtPolarGrid</a>, <a class="el" href="class_qwt_polar_curve.html#a001f01dc529951aaf2179ddb34d263eb">QwtPolarCurve</a>, <a class="el" href="class_qwt_polar_spectrogram.html#a71bebc6043c31478ee41532daeb51d83">QwtPolarSpectrogram</a>, and <a class="el" href="class_qwt_polar_marker.html#a6e0ff07210a36bc5e8bb706759ac8f70">QwtPolarMarker</a>.</p>

</div>
</div>
<a class="anchor" id="ac8c0ec1da946590dff9546eec3eaae5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPolarItem::isVisible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if visible </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_item.html#a75f908fc0ee164fdd3bb50436c1d90df">setVisible()</a>, <a class="el" href="class_qwt_polar_item.html#abc6bba0128e8b9ce0a722640ca8a3e53" title="Show the item. ">show()</a>, <a class="el" href="class_qwt_polar_item.html#a7160d323c3f0326d451ee71a636b60c4" title="Hide the item. ">hide()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0fa7263683e0982892162174328a55c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarItem::itemChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update the legend and call <a class="el" href="class_qwt_polar_plot.html#a4ed94d675d589ebc25297016c062d242" title="Replots the plot if QwtPlot::autoReplot() is true. ">QwtPolarPlot::autoRefresh</a> for the parent plot.</p>
<dl class="section see"><dt>See Also</dt><dd>updateLegend() </dd></dl>

</div>
</div>
<a class="anchor" id="ac0e8b4bed9e819210271bdde3de58d3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarItem::legendChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update the legend of the parent plot. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_plot.html#ae87700c0bac8488aed5a478ab5098830">QwtPolarPlot::updateLegend()</a>, <a class="el" href="class_qwt_polar_item.html#a0fa7263683e0982892162174328a55c1">itemChanged()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0b63216d9cc44983e5f3707772e80fc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; QwtLegendData &gt; QwtPolarItem::legendData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return all information, that is needed to represent the item on the legend. </p>
<p>Most items are represented by one entry on the legend showing an icon and a text.</p>
<p>QwtLegendData is basically a list of QVariants that makes it possible to overload and reimplement <a class="el" href="class_qwt_polar_item.html#a0b63216d9cc44983e5f3707772e80fc4" title="Return all information, that is needed to represent the item on the legend. ">legendData()</a> to return almost any type of information, that is understood by the receiver that acts as the legend.</p>
<p>The default implementation returns one entry with the <a class="el" href="class_qwt_polar_item.html#aeea8c33d6c8eb9dfc03a5dd84bb79a08">title()</a> of the item and the <a class="el" href="class_qwt_polar_item.html#a60709288c71e7e96ac158eb422e64fd2">legendIcon()</a>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_item.html#aeea8c33d6c8eb9dfc03a5dd84bb79a08">title()</a>, <a class="el" href="class_qwt_polar_item.html#a60709288c71e7e96ac158eb422e64fd2">legendIcon()</a>, QwtLegend </dd></dl>

</div>
</div>
<a class="anchor" id="a60709288c71e7e96ac158eb422e64fd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtGraphic QwtPolarItem::legendIcon </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QSizeF &amp;&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Icon representing the item on the legend</dd></dl>
<p>The default implementation returns an invalid icon</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of the legend entry ( usually there is only one ) </td></tr>
    <tr><td class="paramname">size</td><td>Icon size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_item.html#a216fd1f5572147494ce794933ca41f60">setLegendIconSize()</a>, <a class="el" href="class_qwt_polar_item.html#a0b63216d9cc44983e5f3707772e80fc4" title="Return all information, that is needed to represent the item on the legend. ">legendData()</a> </dd></dl>

<p>Reimplemented in <a class="el" href="class_qwt_polar_curve.html#aca19e86b2f57d9968da0dbca825b0d1f">QwtPolarCurve</a>.</p>

</div>
</div>
<a class="anchor" id="aa6e23f1d05849bf701b790949bcad052"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize QwtPolarItem::legendIconSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Legend icon size </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_item.html#a216fd1f5572147494ce794933ca41f60">setLegendIconSize()</a>, <a class="el" href="class_qwt_polar_item.html#a60709288c71e7e96ac158eb422e64fd2">legendIcon()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae20a3bbecbae30cd8142f44aaa71ccaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QwtPolarItem::marginHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Some items like to display something (f.e. the azimuth axis) outside of the area of the interval of the radial scale. The default implementation returns 0 pixels</p>
<dl class="section return"><dt>Returns</dt><dd>Hint for the margin </dd></dl>

<p>Reimplemented in <a class="el" href="class_qwt_polar_grid.html#a39ca877764c2e81619f7c086213a22bc">QwtPolarGrid</a>.</p>

</div>
</div>
<a class="anchor" id="a794b5a08b414bbf608438b9f8e61351a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a> * QwtPolarItem::plot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Attached plot </dd></dl>

</div>
</div>
<a class="anchor" id="a7e1ce59977f8898eef0504f75e2c501f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint QwtPolarItem::renderThreadCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Number of threads to be used for rendering. If numThreads() is set to 0, the system specific ideal thread count is used. </dd></dl>

</div>
</div>
<a class="anchor" id="ad40d202e182f572603a682ccab79d7ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QwtPolarItem::rtti </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return rtti for the specific class represented. <a class="el" href="class_qwt_polar_item.html" title="Base class for items on a polar plot. ">QwtPolarItem</a> is simply a virtual interface class, and base classes will implement this method with specific rtti values so a user can differentiate them.</p>
<p>The rtti value is useful for environments, where the runtime type information is disabled and it is not possible to do a dynamic_cast&lt;...&gt;.</p>
<dl class="section return"><dt>Returns</dt><dd>rtti value </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_item.html#a6c03d774c1d089ec8603dd37879a9f4d" title="Runtime type information. ">RttiValues</a> </dd></dl>

<p>Reimplemented in <a class="el" href="class_qwt_polar_grid.html#a68286ec1cdd0d1a2c3ca051a1cb1be83">QwtPolarGrid</a>, <a class="el" href="class_qwt_polar_curve.html#aabc3a59834769fb9a23fc7115c64abbe">QwtPolarCurve</a>, <a class="el" href="class_qwt_polar_spectrogram.html#a50d7234e691d3194602cb48845233609">QwtPolarSpectrogram</a>, and <a class="el" href="class_qwt_polar_marker.html#a118ca275cc88207b745b99e5d9c7a1f9">QwtPolarMarker</a>.</p>

</div>
</div>
<a class="anchor" id="aa5222a54ed4578061f6af398a289ab0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarItem::setItemAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_polar_item.html#a3dfa4f39bc1ac99b0371b4938abe6ad6">ItemAttribute</a>&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Toggle an item attribute</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>Attribute type </td></tr>
    <tr><td class="paramname">on</td><td>true/false</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_item.html#a1247f746c5996e6f648cce135f4464f2">testItemAttribute()</a>, <a class="el" href="class_qwt_polar_item.html#a3dfa4f39bc1ac99b0371b4938abe6ad6" title="Plot Item Attributes. ">ItemAttribute</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a216fd1f5572147494ce794933ca41f60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarItem::setLegendIconSize </td>
          <td>(</td>
          <td class="paramtype">const QSize &amp;&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the size of the legend icon</p>
<p>The default setting is 8x8 pixels</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_item.html#aa6e23f1d05849bf701b790949bcad052">legendIconSize()</a>, <a class="el" href="class_qwt_polar_item.html#a60709288c71e7e96ac158eb422e64fd2">legendIcon()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acaa87e47f7a3d307f138bbce2dae7095"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarItem::setRenderHint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_polar_item.html#aafc969899461b4fb481396cd347614ed">RenderHint</a>&#160;</td>
          <td class="paramname"><em>hint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Toggle an render hint</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hint</td><td>Render hint </td></tr>
    <tr><td class="paramname">on</td><td>true/false</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_item.html#ace2c161ad3239b1fa393b8fc7c88af57">testRenderHint()</a>, <a class="el" href="class_qwt_polar_item.html#aafc969899461b4fb481396cd347614ed" title="Render hints. ">RenderHint</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3349eafd69c1e0249be71953b2551ff5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarItem::setRenderThreadCount </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>numThreads</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>On multi core systems rendering of certain plot item ( f.e <a class="el" href="class_qwt_polar_spectrogram.html" title="An item, which displays a spectrogram. ">QwtPolarSpectrogram</a> ) can be done in parallel in several threads.</p>
<p>The default setting is set to 1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numThreads</td><td>Number of threads to be used for rendering. If numThreads is set to 0, the system specific ideal thread count is used.</td></tr>
  </table>
  </dd>
</dl>
<p>The default thread count is 1 ( = no additional threads ) </p>

</div>
</div>
<a class="anchor" id="a5d4a9c3d2e56d0240f29ba096c70f882"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarItem::setTitle </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a new title</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Title </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_item.html#aeea8c33d6c8eb9dfc03a5dd84bb79a08">title()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a75b5cb02ab578e37718ce563fee6004d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarItem::setTitle </td>
          <td>(</td>
          <td class="paramtype">const QwtText &amp;&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a new title</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Title </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_item.html#aeea8c33d6c8eb9dfc03a5dd84bb79a08">title()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a75f908fc0ee164fdd3bb50436c1d90df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarItem::setVisible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Show/Hide the item</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">on</td><td>Show if true, otherwise hide </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_item.html#ac8c0ec1da946590dff9546eec3eaae5c">isVisible()</a>, <a class="el" href="class_qwt_polar_item.html#abc6bba0128e8b9ce0a722640ca8a3e53" title="Show the item. ">show()</a>, <a class="el" href="class_qwt_polar_item.html#a7160d323c3f0326d451ee71a636b60c4" title="Hide the item. ">hide()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acef8efd945a194b70a11ad39060de917"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarItem::setZ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the z value. </p>
<p>Plot items are painted in increasing z-order.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>Z-value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_item.html#af6f8fe9f550ef2862a8d0950364be68c">z()</a>, <a class="el" href="class_qwt_polar_item_dict.html#a314670f759fedd4e7c8c1c83f47e274b" title="A QwtPolarItemList of all attached plot items. ">QwtPolarItemDict::itemList()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1247f746c5996e6f648cce135f4464f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPolarItem::testItemAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_polar_item.html#a3dfa4f39bc1ac99b0371b4938abe6ad6">ItemAttribute</a>&#160;</td>
          <td class="paramname"><em>attribute</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test an item attribute</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>Attribute type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true/false </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_item.html#aa5222a54ed4578061f6af398a289ab0e">setItemAttribute()</a>, <a class="el" href="class_qwt_polar_item.html#a3dfa4f39bc1ac99b0371b4938abe6ad6" title="Plot Item Attributes. ">ItemAttribute</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ace2c161ad3239b1fa393b8fc7c88af57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPolarItem::testRenderHint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_polar_item.html#aafc969899461b4fb481396cd347614ed">RenderHint</a>&#160;</td>
          <td class="paramname"><em>hint</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test a render hint</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hint</td><td>Render hint </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true/false </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_item.html#acaa87e47f7a3d307f138bbce2dae7095">setRenderHint()</a>, <a class="el" href="class_qwt_polar_item.html#aafc969899461b4fb481396cd347614ed" title="Render hints. ">RenderHint</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aeea8c33d6c8eb9dfc03a5dd84bb79a08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QwtText &amp; QwtPolarItem::title </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Title of the item </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_item.html#a5d4a9c3d2e56d0240f29ba096c70f882">setTitle()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a459d264543f40e9a41de90bc486b0f1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarItem::updateScaleDiv </td>
          <td>(</td>
          <td class="paramtype">const QwtScaleDiv &amp;&#160;</td>
          <td class="paramname"><em>azimuthScaleDiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QwtScaleDiv &amp;&#160;</td>
          <td class="paramname"><em>radialScaleDiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QwtInterval &amp;&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the item to changes of the axes scale division. </p>
<p>Update the item, when the axes of plot have changed. The default implementation does nothing, but items that depend on the scale division (like <a class="el" href="class_qwt_polar_grid.html" title="An item which draws scales and grid lines on a polar plot. ">QwtPolarGrid()</a>) have to reimplement <a class="el" href="class_qwt_polar_item.html#a459d264543f40e9a41de90bc486b0f1f" title="Update the item to changes of the axes scale division. ">updateScaleDiv()</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">azimuthScaleDiv</td><td>Scale division of the azimuth-scale </td></tr>
    <tr><td class="paramname">radialScaleDiv</td><td>Scale division of the radius-axis </td></tr>
    <tr><td class="paramname">interval</td><td>The interval of the radius-axis, that is visible on the canvas</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd>QwtPolarPlot::updateAxes() </dd></dl>

<p>Reimplemented in <a class="el" href="class_qwt_polar_grid.html#ade05222167f4d6f5734f9dd21983ab16">QwtPolarGrid</a>.</p>

</div>
</div>
<a class="anchor" id="af6f8fe9f550ef2862a8d0950364be68c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtPolarItem::z </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Plot items are painted in increasing z-order.</p>
<dl class="section return"><dt>Returns</dt><dd>Z value </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_item.html#acef8efd945a194b70a11ad39060de917" title="Set the z value. ">setZ()</a>, <a class="el" href="class_qwt_polar_item_dict.html#a314670f759fedd4e7c8c1c83f47e274b" title="A QwtPolarItemList of all attached plot items. ">QwtPolarItemDict::itemList()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
