<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Qwt Polar User&#39;s Guide: QwtPolarCurve Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt Polar User&#39;s Guide
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_polar_curve-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtPolarCurve Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An item, that represents a series of points.  
 <a href="class_qwt_polar_curve.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__polar__curve_8h_source.html">qwt_polar_curve.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtPolarCurve:</div>
<div class="dyncontent">
<div class="center"><img src="class_qwt_polar_curve__inherit__graph.png" border="0" usemap="#_qwt_polar_curve_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_polar_curve_inherit__map" id="_qwt_polar_curve_inherit__map">
<area shape="rect" id="node2" href="class_qwt_polar_item.html" title="Base class for items on a polar plot. " alt="" coords="8,5,109,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6c42c231ee7db4995d90e486737508a6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_curve.html#a6c42c231ee7db4995d90e486737508a6">CurveStyle</a> { <a class="el" href="class_qwt_polar_curve.html#a6c42c231ee7db4995d90e486737508a6a98a2084e94b848166c92636432e1c88e">NoCurve</a>, 
<a class="el" href="class_qwt_polar_curve.html#a6c42c231ee7db4995d90e486737508a6ae800b606b10d7eb1dab59631c8b45358">Lines</a>, 
<a class="el" href="class_qwt_polar_curve.html#a6c42c231ee7db4995d90e486737508a6a1be5e3093436495726f83f4c1e99c427">UserCurve</a> = 100
 }</td></tr>
<tr class="separator:a6c42c231ee7db4995d90e486737508a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48eb3748b6a9b6533386c09fe27f8e89"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_curve.html#a48eb3748b6a9b6533386c09fe27f8e89">LegendAttribute</a> { <a class="el" href="class_qwt_polar_curve.html#a48eb3748b6a9b6533386c09fe27f8e89a134996220124389ab810cc09fc437ef1">LegendShowLine</a> = 0x01, 
<a class="el" href="class_qwt_polar_curve.html#a48eb3748b6a9b6533386c09fe27f8e89aacac949c4679b0ff6cc05650d0da174d">LegendShowSymbol</a> = 0x02
 }</td></tr>
<tr class="memdesc:a48eb3748b6a9b6533386c09fe27f8e89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attributes how to represent the curve on the legend.  <a href="class_qwt_polar_curve.html#a48eb3748b6a9b6533386c09fe27f8e89">More...</a><br/></td></tr>
<tr class="separator:a48eb3748b6a9b6533386c09fe27f8e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52b0fb483eb1114bc09328634faf641"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac52b0fb483eb1114bc09328634faf641"></a>
typedef QFlags&lt; <a class="el" href="class_qwt_polar_curve.html#a48eb3748b6a9b6533386c09fe27f8e89">LegendAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_curve.html#ac52b0fb483eb1114bc09328634faf641">LegendAttributes</a></td></tr>
<tr class="memdesc:ac52b0fb483eb1114bc09328634faf641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Legend attributes. <br/></td></tr>
<tr class="separator:ac52b0fb483eb1114bc09328634faf641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_qwt_polar_item"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_qwt_polar_item')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td></tr>
<tr class="memitem:a6c03d774c1d089ec8603dd37879a9f4d inherit pub_types_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a6c03d774c1d089ec8603dd37879a9f4d">RttiValues</a> { <br/>
&#160;&#160;<a class="el" href="class_qwt_polar_item.html#a6c03d774c1d089ec8603dd37879a9f4dafcfda7285dc39cce71850cc5a77ada5f">Rtti_PolarItem</a> = 0, 
<a class="el" href="class_qwt_polar_item.html#a6c03d774c1d089ec8603dd37879a9f4dac340359909c847d927c733a01b439fb2">Rtti_PolarGrid</a>, 
<a class="el" href="class_qwt_polar_item.html#a6c03d774c1d089ec8603dd37879a9f4dab10c6fd2f1f1e9fa05eeb00100fe45c6">Rtti_PolarMarker</a>, 
<a class="el" href="class_qwt_polar_item.html#a6c03d774c1d089ec8603dd37879a9f4dad2b363a80ab5fde478a4fa996908d685">Rtti_PolarCurve</a>, 
<br/>
&#160;&#160;<a class="el" href="class_qwt_polar_item.html#a6c03d774c1d089ec8603dd37879a9f4dad95b3f4515ee8f2058c633a5d2367427">Rtti_PolarSpectrogram</a>, 
<a class="el" href="class_qwt_polar_item.html#a6c03d774c1d089ec8603dd37879a9f4da6bfd70526ffc398e3d1a3e184d73428d">Rtti_PolarUserItem</a> = 1000
<br/>
 }</td></tr>
<tr class="memdesc:a6c03d774c1d089ec8603dd37879a9f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runtime type information.  <a href="class_qwt_polar_item.html#a6c03d774c1d089ec8603dd37879a9f4d">More...</a><br/></td></tr>
<tr class="separator:a6c03d774c1d089ec8603dd37879a9f4d inherit pub_types_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfa4f39bc1ac99b0371b4938abe6ad6 inherit pub_types_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a3dfa4f39bc1ac99b0371b4938abe6ad6">ItemAttribute</a> { <a class="el" href="class_qwt_polar_item.html#a3dfa4f39bc1ac99b0371b4938abe6ad6a6f900569b4e72f925ea64bed4d149d5e">Legend</a> = 0x01, 
<a class="el" href="class_qwt_polar_item.html#a3dfa4f39bc1ac99b0371b4938abe6ad6a7f9ee77f4ec3170c4c7255bf4bd4399c">AutoScale</a> = 0x02
 }</td></tr>
<tr class="memdesc:a3dfa4f39bc1ac99b0371b4938abe6ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot Item Attributes.  <a href="class_qwt_polar_item.html#a3dfa4f39bc1ac99b0371b4938abe6ad6">More...</a><br/></td></tr>
<tr class="separator:a3dfa4f39bc1ac99b0371b4938abe6ad6 inherit pub_types_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc969899461b4fb481396cd347614ed inherit pub_types_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#aafc969899461b4fb481396cd347614ed">RenderHint</a> { <a class="el" href="class_qwt_polar_item.html#aafc969899461b4fb481396cd347614edaeb386d24afe0bb558475d66d794f865f">RenderAntialiased</a> = 0x01
 }</td></tr>
<tr class="memdesc:aafc969899461b4fb481396cd347614ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render hints.  <a href="class_qwt_polar_item.html#aafc969899461b4fb481396cd347614ed">More...</a><br/></td></tr>
<tr class="separator:aafc969899461b4fb481396cd347614ed inherit pub_types_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43550aab86bc0b1db157f379e90d4d2c inherit pub_types_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43550aab86bc0b1db157f379e90d4d2c"></a>
typedef QFlags&lt; <a class="el" href="class_qwt_polar_item.html#a3dfa4f39bc1ac99b0371b4938abe6ad6">ItemAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a43550aab86bc0b1db157f379e90d4d2c">ItemAttributes</a></td></tr>
<tr class="memdesc:a43550aab86bc0b1db157f379e90d4d2c inherit pub_types_class_qwt_polar_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item attributes. <br/></td></tr>
<tr class="separator:a43550aab86bc0b1db157f379e90d4d2c inherit pub_types_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7550ff77e75a5b7c97325c5c608413 inherit pub_types_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f7550ff77e75a5b7c97325c5c608413"></a>
typedef QFlags&lt; <a class="el" href="class_qwt_polar_item.html#aafc969899461b4fb481396cd347614ed">RenderHint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a2f7550ff77e75a5b7c97325c5c608413">RenderHints</a></td></tr>
<tr class="memdesc:a2f7550ff77e75a5b7c97325c5c608413 inherit pub_types_class_qwt_polar_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item attributes. <br/></td></tr>
<tr class="separator:a2f7550ff77e75a5b7c97325c5c608413 inherit pub_types_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1443252c40c6c7d27e11b701f0c4c91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1443252c40c6c7d27e11b701f0c4c91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_curve.html#ab1443252c40c6c7d27e11b701f0c4c91">QwtPolarCurve</a> ()</td></tr>
<tr class="memdesc:ab1443252c40c6c7d27e11b701f0c4c91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:ab1443252c40c6c7d27e11b701f0c4c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5047f83adf6bf66a8942e536834e177b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_curve.html#a5047f83adf6bf66a8942e536834e177b">QwtPolarCurve</a> (const QwtText &amp;<a class="el" href="class_qwt_polar_item.html#aeea8c33d6c8eb9dfc03a5dd84bb79a08">title</a>)</td></tr>
<tr class="separator:a5047f83adf6bf66a8942e536834e177b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5015a32500062be7c7c2c4668fc7294f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_curve.html#a5015a32500062be7c7c2c4668fc7294f">QwtPolarCurve</a> (const QString &amp;<a class="el" href="class_qwt_polar_item.html#aeea8c33d6c8eb9dfc03a5dd84bb79a08">title</a>)</td></tr>
<tr class="separator:a5015a32500062be7c7c2c4668fc7294f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99dc41ede43167ac8b28c287158b00a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af99dc41ede43167ac8b28c287158b00a"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_curve.html#af99dc41ede43167ac8b28c287158b00a">~QwtPolarCurve</a> ()</td></tr>
<tr class="memdesc:af99dc41ede43167ac8b28c287158b00a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:af99dc41ede43167ac8b28c287158b00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc3a59834769fb9a23fc7115c64abbe"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_curve.html#aabc3a59834769fb9a23fc7115c64abbe">rtti</a> () const </td></tr>
<tr class="separator:aabc3a59834769fb9a23fc7115c64abbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bca82242e6faaabe53a203002259f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_curve.html#aa3bca82242e6faaabe53a203002259f3">setLegendAttribute</a> (<a class="el" href="class_qwt_polar_curve.html#a48eb3748b6a9b6533386c09fe27f8e89">LegendAttribute</a>, bool on=true)</td></tr>
<tr class="separator:aa3bca82242e6faaabe53a203002259f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfb76af04f70b0d94beb8e8eaffb336"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_curve.html#aadfb76af04f70b0d94beb8e8eaffb336">testLegendAttribute</a> (<a class="el" href="class_qwt_polar_curve.html#a48eb3748b6a9b6533386c09fe27f8e89">LegendAttribute</a>) const </td></tr>
<tr class="memdesc:aadfb76af04f70b0d94beb8e8eaffb336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if a lefend attribute is enables.  <a href="#aadfb76af04f70b0d94beb8e8eaffb336">More...</a><br/></td></tr>
<tr class="separator:aadfb76af04f70b0d94beb8e8eaffb336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af331933dc8508cf183b95be73931d84e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_curve.html#af331933dc8508cf183b95be73931d84e">setData</a> (QwtSeriesData&lt; QwtPointPolar &gt; *<a class="el" href="class_qwt_polar_curve.html#aa9f53530966ab36b2b5f03db9e8ab537">data</a>)</td></tr>
<tr class="separator:af331933dc8508cf183b95be73931d84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f53530966ab36b2b5f03db9e8ab537"><td class="memItemLeft" align="right" valign="top">const QwtSeriesData<br class="typebreak"/>
&lt; QwtPointPolar &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_curve.html#aa9f53530966ab36b2b5f03db9e8ab537">data</a> () const </td></tr>
<tr class="separator:aa9f53530966ab36b2b5f03db9e8ab537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42bec3abf4ad3f94a7382e3c328f57ba"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_curve.html#a42bec3abf4ad3f94a7382e3c328f57ba">dataSize</a> () const </td></tr>
<tr class="separator:a42bec3abf4ad3f94a7382e3c328f57ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d1ad7786eeece685ef1122a35fd729"><td class="memItemLeft" align="right" valign="top">QwtPointPolar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_curve.html#a86d1ad7786eeece685ef1122a35fd729">sample</a> (int i) const </td></tr>
<tr class="separator:a86d1ad7786eeece685ef1122a35fd729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f649b65305875ba46d6ca12b5104ac0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_curve.html#a5f649b65305875ba46d6ca12b5104ac0">setPen</a> (const QPen &amp;)</td></tr>
<tr class="memdesc:a5f649b65305875ba46d6ca12b5104ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a pen.  <a href="#a5f649b65305875ba46d6ca12b5104ac0">More...</a><br/></td></tr>
<tr class="separator:a5f649b65305875ba46d6ca12b5104ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58300578d5a43c7af918f84c009aebb4"><td class="memItemLeft" align="right" valign="top">const QPen &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_curve.html#a58300578d5a43c7af918f84c009aebb4">pen</a> () const </td></tr>
<tr class="separator:a58300578d5a43c7af918f84c009aebb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409832d66cc708e9d04cba21f4cbd504"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_curve.html#a409832d66cc708e9d04cba21f4cbd504">setStyle</a> (<a class="el" href="class_qwt_polar_curve.html#a6c42c231ee7db4995d90e486737508a6">CurveStyle</a> <a class="el" href="class_qwt_polar_curve.html#a7b5a814ee07bc1ce865d9c59b0314aa2">style</a>)</td></tr>
<tr class="separator:a409832d66cc708e9d04cba21f4cbd504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5a814ee07bc1ce865d9c59b0314aa2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_polar_curve.html#a6c42c231ee7db4995d90e486737508a6">CurveStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_curve.html#a7b5a814ee07bc1ce865d9c59b0314aa2">style</a> () const </td></tr>
<tr class="separator:a7b5a814ee07bc1ce865d9c59b0314aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e970eaf63fed27fb0d346905bd526f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_curve.html#a7e970eaf63fed27fb0d346905bd526f6">setSymbol</a> (QwtSymbol *)</td></tr>
<tr class="memdesc:a7e970eaf63fed27fb0d346905bd526f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a symbol.  <a href="#a7e970eaf63fed27fb0d346905bd526f6">More...</a><br/></td></tr>
<tr class="separator:a7e970eaf63fed27fb0d346905bd526f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42daf23c111469bd2478bbd9f70b7c92"><td class="memItemLeft" align="right" valign="top">const QwtSymbol *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_curve.html#a42daf23c111469bd2478bbd9f70b7c92">symbol</a> () const </td></tr>
<tr class="separator:a42daf23c111469bd2478bbd9f70b7c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd7ce0a4b6dbfe470bce5370cdffb7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_curve.html#abcd7ce0a4b6dbfe470bce5370cdffb7c">setCurveFitter</a> (QwtCurveFitter *)</td></tr>
<tr class="memdesc:abcd7ce0a4b6dbfe470bce5370cdffb7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a curve fitter.  <a href="#abcd7ce0a4b6dbfe470bce5370cdffb7c">More...</a><br/></td></tr>
<tr class="separator:abcd7ce0a4b6dbfe470bce5370cdffb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ba7a53c4440b7102804bb48df54e10"><td class="memItemLeft" align="right" valign="top">QwtCurveFitter *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_curve.html#ae5ba7a53c4440b7102804bb48df54e10">curveFitter</a> () const </td></tr>
<tr class="separator:ae5ba7a53c4440b7102804bb48df54e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001f01dc529951aaf2179ddb34d263eb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_curve.html#a001f01dc529951aaf2179ddb34d263eb">draw</a> (QPainter *p, const QwtScaleMap &amp;azimuthMap, const QwtScaleMap &amp;radialMap, const QPointF &amp;pole, double radius, const QRectF &amp;canvasRect) const </td></tr>
<tr class="separator:a001f01dc529951aaf2179ddb34d263eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11788ce808135b0746b82390624b90f0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_curve.html#a11788ce808135b0746b82390624b90f0">draw</a> (QPainter *p, const QwtScaleMap &amp;azimuthMap, const QwtScaleMap &amp;radialMap, const QPointF &amp;pole, int from, int to) const </td></tr>
<tr class="memdesc:a11788ce808135b0746b82390624b90f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw an interval of the curve.  <a href="#a11788ce808135b0746b82390624b90f0">More...</a><br/></td></tr>
<tr class="separator:a11788ce808135b0746b82390624b90f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43e2e9454d340adf4504e3db15cdcd0"><td class="memItemLeft" align="right" valign="top">virtual QwtInterval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_curve.html#ae43e2e9454d340adf4504e3db15cdcd0">boundingInterval</a> (int scaleId) const </td></tr>
<tr class="separator:ae43e2e9454d340adf4504e3db15cdcd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca19e86b2f57d9968da0dbca825b0d1f"><td class="memItemLeft" align="right" valign="top">virtual QwtGraphic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_curve.html#aca19e86b2f57d9968da0dbca825b0d1f">legendIcon</a> (int index, const QSizeF &amp;) const </td></tr>
<tr class="separator:aca19e86b2f57d9968da0dbca825b0d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_polar_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_polar_item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a></td></tr>
<tr class="memitem:a22fdc73eb7e217a1ebedc6efdeff3617 inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a22fdc73eb7e217a1ebedc6efdeff3617">QwtPolarItem</a> (const QwtText &amp;<a class="el" href="class_qwt_polar_item.html#aeea8c33d6c8eb9dfc03a5dd84bb79a08">title</a>=QwtText())</td></tr>
<tr class="separator:a22fdc73eb7e217a1ebedc6efdeff3617 inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d84ea11f052f58b9e2dd82b0fbddde inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84d84ea11f052f58b9e2dd82b0fbddde"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a84d84ea11f052f58b9e2dd82b0fbddde">~QwtPolarItem</a> ()</td></tr>
<tr class="memdesc:a84d84ea11f052f58b9e2dd82b0fbddde inherit pub_methods_class_qwt_polar_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_qwt_polar_item.html" title="Base class for items on a polar plot. ">QwtPolarItem</a>. <br/></td></tr>
<tr class="separator:a84d84ea11f052f58b9e2dd82b0fbddde inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9139f1fafbb5c196bed65495af18021d inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a9139f1fafbb5c196bed65495af18021d">attach</a> (<a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a> *<a class="el" href="class_qwt_polar_item.html#a794b5a08b414bbf608438b9f8e61351a">plot</a>)</td></tr>
<tr class="memdesc:a9139f1fafbb5c196bed65495af18021d inherit pub_methods_class_qwt_polar_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach the item to a plot.  <a href="#a9139f1fafbb5c196bed65495af18021d">More...</a><br/></td></tr>
<tr class="separator:a9139f1fafbb5c196bed65495af18021d inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287c3b95d98ff6fccf41efdad547f9fc inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a287c3b95d98ff6fccf41efdad547f9fc">detach</a> ()</td></tr>
<tr class="memdesc:a287c3b95d98ff6fccf41efdad547f9fc inherit pub_methods_class_qwt_polar_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method detaches a <a class="el" href="class_qwt_polar_item.html" title="Base class for items on a polar plot. ">QwtPolarItem</a> from the <a class="el" href="class_qwt_polar_plot.html" title="A plotting widget, displaying a polar coordinate system. ">QwtPolarPlot</a> it has been associated with.  <a href="#a287c3b95d98ff6fccf41efdad547f9fc">More...</a><br/></td></tr>
<tr class="separator:a287c3b95d98ff6fccf41efdad547f9fc inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794b5a08b414bbf608438b9f8e61351a inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a794b5a08b414bbf608438b9f8e61351a">plot</a> () const </td></tr>
<tr class="separator:a794b5a08b414bbf608438b9f8e61351a inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4a9c3d2e56d0240f29ba096c70f882 inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a5d4a9c3d2e56d0240f29ba096c70f882">setTitle</a> (const QString &amp;<a class="el" href="class_qwt_polar_item.html#aeea8c33d6c8eb9dfc03a5dd84bb79a08">title</a>)</td></tr>
<tr class="separator:a5d4a9c3d2e56d0240f29ba096c70f882 inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b5cb02ab578e37718ce563fee6004d inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a75b5cb02ab578e37718ce563fee6004d">setTitle</a> (const QwtText &amp;<a class="el" href="class_qwt_polar_item.html#aeea8c33d6c8eb9dfc03a5dd84bb79a08">title</a>)</td></tr>
<tr class="separator:a75b5cb02ab578e37718ce563fee6004d inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea8c33d6c8eb9dfc03a5dd84bb79a08 inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">const QwtText &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#aeea8c33d6c8eb9dfc03a5dd84bb79a08">title</a> () const </td></tr>
<tr class="separator:aeea8c33d6c8eb9dfc03a5dd84bb79a08 inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5222a54ed4578061f6af398a289ab0e inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#aa5222a54ed4578061f6af398a289ab0e">setItemAttribute</a> (<a class="el" href="class_qwt_polar_item.html#a3dfa4f39bc1ac99b0371b4938abe6ad6">ItemAttribute</a>, bool on=true)</td></tr>
<tr class="separator:aa5222a54ed4578061f6af398a289ab0e inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1247f746c5996e6f648cce135f4464f2 inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a1247f746c5996e6f648cce135f4464f2">testItemAttribute</a> (<a class="el" href="class_qwt_polar_item.html#a3dfa4f39bc1ac99b0371b4938abe6ad6">ItemAttribute</a>) const </td></tr>
<tr class="separator:a1247f746c5996e6f648cce135f4464f2 inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa87e47f7a3d307f138bbce2dae7095 inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#acaa87e47f7a3d307f138bbce2dae7095">setRenderHint</a> (<a class="el" href="class_qwt_polar_item.html#aafc969899461b4fb481396cd347614ed">RenderHint</a>, bool on=true)</td></tr>
<tr class="separator:acaa87e47f7a3d307f138bbce2dae7095 inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2c161ad3239b1fa393b8fc7c88af57 inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#ace2c161ad3239b1fa393b8fc7c88af57">testRenderHint</a> (<a class="el" href="class_qwt_polar_item.html#aafc969899461b4fb481396cd347614ed">RenderHint</a>) const </td></tr>
<tr class="separator:ace2c161ad3239b1fa393b8fc7c88af57 inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3349eafd69c1e0249be71953b2551ff5 inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a3349eafd69c1e0249be71953b2551ff5">setRenderThreadCount</a> (uint numThreads)</td></tr>
<tr class="separator:a3349eafd69c1e0249be71953b2551ff5 inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1ce59977f8898eef0504f75e2c501f inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a7e1ce59977f8898eef0504f75e2c501f">renderThreadCount</a> () const </td></tr>
<tr class="separator:a7e1ce59977f8898eef0504f75e2c501f inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f8fe9f550ef2862a8d0950364be68c inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#af6f8fe9f550ef2862a8d0950364be68c">z</a> () const </td></tr>
<tr class="separator:af6f8fe9f550ef2862a8d0950364be68c inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef8efd945a194b70a11ad39060de917 inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#acef8efd945a194b70a11ad39060de917">setZ</a> (double <a class="el" href="class_qwt_polar_item.html#af6f8fe9f550ef2862a8d0950364be68c">z</a>)</td></tr>
<tr class="memdesc:acef8efd945a194b70a11ad39060de917 inherit pub_methods_class_qwt_polar_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the z value.  <a href="#acef8efd945a194b70a11ad39060de917">More...</a><br/></td></tr>
<tr class="separator:acef8efd945a194b70a11ad39060de917 inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6bba0128e8b9ce0a722640ca8a3e53 inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc6bba0128e8b9ce0a722640ca8a3e53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#abc6bba0128e8b9ce0a722640ca8a3e53">show</a> ()</td></tr>
<tr class="memdesc:abc6bba0128e8b9ce0a722640ca8a3e53 inherit pub_methods_class_qwt_polar_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the item. <br/></td></tr>
<tr class="separator:abc6bba0128e8b9ce0a722640ca8a3e53 inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7160d323c3f0326d451ee71a636b60c4 inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7160d323c3f0326d451ee71a636b60c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a7160d323c3f0326d451ee71a636b60c4">hide</a> ()</td></tr>
<tr class="memdesc:a7160d323c3f0326d451ee71a636b60c4 inherit pub_methods_class_qwt_polar_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hide the item. <br/></td></tr>
<tr class="separator:a7160d323c3f0326d451ee71a636b60c4 inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f908fc0ee164fdd3bb50436c1d90df inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a75f908fc0ee164fdd3bb50436c1d90df">setVisible</a> (bool)</td></tr>
<tr class="separator:a75f908fc0ee164fdd3bb50436c1d90df inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c0ec1da946590dff9546eec3eaae5c inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#ac8c0ec1da946590dff9546eec3eaae5c">isVisible</a> () const </td></tr>
<tr class="separator:ac8c0ec1da946590dff9546eec3eaae5c inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa7263683e0982892162174328a55c1 inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a0fa7263683e0982892162174328a55c1">itemChanged</a> ()</td></tr>
<tr class="separator:a0fa7263683e0982892162174328a55c1 inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e8b4bed9e819210271bdde3de58d3d inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#ac0e8b4bed9e819210271bdde3de58d3d">legendChanged</a> ()</td></tr>
<tr class="separator:ac0e8b4bed9e819210271bdde3de58d3d inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459d264543f40e9a41de90bc486b0f1f inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a459d264543f40e9a41de90bc486b0f1f">updateScaleDiv</a> (const QwtScaleDiv &amp;, const QwtScaleDiv &amp;, const QwtInterval &amp;)</td></tr>
<tr class="memdesc:a459d264543f40e9a41de90bc486b0f1f inherit pub_methods_class_qwt_polar_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the item to changes of the axes scale division.  <a href="#a459d264543f40e9a41de90bc486b0f1f">More...</a><br/></td></tr>
<tr class="separator:a459d264543f40e9a41de90bc486b0f1f inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20a3bbecbae30cd8142f44aaa71ccaf inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#ae20a3bbecbae30cd8142f44aaa71ccaf">marginHint</a> () const </td></tr>
<tr class="separator:ae20a3bbecbae30cd8142f44aaa71ccaf inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216fd1f5572147494ce794933ca41f60 inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a216fd1f5572147494ce794933ca41f60">setLegendIconSize</a> (const QSize &amp;)</td></tr>
<tr class="separator:a216fd1f5572147494ce794933ca41f60 inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e23f1d05849bf701b790949bcad052 inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#aa6e23f1d05849bf701b790949bcad052">legendIconSize</a> () const </td></tr>
<tr class="separator:aa6e23f1d05849bf701b790949bcad052 inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b63216d9cc44983e5f3707772e80fc4 inherit pub_methods_class_qwt_polar_item"><td class="memItemLeft" align="right" valign="top">virtual QList&lt; QwtLegendData &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item.html#a0b63216d9cc44983e5f3707772e80fc4">legendData</a> () const </td></tr>
<tr class="memdesc:a0b63216d9cc44983e5f3707772e80fc4 inherit pub_methods_class_qwt_polar_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all information, that is needed to represent the item on the legend.  <a href="#a0b63216d9cc44983e5f3707772e80fc4">More...</a><br/></td></tr>
<tr class="separator:a0b63216d9cc44983e5f3707772e80fc4 inherit pub_methods_class_qwt_polar_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad99ae37d57853661df31aa18ff4bc4fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad99ae37d57853661df31aa18ff4bc4fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_curve.html#ad99ae37d57853661df31aa18ff4bc4fc">init</a> ()</td></tr>
<tr class="memdesc:ad99ae37d57853661df31aa18ff4bc4fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize data members. <br/></td></tr>
<tr class="separator:ad99ae37d57853661df31aa18ff4bc4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e10d7e657df6837ffc6f63c1695c3f8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_curve.html#a7e10d7e657df6837ffc6f63c1695c3f8">drawCurve</a> (QPainter *, int <a class="el" href="class_qwt_polar_curve.html#a7b5a814ee07bc1ce865d9c59b0314aa2">style</a>, const QwtScaleMap &amp;azimuthMap, const QwtScaleMap &amp;radialMap, const QPointF &amp;pole, int from, int to) const </td></tr>
<tr class="separator:a7e10d7e657df6837ffc6f63c1695c3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f6e8de3a47ea4100212635d97b17e6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_curve.html#a59f6e8de3a47ea4100212635d97b17e6">drawSymbols</a> (QPainter *, const QwtSymbol &amp;, const QwtScaleMap &amp;azimuthMap, const QwtScaleMap &amp;radialMap, const QPointF &amp;pole, int from, int to) const </td></tr>
<tr class="separator:a59f6e8de3a47ea4100212635d97b17e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47037ce826144afa0ba824acd0f04efa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_curve.html#a47037ce826144afa0ba824acd0f04efa">drawLines</a> (QPainter *, const QwtScaleMap &amp;azimuthMap, const QwtScaleMap &amp;radialMap, const QPointF &amp;pole, int from, int to) const </td></tr>
<tr class="separator:a47037ce826144afa0ba824acd0f04efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An item, that represents a series of points. </p>
<p>A curve is the representation of a series of points in polar coordinates. The points are connected to the curve using the abstract QwtData interface.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_plot.html" title="A plotting widget, displaying a polar coordinate system. ">QwtPolarPlot</a>, QwtSymbol, QwtScaleMap </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a6c42c231ee7db4995d90e486737508a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_polar_curve.html#a6c42c231ee7db4995d90e486737508a6">QwtPolarCurve::CurveStyle</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Curve styles. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_curve.html#a409832d66cc708e9d04cba21f4cbd504">setStyle()</a>, <a class="el" href="class_qwt_polar_curve.html#a7b5a814ee07bc1ce865d9c59b0314aa2">style()</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a6c42c231ee7db4995d90e486737508a6a98a2084e94b848166c92636432e1c88e"></a>NoCurve</em>&nbsp;</td><td class="fielddoc">
<p>Don't draw a curve. Note: This doesn't affect the symbols. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6c42c231ee7db4995d90e486737508a6ae800b606b10d7eb1dab59631c8b45358"></a>Lines</em>&nbsp;</td><td class="fielddoc">
<p>Connect the points with straight lines. The lines might be interpolated depending on the 'Fitted' attribute. Curve fitting can be configured using <a class="el" href="class_qwt_polar_curve.html#abcd7ce0a4b6dbfe470bce5370cdffb7c" title="Insert a curve fitter. ">setCurveFitter()</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6c42c231ee7db4995d90e486737508a6a1be5e3093436495726f83f4c1e99c427"></a>UserCurve</em>&nbsp;</td><td class="fielddoc">
<p>Values &gt; 100 are reserved for user specific curve styles. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a48eb3748b6a9b6533386c09fe27f8e89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_polar_curve.html#a48eb3748b6a9b6533386c09fe27f8e89">QwtPolarCurve::LegendAttribute</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attributes how to represent the curve on the legend. </p>
<p>If none of the flags is activated QwtPlotCurve tries to find a color representing the curve and paints a rectangle with it. In the default setting all attributes are off.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_curve.html#aa3bca82242e6faaabe53a203002259f3">setLegendAttribute()</a>, <a class="el" href="class_qwt_polar_curve.html#aadfb76af04f70b0d94beb8e8eaffb336" title="Test if a lefend attribute is enables. ">testLegendAttribute()</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a48eb3748b6a9b6533386c09fe27f8e89a134996220124389ab810cc09fc437ef1"></a>LegendShowLine</em>&nbsp;</td><td class="fielddoc">
<p>If the curveStyle() is not NoCurve a line is painted with the curvePen(). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a48eb3748b6a9b6533386c09fe27f8e89aacac949c4679b0ff6cc05650d0da174d"></a>LegendShowSymbol</em>&nbsp;</td><td class="fielddoc">
<p>If the curve has a valid symbol it is painted. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5047f83adf6bf66a8942e536834e177b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtPolarCurve::QwtPolarCurve </td>
          <td>(</td>
          <td class="paramtype">const QwtText &amp;&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>title of the curve </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5015a32500062be7c7c2c4668fc7294f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtPolarCurve::QwtPolarCurve </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>title of the curve </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae43e2e9454d340adf4504e3db15cdcd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtInterval QwtPolarCurve::boundingInterval </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scaleId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Interval, that is necessary to display the item This interval can be useful for operations like clipping or autoscaling</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scaleId</td><td>Scale index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bounding interval</dd></dl>
<dl class="section see"><dt>See Also</dt><dd>QwtData::boundingRect() </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_polar_item.html#a363ebecfec7301fbc2ed1fd548044cb6">QwtPolarItem</a>.</p>

</div>
</div>
<a class="anchor" id="ae5ba7a53c4440b7102804bb48df54e10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtCurveFitter * QwtPolarCurve::curveFitter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The curve fitter </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_curve.html#abcd7ce0a4b6dbfe470bce5370cdffb7c" title="Insert a curve fitter. ">setCurveFitter()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa9f53530966ab36b2b5f03db9e8ab537"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QwtSeriesData&lt; QwtPointPolar &gt; * QwtPolarCurve::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the the curve data </dd></dl>

</div>
</div>
<a class="anchor" id="a42bec3abf4ad3f94a7382e3c328f57ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t QwtPolarCurve::dataSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Number of points </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_curve.html#af331933dc8508cf183b95be73931d84e">setData()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a001f01dc529951aaf2179ddb34d263eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarCurve::draw </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QwtScaleMap &amp;&#160;</td>
          <td class="paramname"><em>azimuthMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QwtScaleMap &amp;&#160;</td>
          <td class="paramname"><em>radialMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>pole</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>canvasRect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw the curve</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">azimuthMap</td><td>Maps azimuth values to values related to 0.0, M_2PI </td></tr>
    <tr><td class="paramname">radialMap</td><td>Maps radius values into painter coordinates. </td></tr>
    <tr><td class="paramname">pole</td><td>Position of the pole in painter coordinates </td></tr>
    <tr><td class="paramname">radius</td><td>Radius of the complete plot area in painter coordinates </td></tr>
    <tr><td class="paramname">canvasRect</td><td>Contents rect of the canvas in painter coordinates </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_qwt_polar_item.html#a0493eb028a85753735073754be269e4d">QwtPolarItem</a>.</p>

</div>
</div>
<a class="anchor" id="a11788ce808135b0746b82390624b90f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarCurve::draw </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QwtScaleMap &amp;&#160;</td>
          <td class="paramname"><em>azimuthMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QwtScaleMap &amp;&#160;</td>
          <td class="paramname"><em>radialMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>pole</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw an interval of the curve. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">azimuthMap</td><td>Maps azimuth values to values related to 0.0, M_2PI </td></tr>
    <tr><td class="paramname">radialMap</td><td>Maps radius values into painter coordinates. </td></tr>
    <tr><td class="paramname">pole</td><td>Position of the pole in painter coordinates </td></tr>
    <tr><td class="paramname">from</td><td>index of the first point to be painted </td></tr>
    <tr><td class="paramname">to</td><td>index of the last point to be painted. If to &lt; 0 the curve will be painted to its last point.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_curve.html#a7e10d7e657df6837ffc6f63c1695c3f8">drawCurve()</a>, <a class="el" href="class_qwt_polar_curve.html#a59f6e8de3a47ea4100212635d97b17e6">drawSymbols()</a>, </dd></dl>

</div>
</div>
<a class="anchor" id="a7e10d7e657df6837ffc6f63c1695c3f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarCurve::drawCurve </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QwtScaleMap &amp;&#160;</td>
          <td class="paramname"><em>azimuthMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QwtScaleMap &amp;&#160;</td>
          <td class="paramname"><em>radialMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>pole</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw the line part (without symbols) of a curve interval.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">style</td><td>Curve style, see <a class="el" href="class_qwt_polar_curve.html#a6c42c231ee7db4995d90e486737508a6">QwtPolarCurve::CurveStyle</a> </td></tr>
    <tr><td class="paramname">azimuthMap</td><td>Maps azimuth values to values related to 0.0, M_2PI </td></tr>
    <tr><td class="paramname">radialMap</td><td>Maps radius values into painter coordinates. </td></tr>
    <tr><td class="paramname">pole</td><td>Position of the pole in painter coordinates </td></tr>
    <tr><td class="paramname">from</td><td>index of the first point to be painted </td></tr>
    <tr><td class="paramname">to</td><td>index of the last point to be painted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_curve.html#a001f01dc529951aaf2179ddb34d263eb">draw()</a>, <a class="el" href="class_qwt_polar_curve.html#a47037ce826144afa0ba824acd0f04efa">drawLines()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a47037ce826144afa0ba824acd0f04efa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarCurve::drawLines </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QwtScaleMap &amp;&#160;</td>
          <td class="paramname"><em>azimuthMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QwtScaleMap &amp;&#160;</td>
          <td class="paramname"><em>radialMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>pole</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw lines</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">azimuthMap</td><td>Maps azimuth values to values related to 0.0, M_2PI </td></tr>
    <tr><td class="paramname">radialMap</td><td>Maps radius values into painter coordinates. </td></tr>
    <tr><td class="paramname">pole</td><td>Position of the pole in painter coordinates </td></tr>
    <tr><td class="paramname">from</td><td>index of the first point to be painted </td></tr>
    <tr><td class="paramname">to</td><td>index of the last point to be painted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_curve.html#a001f01dc529951aaf2179ddb34d263eb">draw()</a>, <a class="el" href="class_qwt_polar_curve.html#a47037ce826144afa0ba824acd0f04efa">drawLines()</a>, <a class="el" href="class_qwt_polar_curve.html#abcd7ce0a4b6dbfe470bce5370cdffb7c" title="Insert a curve fitter. ">setCurveFitter()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a59f6e8de3a47ea4100212635d97b17e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarCurve::drawSymbols </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QwtSymbol &amp;&#160;</td>
          <td class="paramname"><em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QwtScaleMap &amp;&#160;</td>
          <td class="paramname"><em>azimuthMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QwtScaleMap &amp;&#160;</td>
          <td class="paramname"><em>radialMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>pole</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw symbols</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">symbol</td><td>Curve symbol </td></tr>
    <tr><td class="paramname">azimuthMap</td><td>Maps azimuth values to values related to 0.0, M_2PI </td></tr>
    <tr><td class="paramname">radialMap</td><td>Maps radius values into painter coordinates. </td></tr>
    <tr><td class="paramname">pole</td><td>Position of the pole in painter coordinates </td></tr>
    <tr><td class="paramname">from</td><td>index of the first point to be painted </td></tr>
    <tr><td class="paramname">to</td><td>index of the last point to be painted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_curve.html#a7e970eaf63fed27fb0d346905bd526f6" title="Assign a symbol. ">setSymbol()</a>, <a class="el" href="class_qwt_polar_curve.html#a001f01dc529951aaf2179ddb34d263eb">draw()</a>, <a class="el" href="class_qwt_polar_curve.html#a7e10d7e657df6837ffc6f63c1695c3f8">drawCurve()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aca19e86b2f57d9968da0dbca825b0d1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtGraphic QwtPolarCurve::legendIcon </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QSizeF &amp;&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Icon representing the curve on the legend</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of the legend entry ( ignored as there is only one ) </td></tr>
    <tr><td class="paramname">size</td><td>Icon size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_item.html#a216fd1f5572147494ce794933ca41f60">QwtPolarItem::setLegendIconSize()</a>, <a class="el" href="class_qwt_polar_item.html#a0b63216d9cc44983e5f3707772e80fc4" title="Return all information, that is needed to represent the item on the legend. ">QwtPolarItem::legendData()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_polar_item.html#a60709288c71e7e96ac158eb422e64fd2">QwtPolarItem</a>.</p>

</div>
</div>
<a class="anchor" id="a58300578d5a43c7af918f84c009aebb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QPen &amp; QwtPolarCurve::pen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Pen used to draw the lines </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_curve.html#a5f649b65305875ba46d6ca12b5104ac0" title="Assign a pen. ">setPen()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aabc3a59834769fb9a23fc7115c64abbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QwtPolarCurve::rtti </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_qwt_polar_item.html#a6c03d774c1d089ec8603dd37879a9f4dad2b363a80ab5fde478a4fa996908d685" title="For QwtPolarCurve. ">QwtPolarCurve::Rtti_PolarCurve</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_polar_item.html#ad40d202e182f572603a682ccab79d7ac">QwtPolarItem</a>.</p>

</div>
</div>
<a class="anchor" id="a86d1ad7786eeece685ef1122a35fd729"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtPointPolar QwtPolarCurve::sample </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>point at position i </dd></dl>

</div>
</div>
<a class="anchor" id="abcd7ce0a4b6dbfe470bce5370cdffb7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarCurve::setCurveFitter </td>
          <td>(</td>
          <td class="paramtype">QwtCurveFitter *&#160;</td>
          <td class="paramname"><em>curveFitter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a curve fitter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">curveFitter</td><td>Curve fitter</td></tr>
  </table>
  </dd>
</dl>
<p>A curve fitter interpolates the curve points. F.e <a class="el" href="class_qwt_polar_fitter.html" title="A simple curve fitter for polar points. ">QwtPolarFitter</a> adds equidistant points so that the connection gets rounded instead of having straight lines. If curveFitter is NULL fitting is disabled.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_curve.html#ae5ba7a53c4440b7102804bb48df54e10">curveFitter()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af331933dc8508cf183b95be73931d84e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarCurve::setData </td>
          <td>(</td>
          <td class="paramtype">QwtSeriesData&lt; QwtPointPolar &gt; *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize data with a pointer to QwtSeriesData&lt;QwtPointPolar&gt;.</p>
<p>The x-values of the data object represent the azimuth, the y-value respresent the radius.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa3bca82242e6faaabe53a203002259f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarCurve::setLegendAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_polar_curve.html#a48eb3748b6a9b6533386c09fe27f8e89">LegendAttribute</a>&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specify an attribute how to draw the legend identifier</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>Attribute </td></tr>
    <tr><td class="paramname">on</td><td>On/Off /sa LegendAttribute, <a class="el" href="class_qwt_polar_curve.html#aadfb76af04f70b0d94beb8e8eaffb336" title="Test if a lefend attribute is enables. ">testLegendAttribute()</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5f649b65305875ba46d6ca12b5104ac0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarCurve::setPen </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign a pen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pen</td><td>New pen </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_curve.html#a58300578d5a43c7af918f84c009aebb4">pen()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a409832d66cc708e9d04cba21f4cbd504"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarCurve::setStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_polar_curve.html#a6c42c231ee7db4995d90e486737508a6">CurveStyle</a>&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the curve's drawing style</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">style</td><td>Curve style </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_curve.html#a6c42c231ee7db4995d90e486737508a6">CurveStyle</a>, <a class="el" href="class_qwt_polar_curve.html#a7b5a814ee07bc1ce865d9c59b0314aa2">style()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7e970eaf63fed27fb0d346905bd526f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarCurve::setSymbol </td>
          <td>(</td>
          <td class="paramtype">QwtSymbol *&#160;</td>
          <td class="paramname"><em>symbol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign a symbol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">symbol</td><td>Symbol </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_curve.html#a42daf23c111469bd2478bbd9f70b7c92">symbol()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7b5a814ee07bc1ce865d9c59b0314aa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_polar_curve.html#a6c42c231ee7db4995d90e486737508a6">QwtPolarCurve::CurveStyle</a> QwtPolarCurve::style </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Current style </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_curve.html#a6c42c231ee7db4995d90e486737508a6">CurveStyle</a>, <a class="el" href="class_qwt_polar_curve.html#a409832d66cc708e9d04cba21f4cbd504">setStyle()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a42daf23c111469bd2478bbd9f70b7c92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QwtSymbol * QwtPolarCurve::symbol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The current symbol </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_curve.html#a7e970eaf63fed27fb0d346905bd526f6" title="Assign a symbol. ">setSymbol()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aadfb76af04f70b0d94beb8e8eaffb336"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPolarCurve::testLegendAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_polar_curve.html#a48eb3748b6a9b6533386c09fe27f8e89">LegendAttribute</a>&#160;</td>
          <td class="paramname"><em>attribute</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if a lefend attribute is enables. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>Legend attribute</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if attribute is enabled </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_curve.html#a48eb3748b6a9b6533386c09fe27f8e89" title="Attributes how to represent the curve on the legend. ">LegendAttribute</a>, <a class="el" href="class_qwt_polar_curve.html#aa3bca82242e6faaabe53a203002259f3">setLegendAttribute()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
