<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Qwt Polar User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt Polar User&#39;s Guide
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QwtPolarPicker Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_qwt_polar_picker.html">QwtPolarPicker</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_picker.html#a7a50b35af9bd4d86375d062e46aa024c">append</a>(const QPoint &amp;)</td><td class="entry"><a class="el" href="class_qwt_polar_picker.html">QwtPolarPicker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_picker.html#acd5e12d2e87daea46199a54972e5733f">appended</a>(const QwtPointPolar &amp;pos)</td><td class="entry"><a class="el" href="class_qwt_polar_picker.html">QwtPolarPicker</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_picker.html#a90fbfa9b908fa96f95e5b97b34c98673">canvas</a>()</td><td class="entry"><a class="el" href="class_qwt_polar_picker.html">QwtPolarPicker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_picker.html#a0469869b0fc161d3595f4323a4777251">canvas</a>() const </td><td class="entry"><a class="el" href="class_qwt_polar_picker.html">QwtPolarPicker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_picker.html#aaea1c66152094bb589de80a2904e7314">end</a>(bool ok=true)</td><td class="entry"><a class="el" href="class_qwt_polar_picker.html">QwtPolarPicker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_picker.html#a913082d3de9c35fc50e754c088b6287a">invTransform</a>(const QPoint &amp;) const </td><td class="entry"><a class="el" href="class_qwt_polar_picker.html">QwtPolarPicker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_picker.html#a6fdfe51cac45376f47043dc70f72425b">move</a>(const QPoint &amp;)</td><td class="entry"><a class="el" href="class_qwt_polar_picker.html">QwtPolarPicker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_picker.html#a576017f80c82efb879f23346425428c0">moved</a>(const QwtPointPolar &amp;pos)</td><td class="entry"><a class="el" href="class_qwt_polar_picker.html">QwtPolarPicker</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_picker.html#a869fb18bb0bd520d24655d4c160972a0">pickRect</a>() const </td><td class="entry"><a class="el" href="class_qwt_polar_picker.html">QwtPolarPicker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_picker.html#a81d6982eee8985d66a243b8225480fbc">plot</a>()</td><td class="entry"><a class="el" href="class_qwt_polar_picker.html">QwtPolarPicker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_picker.html#aa168e0a001ffcab5a5623263e1522d9d">plot</a>() const </td><td class="entry"><a class="el" href="class_qwt_polar_picker.html">QwtPolarPicker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_picker.html#afba4aa9c224977ec360f11ac6dfd8ab7">QwtPolarPicker</a>(QwtPolarCanvas *)</td><td class="entry"><a class="el" href="class_qwt_polar_picker.html">QwtPolarPicker</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_picker.html#afd8e121e96b3e07e1bea355d684cc810">QwtPolarPicker</a>(RubberBand rubberBand, DisplayMode trackerMode, QwtPolarCanvas *)</td><td class="entry"><a class="el" href="class_qwt_polar_picker.html">QwtPolarPicker</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_picker.html#a24f5e3c132954a6cfa1d7d8dd66dd5fe">selected</a>(const QwtPointPolar &amp;pos)</td><td class="entry"><a class="el" href="class_qwt_polar_picker.html">QwtPolarPicker</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_picker.html#aff83cb76c75ce31607291e84254c67a8">selected</a>(const QVector&lt; QwtPointPolar &gt; &amp;points)</td><td class="entry"><a class="el" href="class_qwt_polar_picker.html">QwtPolarPicker</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_picker.html#ab4c1102a0532cf41533681550df50726">trackerText</a>(const QPoint &amp;) const </td><td class="entry"><a class="el" href="class_qwt_polar_picker.html">QwtPolarPicker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_picker.html#adfeb812be2103de5637af03a9a5677a9">trackerTextPolar</a>(const QwtPointPolar &amp;) const </td><td class="entry"><a class="el" href="class_qwt_polar_picker.html">QwtPolarPicker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_picker.html#a443aa15d588e545e0c521d4fe659dfcf">~QwtPolarPicker</a>()</td><td class="entry"><a class="el" href="class_qwt_polar_picker.html">QwtPolarPicker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
