<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Qwt Polar User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt Polar User&#39;s Guide
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QwtPolarLayout Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_qwt_polar_layout.html">QwtPolarLayout</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_layout.html#ace67c815318ea82df12d132cde050c62">activate</a>(const QwtPolarPlot *, const QRectF &amp;rect, Options options=0)</td><td class="entry"><a class="el" href="class_qwt_polar_layout.html">QwtPolarLayout</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_layout.html#a8b84214c5c930b1d211b5abafe58f3ae">canvasRect</a>() const </td><td class="entry"><a class="el" href="class_qwt_polar_layout.html">QwtPolarLayout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_layout.html#abb9ffb4d2547fc48b37c89c380cb5c60ad8271c6678339e4437e99e176a4b1083">IgnoreFrames</a> enum value</td><td class="entry"><a class="el" href="class_qwt_polar_layout.html">QwtPolarLayout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_layout.html#abb9ffb4d2547fc48b37c89c380cb5c60a31b6d1acf6a8a48e9535146c82c0f491">IgnoreLegend</a> enum value</td><td class="entry"><a class="el" href="class_qwt_polar_layout.html">QwtPolarLayout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_layout.html#abb9ffb4d2547fc48b37c89c380cb5c60a8a7a635824e491b226168b111c9a0d02">IgnoreScrollbars</a> enum value</td><td class="entry"><a class="el" href="class_qwt_polar_layout.html">QwtPolarLayout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_layout.html#abb9ffb4d2547fc48b37c89c380cb5c60acf042507d0b592c5abe6cf38bda89c3d">IgnoreTitle</a> enum value</td><td class="entry"><a class="el" href="class_qwt_polar_layout.html">QwtPolarLayout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_layout.html#a4abf2bf66f1c89901f0c253e66cc8a23">invalidate</a>()</td><td class="entry"><a class="el" href="class_qwt_polar_layout.html">QwtPolarLayout</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_layout.html#a0d1ef3e1dcb3137be12a3450b6d4ad18">layoutLegend</a>(Options options, QRectF &amp;) const </td><td class="entry"><a class="el" href="class_qwt_polar_layout.html">QwtPolarLayout</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_layout.html#a0e12a3da6cf6ec115be3f2ea07b646e7">legendPosition</a>() const </td><td class="entry"><a class="el" href="class_qwt_polar_layout.html">QwtPolarLayout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_layout.html#ae3455dbe7f10bc656ca6dae58cc37d8c">legendRatio</a>() const </td><td class="entry"><a class="el" href="class_qwt_polar_layout.html">QwtPolarLayout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_layout.html#a95eb411bc2065282887c34df95e39784">legendRect</a>() const </td><td class="entry"><a class="el" href="class_qwt_polar_layout.html">QwtPolarLayout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_layout.html#abb9ffb4d2547fc48b37c89c380cb5c60">Option</a> enum name</td><td class="entry"><a class="el" href="class_qwt_polar_layout.html">QwtPolarLayout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_layout.html#a3ecb4fa1ce6af120664826a23c23c1de">Options</a> typedef</td><td class="entry"><a class="el" href="class_qwt_polar_layout.html">QwtPolarLayout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_layout.html#a9848348288897ff46ae81adec0e7709e">QwtPolarLayout</a>()</td><td class="entry"><a class="el" href="class_qwt_polar_layout.html">QwtPolarLayout</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_layout.html#a42d727d2015fe7ac0ecd373c812359bf">setLegendPosition</a>(QwtPolarPlot::LegendPosition pos, double ratio)</td><td class="entry"><a class="el" href="class_qwt_polar_layout.html">QwtPolarLayout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_layout.html#aeb16a4140e3b0016ed44d417bda1c8e4">setLegendPosition</a>(QwtPolarPlot::LegendPosition pos)</td><td class="entry"><a class="el" href="class_qwt_polar_layout.html">QwtPolarLayout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_layout.html#a2be38703cdcc2ff6a4b20a09b6295897">setLegendRatio</a>(double ratio)</td><td class="entry"><a class="el" href="class_qwt_polar_layout.html">QwtPolarLayout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_layout.html#a5238180021579c5c5f74dea54191d6ea">titleRect</a>() const </td><td class="entry"><a class="el" href="class_qwt_polar_layout.html">QwtPolarLayout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_layout.html#a0ff0510bfe19061bb5141e3a1f2d443d">~QwtPolarLayout</a>()</td><td class="entry"><a class="el" href="class_qwt_polar_layout.html">QwtPolarLayout</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
