<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Qwt Polar User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt Polar User&#39;s Guide
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QwtPolarPlot Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_item_dict.html#af1db02fa80ef7ddaae4536ebfd919d6f">autoDelete</a>() const </td><td class="entry"><a class="el" href="class_qwt_polar_item_dict.html">QwtPolarItemDict</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_plot.html#a4ed94d675d589ebc25297016c062d242">autoRefresh</a>()</td><td class="entry"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_plot.html#acc2a2ff1597c961bdb9a44a494243282">autoReplot</a>() const </td><td class="entry"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_plot.html#a9247efe9a6407d181493d43e130ed6f3">azimuthOrigin</a>() const </td><td class="entry"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_plot.html#aeb082672b319273c14f49332d8426d2ea2385fedbe596ddb9319ca76db6afd9e7">BottomLegend</a> enum value</td><td class="entry"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_plot.html#ae9ede547afe5adb405f2bf32161967cd">canvas</a>()</td><td class="entry"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_plot.html#a54da138ca95b20f7fdc00d2f64a02eff">canvas</a>() const </td><td class="entry"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_item_dict.html#ac0dcbd853fc53ec5c359fb352befe500">detachItems</a>(int rtti=QwtPolarItem::Rtti_PolarItem, bool autoDelete=true)</td><td class="entry"><a class="el" href="class_qwt_polar_item_dict.html">QwtPolarItemDict</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_plot.html#a1d48a6ec29d27eb27e3ccf0ec64b27e7">drawCanvas</a>(QPainter *, const QRectF &amp;) const </td><td class="entry"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_plot.html#a284c436178dc3fe96f35038da05804e2">drawItems</a>(QPainter *painter, const QwtScaleMap &amp;radialMap, const QwtScaleMap &amp;azimuthMap, const QPointF &amp;pole, double radius, const QRectF &amp;canvasRect) const </td><td class="entry"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_plot.html#a3532e508238c3d1f2c5fc6f5dabb17f2">event</a>(QEvent *)</td><td class="entry"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_plot.html#aeb082672b319273c14f49332d8426d2ea90bc392c0e385337fa017280e9b8c410">ExternalLegend</a> enum value</td><td class="entry"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_plot.html#a4f8e0a7b726fddf5a3c7c2796eb41dd2">hasAutoScale</a>(int scaleId) const </td><td class="entry"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_plot.html#a20d3f4cd3a59e16bb8cf05422678c011">infoToItem</a>(const QVariant &amp;) const </td><td class="entry"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_item_dict.html#abfd1d7fa38cfbbb60b3f70d67df5f3dd">insertItem</a>(QwtPolarItem *)</td><td class="entry"><a class="el" href="class_qwt_polar_item_dict.html">QwtPolarItemDict</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_plot.html#a98b7c37bfd9af060d138bee74a82d82e">insertLegend</a>(QwtAbstractLegend *, LegendPosition=RightLegend, double ratio=-1.0)</td><td class="entry"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_plot.html#a8e53799a658c70eea88ec517cac9dfc2">itemAttached</a>(QwtPolarItem *plotItem, bool on)</td><td class="entry"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_item_dict.html#a314670f759fedd4e7c8c1c83f47e274b">itemList</a>() const </td><td class="entry"><a class="el" href="class_qwt_polar_item_dict.html">QwtPolarItemDict</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_plot.html#a44b6a59554b640d48127f316f221f871">itemToInfo</a>(QwtPolarItem *) const </td><td class="entry"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_plot.html#a0d5fe3e01744aebb6f76f969b153564a">layoutChanged</a>()</td><td class="entry"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_plot.html#aeb082672b319273c14f49332d8426d2ea5fbf30c354173cf150569516e37c4cf3">LeftLegend</a> enum value</td><td class="entry"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_plot.html#accce9ede21cacb563d72797c12d60b3f">legend</a>()</td><td class="entry"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_plot.html#a37e8c0146d62746c5fb1ebba37c3d65a">legend</a>() const </td><td class="entry"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_plot.html#abbb2d09b3550c70fb9f4a4ca089a6ff3">legendDataChanged</a>(const QVariant &amp;itemInfo, const QList&lt; QwtLegendData &gt; &amp;data)</td><td class="entry"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_plot.html#aeb082672b319273c14f49332d8426d2e">LegendPosition</a> enum name</td><td class="entry"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_plot.html#a416a649fc41682a20c75f6b6c343feb0">plotBackground</a>() const </td><td class="entry"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_plot.html#a05010dfe67a2fb29d8c2313562c138eb">plotLayout</a>()</td><td class="entry"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_plot.html#a0ad8d93ab9b2da7bed35f7706e374b3e">plotLayout</a>() const </td><td class="entry"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_plot.html#ace171fd523e6822e8ed998794bbaa2e7">plotMarginHint</a>() const </td><td class="entry"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_plot.html#a1fa8abb31a7de8cfb66266e033c128ed">plotRect</a>() const </td><td class="entry"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_plot.html#aeccebc17c7f1a636a606cf3930852feb">plotRect</a>(const QRectF &amp;) const </td><td class="entry"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>QwtPolarItem</b> (defined in <a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a>)</td><td class="entry"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_item_dict.html#a9717d88ce4a23546b5a56060d86c8595">QwtPolarItemDict</a>()</td><td class="entry"><a class="el" href="class_qwt_polar_item_dict.html">QwtPolarItemDict</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_plot.html#ab5c8602062f050b1a5c47445fee4395d">QwtPolarPlot</a>(QWidget *parent=NULL)</td><td class="entry"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_plot.html#a2ddec071ab7580975733fee0f40c6606">QwtPolarPlot</a>(const QwtText &amp;title, QWidget *parent=NULL)</td><td class="entry"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_item_dict.html#aed3737df07b7b236115d27d69d0015f9">removeItem</a>(QwtPolarItem *)</td><td class="entry"><a class="el" href="class_qwt_polar_item_dict.html">QwtPolarItemDict</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_plot.html#a85e55f95073ed7370e601634990ac888">replot</a>()</td><td class="entry"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_plot.html#a836cf5b8b741bf83a532d2963aca2abe">resizeEvent</a>(QResizeEvent *)</td><td class="entry"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_plot.html#aeb082672b319273c14f49332d8426d2eabf14172e3a5118071816ef98bf3704d0">RightLegend</a> enum value</td><td class="entry"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_plot.html#a54f8c3785f55b3bbdc07299019d93279">scaleDiv</a>(int scaleId) const </td><td class="entry"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_plot.html#a400f242db624d992cba1814a519ac287">scaleDiv</a>(int scaleId)</td><td class="entry"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_plot.html#a6c7ea6125b86ae3d38651d939c5fd213">scaleEngine</a>(int scaleId)</td><td class="entry"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_plot.html#a1466d72ee7f0d18072daac44877fce26">scaleEngine</a>(int scaleId) const </td><td class="entry"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_plot.html#a6768fd400ebc36f2fdca9b88d389ecd7">scaleMap</a>(int scaleId, double radius) const </td><td class="entry"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_plot.html#a6dd2179f92536f1d930ae5faa2bbae8f">scaleMap</a>(int scaleId) const </td><td class="entry"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_plot.html#a6c5244ac91157cb0155edea008fb44d2">scaleMaxMajor</a>(int scaleId) const </td><td class="entry"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_plot.html#aad93563c68bc416ed02c4db8705fbed7">scaleMaxMinor</a>(int scaleId) const </td><td class="entry"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_item_dict.html#a6c01bbae83741e723373c6ddf481661d">setAutoDelete</a>(bool)</td><td class="entry"><a class="el" href="class_qwt_polar_item_dict.html">QwtPolarItemDict</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_plot.html#ab129bbae133d55313ae1509598f5db82">setAutoReplot</a>(bool tf=true)</td><td class="entry"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_plot.html#ad2cab7dc3d80c028619c0852d5107494">setAutoScale</a>(int scaleId)</td><td class="entry"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_plot.html#a5e24770b1b2de5271e3ecb63ea67aa81">setAzimuthOrigin</a>(double)</td><td class="entry"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_plot.html#ae6956ffe638c4d9de24043608630c984">setPlotBackground</a>(const QBrush &amp;c)</td><td class="entry"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_plot.html#a1151e6417b3e8ccacbce0865a71220cb">setScale</a>(int scaleId, double min, double max, double step=0)</td><td class="entry"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_plot.html#ac9a938b4e27a078f55fda06f7c420924">setScaleDiv</a>(int scaleId, const QwtScaleDiv &amp;)</td><td class="entry"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_plot.html#aaf4cd1c3a9c26850e675ed3b112c245e">setScaleEngine</a>(int scaleId, QwtScaleEngine *)</td><td class="entry"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_plot.html#a6eb472268e07a9783d6a0cf54b5f12b3">setScaleMaxMajor</a>(int scaleId, int maxMajor)</td><td class="entry"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_plot.html#a02f444638f5ec84c37d35b7984533298">setScaleMaxMinor</a>(int scaleId, int maxMinor)</td><td class="entry"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_plot.html#afd19f3e3e758305d50fbe59a853ed31d">setTitle</a>(const QString &amp;)</td><td class="entry"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_plot.html#afcb7ab87dd57194e28340bf2b7d62cd8">setTitle</a>(const QwtText &amp;)</td><td class="entry"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_plot.html#a5910808ea70fc18a6d688278c8aaa064">title</a>() const </td><td class="entry"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_plot.html#af77f9c944fd4a32bb7ea173b75b32e0b">titleLabel</a>()</td><td class="entry"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_plot.html#a579615162e842f45dc9051fcbab96d3d">titleLabel</a>() const </td><td class="entry"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_plot.html#aeb082672b319273c14f49332d8426d2eaa414a0712297511a994febffaa1408f0">TopLegend</a> enum value</td><td class="entry"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_plot.html#a43f40adc59f7acb4f609e48be2327ade">unzoom</a>()</td><td class="entry"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_plot.html#a71891d3c14200d157febefa035297acd">updateLayout</a>()</td><td class="entry"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_plot.html#ae87700c0bac8488aed5a478ab5098830">updateLegend</a>()</td><td class="entry"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_plot.html#ae1837c0e815161dba219a9a33e72356b">updateLegend</a>(const QwtPolarItem *)</td><td class="entry"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_plot.html#a970b9df01bc032ad6b028232d4bea7f1">updateScale</a>(int scaleId)</td><td class="entry"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_plot.html#a2802694cacce9a49278d123037da1239">visibleInterval</a>() const </td><td class="entry"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_plot.html#a89a033c97d6301c70a5df054b5d27de9">zoom</a>(const QwtPointPolar &amp;, double factor)</td><td class="entry"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_plot.html#a23b48a44ddbd6eea1385c01b46ede71c">zoomFactor</a>() const </td><td class="entry"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_plot.html#a7a33bd2357bcb715d7ad8da3a9454eda">zoomPos</a>() const </td><td class="entry"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_polar_item_dict.html#aeca432e58593e41b2ca5d93035bc9ad3">~QwtPolarItemDict</a>()</td><td class="entry"><a class="el" href="class_qwt_polar_item_dict.html">QwtPolarItemDict</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_polar_plot.html#a8b962b1ec76b41cdf3c96bd7ef6d76ed">~QwtPolarPlot</a>()</td><td class="entry"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
