<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Qwt Polar User&#39;s Guide: QwtPolarItemDict Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt Polar User&#39;s Guide
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_polar_item_dict-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtPolarItemDict Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A dictionary for polar plot items.  
 <a href="class_qwt_polar_item_dict.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__polar__itemdict_8h_source.html">qwt_polar_itemdict.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtPolarItemDict:</div>
<div class="dyncontent">
<div class="center"><img src="class_qwt_polar_item_dict__inherit__graph.png" border="0" usemap="#_qwt_polar_item_dict_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_polar_item_dict_inherit__map" id="_qwt_polar_item_dict_inherit__map">
<area shape="rect" id="node3" href="class_qwt_polar_plot.html" title="A plotting widget, displaying a polar coordinate system. " alt="" coords="17,80,116,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9717d88ce4a23546b5a56060d86c8595"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item_dict.html#a9717d88ce4a23546b5a56060d86c8595">QwtPolarItemDict</a> ()</td></tr>
<tr class="separator:a9717d88ce4a23546b5a56060d86c8595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca432e58593e41b2ca5d93035bc9ad3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item_dict.html#aeca432e58593e41b2ca5d93035bc9ad3">~QwtPolarItemDict</a> ()</td></tr>
<tr class="separator:aeca432e58593e41b2ca5d93035bc9ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c01bbae83741e723373c6ddf481661d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item_dict.html#a6c01bbae83741e723373c6ddf481661d">setAutoDelete</a> (bool)</td></tr>
<tr class="separator:a6c01bbae83741e723373c6ddf481661d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1db02fa80ef7ddaae4536ebfd919d6f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item_dict.html#af1db02fa80ef7ddaae4536ebfd919d6f">autoDelete</a> () const </td></tr>
<tr class="separator:af1db02fa80ef7ddaae4536ebfd919d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314670f759fedd4e7c8c1c83f47e274b"><td class="memItemLeft" align="right" valign="top">const QwtPolarItemList &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item_dict.html#a314670f759fedd4e7c8c1c83f47e274b">itemList</a> () const </td></tr>
<tr class="memdesc:a314670f759fedd4e7c8c1c83f47e274b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A QwtPolarItemList of all attached plot items.  <a href="#a314670f759fedd4e7c8c1c83f47e274b">More...</a><br/></td></tr>
<tr class="separator:a314670f759fedd4e7c8c1c83f47e274b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0dcbd853fc53ec5c359fb352befe500"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item_dict.html#ac0dcbd853fc53ec5c359fb352befe500">detachItems</a> (int rtti=<a class="el" href="class_qwt_polar_item.html#a6c03d774c1d089ec8603dd37879a9f4dafcfda7285dc39cce71850cc5a77ada5f">QwtPolarItem::Rtti_PolarItem</a>, bool <a class="el" href="class_qwt_polar_item_dict.html#af1db02fa80ef7ddaae4536ebfd919d6f">autoDelete</a>=true)</td></tr>
<tr class="separator:ac0dcbd853fc53ec5c359fb352befe500"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abfd1d7fa38cfbbb60b3f70d67df5f3dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item_dict.html#abfd1d7fa38cfbbb60b3f70d67df5f3dd">insertItem</a> (<a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a> *)</td></tr>
<tr class="separator:abfd1d7fa38cfbbb60b3f70d67df5f3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3737df07b7b236115d27d69d0015f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_item_dict.html#aed3737df07b7b236115d27d69d0015f9">removeItem</a> (<a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a> *)</td></tr>
<tr class="separator:aed3737df07b7b236115d27d69d0015f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A dictionary for polar plot items. </p>
<p><a class="el" href="class_qwt_polar_item_dict.html" title="A dictionary for polar plot items. ">QwtPolarItemDict</a> organizes polar plot items in increasing z-order. If <a class="el" href="class_qwt_polar_item_dict.html#af1db02fa80ef7ddaae4536ebfd919d6f">autoDelete()</a> is enabled, all attached items will be deleted in the destructor of the dictionary.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_item.html#a9139f1fafbb5c196bed65495af18021d" title="Attach the item to a plot. ">QwtPolarItem::attach()</a>, <a class="el" href="class_qwt_polar_item.html#a287c3b95d98ff6fccf41efdad547f9fc" title="This method detaches a QwtPolarItem from the QwtPolarPlot it has been associated with. ">QwtPolarItem::detach()</a>, <a class="el" href="class_qwt_polar_item.html#af6f8fe9f550ef2862a8d0950364be68c">QwtPolarItem::z()</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9717d88ce4a23546b5a56060d86c8595"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtPolarItemDict::QwtPolarItemDict </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor</p>
<p>Auto deletion is enabled. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_item_dict.html#a6c01bbae83741e723373c6ddf481661d">setAutoDelete</a>, attachItem </dd></dl>

</div>
</div>
<a class="anchor" id="aeca432e58593e41b2ca5d93035bc9ad3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPolarItemDict::~QwtPolarItemDict </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor</p>
<p>If autoDelete is on, all attached items will be deleted </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_item_dict.html#a6c01bbae83741e723373c6ddf481661d">setAutoDelete</a>, <a class="el" href="class_qwt_polar_item_dict.html#af1db02fa80ef7ddaae4536ebfd919d6f">autoDelete</a>, attachItem </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af1db02fa80ef7ddaae4536ebfd919d6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPolarItemDict::autoDelete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if auto deletion is enabled </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_item_dict.html#a6c01bbae83741e723373c6ddf481661d">setAutoDelete</a>, attachItem </dd></dl>

</div>
</div>
<a class="anchor" id="ac0dcbd853fc53ec5c359fb352befe500"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarItemDict::detachItems </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rtti</em> = <code><a class="el" href="class_qwt_polar_item.html#a6c03d774c1d089ec8603dd37879a9f4dafcfda7285dc39cce71850cc5a77ada5f">QwtPolarItem::Rtti_PolarItem</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>autoDelete</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Detach items from the dictionary</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rtti</td><td>In case of QwtPolarItem::Rtti_PlotItem detach all items otherwise only those items of the type rtti. </td></tr>
    <tr><td class="paramname">autoDelete</td><td>If true, delete all detached items </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abfd1d7fa38cfbbb60b3f70d67df5f3dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarItemDict::insertItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Insert a plot item</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>PlotItem </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_item_dict.html#aed3737df07b7b236115d27d69d0015f9">removeItem()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a314670f759fedd4e7c8c1c83f47e274b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QwtPolarItemList &amp; QwtPolarItemDict::itemList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A QwtPolarItemList of all attached plot items. </p>
<dl class="section return"><dt>Returns</dt><dd>List of all attached plot items. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Use caution when iterating these lists, as removing/detaching an item will invalidate the iterator. Instead you can place pointers to objects to be removed in a removal list, and traverse that list later. </dd></dl>

</div>
</div>
<a class="anchor" id="aed3737df07b7b236115d27d69d0015f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarItemDict::removeItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_polar_item.html">QwtPolarItem</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove a plot item</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>PlotItem </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_item_dict.html#abfd1d7fa38cfbbb60b3f70d67df5f3dd">insertItem()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6c01bbae83741e723373c6ddf481661d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarItemDict::setAutoDelete </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>autoDelete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>En/Disable Auto deletion</p>
<p>If Auto deletion is on all attached plot items will be deleted in the destructor of <a class="el" href="class_qwt_polar_item_dict.html" title="A dictionary for polar plot items. ">QwtPolarItemDict</a>. The default value is on.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_item_dict.html#af1db02fa80ef7ddaae4536ebfd919d6f">autoDelete</a>, attachItem </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
