<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Qwt Polar User&#39;s Guide: QwtPolarPicker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt Polar User&#39;s Guide
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_polar_picker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtPolarPicker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_qwt_polar_picker.html" title="QwtPolarPicker provides selections on a plot canvas. ">QwtPolarPicker</a> provides selections on a plot canvas.  
 <a href="class_qwt_polar_picker.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__polar__picker_8h_source.html">qwt_polar_picker.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtPolarPicker:</div>
<div class="dyncontent">
<div class="center"><img src="class_qwt_polar_picker__inherit__graph.png" border="0" usemap="#_qwt_polar_picker_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_polar_picker_inherit__map" id="_qwt_polar_picker_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a24f5e3c132954a6cfa1d7d8dd66dd5fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_picker.html#a24f5e3c132954a6cfa1d7d8dd66dd5fe">selected</a> (const QwtPointPolar &amp;pos)</td></tr>
<tr class="separator:a24f5e3c132954a6cfa1d7d8dd66dd5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff83cb76c75ce31607291e84254c67a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_picker.html#aff83cb76c75ce31607291e84254c67a8">selected</a> (const QVector&lt; QwtPointPolar &gt; &amp;points)</td></tr>
<tr class="separator:aff83cb76c75ce31607291e84254c67a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5e12d2e87daea46199a54972e5733f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_picker.html#acd5e12d2e87daea46199a54972e5733f">appended</a> (const QwtPointPolar &amp;pos)</td></tr>
<tr class="separator:acd5e12d2e87daea46199a54972e5733f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576017f80c82efb879f23346425428c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_picker.html#a576017f80c82efb879f23346425428c0">moved</a> (const QwtPointPolar &amp;pos)</td></tr>
<tr class="separator:a576017f80c82efb879f23346425428c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afba4aa9c224977ec360f11ac6dfd8ab7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_picker.html#afba4aa9c224977ec360f11ac6dfd8ab7">QwtPolarPicker</a> (<a class="el" href="class_qwt_polar_canvas.html">QwtPolarCanvas</a> *)</td></tr>
<tr class="memdesc:afba4aa9c224977ec360f11ac6dfd8ab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a polar plot picker.  <a href="#afba4aa9c224977ec360f11ac6dfd8ab7">More...</a><br/></td></tr>
<tr class="separator:afba4aa9c224977ec360f11ac6dfd8ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443aa15d588e545e0c521d4fe659dfcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a443aa15d588e545e0c521d4fe659dfcf"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_picker.html#a443aa15d588e545e0c521d4fe659dfcf">~QwtPolarPicker</a> ()</td></tr>
<tr class="memdesc:a443aa15d588e545e0c521d4fe659dfcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a443aa15d588e545e0c521d4fe659dfcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8e121e96b3e07e1bea355d684cc810"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_picker.html#afd8e121e96b3e07e1bea355d684cc810">QwtPolarPicker</a> (RubberBand rubberBand, DisplayMode trackerMode, <a class="el" href="class_qwt_polar_canvas.html">QwtPolarCanvas</a> *)</td></tr>
<tr class="separator:afd8e121e96b3e07e1bea355d684cc810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d6982eee8985d66a243b8225480fbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_picker.html#a81d6982eee8985d66a243b8225480fbc">plot</a> ()</td></tr>
<tr class="separator:a81d6982eee8985d66a243b8225480fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa168e0a001ffcab5a5623263e1522d9d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_picker.html#aa168e0a001ffcab5a5623263e1522d9d">plot</a> () const </td></tr>
<tr class="separator:aa168e0a001ffcab5a5623263e1522d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fbfa9b908fa96f95e5b97b34c98673"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_polar_canvas.html">QwtPolarCanvas</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_picker.html#a90fbfa9b908fa96f95e5b97b34c98673">canvas</a> ()</td></tr>
<tr class="separator:a90fbfa9b908fa96f95e5b97b34c98673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0469869b0fc161d3595f4323a4777251"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_polar_canvas.html">QwtPolarCanvas</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_picker.html#a0469869b0fc161d3595f4323a4777251">canvas</a> () const </td></tr>
<tr class="separator:a0469869b0fc161d3595f4323a4777251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869fb18bb0bd520d24655d4c160972a0"><td class="memItemLeft" align="right" valign="top">virtual QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_picker.html#a869fb18bb0bd520d24655d4c160972a0">pickRect</a> () const </td></tr>
<tr class="separator:a869fb18bb0bd520d24655d4c160972a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a913082d3de9c35fc50e754c088b6287a"><td class="memItemLeft" align="right" valign="top">QwtPointPolar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_picker.html#a913082d3de9c35fc50e754c088b6287a">invTransform</a> (const QPoint &amp;) const </td></tr>
<tr class="separator:a913082d3de9c35fc50e754c088b6287a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c1102a0532cf41533681550df50726"><td class="memItemLeft" align="right" valign="top">virtual QwtText&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_picker.html#ab4c1102a0532cf41533681550df50726">trackerText</a> (const QPoint &amp;) const </td></tr>
<tr class="separator:ab4c1102a0532cf41533681550df50726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfeb812be2103de5637af03a9a5677a9"><td class="memItemLeft" align="right" valign="top">virtual QwtText&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_picker.html#adfeb812be2103de5637af03a9a5677a9">trackerTextPolar</a> (const QwtPointPolar &amp;) const </td></tr>
<tr class="memdesc:adfeb812be2103de5637af03a9a5677a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate a position into a position string.  <a href="#adfeb812be2103de5637af03a9a5677a9">More...</a><br/></td></tr>
<tr class="separator:adfeb812be2103de5637af03a9a5677a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fdfe51cac45376f47043dc70f72425b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_picker.html#a6fdfe51cac45376f47043dc70f72425b">move</a> (const QPoint &amp;)</td></tr>
<tr class="separator:a6fdfe51cac45376f47043dc70f72425b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a50b35af9bd4d86375d062e46aa024c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_picker.html#a7a50b35af9bd4d86375d062e46aa024c">append</a> (const QPoint &amp;)</td></tr>
<tr class="separator:a7a50b35af9bd4d86375d062e46aa024c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea1c66152094bb589de80a2904e7314"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polar_picker.html#aaea1c66152094bb589de80a2904e7314">end</a> (bool ok=true)</td></tr>
<tr class="separator:aaea1c66152094bb589de80a2904e7314"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_qwt_polar_picker.html" title="QwtPolarPicker provides selections on a plot canvas. ">QwtPolarPicker</a> provides selections on a plot canvas. </p>
<p><a class="el" href="class_qwt_polar_picker.html" title="QwtPolarPicker provides selections on a plot canvas. ">QwtPolarPicker</a> is a QwtPicker tailored for selections on a polar plot canvas. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afba4aa9c224977ec360f11ac6dfd8ab7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtPolarPicker::QwtPolarPicker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_polar_canvas.html">QwtPolarCanvas</a> *&#160;</td>
          <td class="paramname"><em>canvas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a polar plot picker. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">canvas</td><td>Plot canvas to observe, also the parent object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afd8e121e96b3e07e1bea355d684cc810"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtPolarPicker::QwtPolarPicker </td>
          <td>(</td>
          <td class="paramtype">RubberBand&#160;</td>
          <td class="paramname"><em>rubberBand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DisplayMode&#160;</td>
          <td class="paramname"><em>trackerMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_qwt_polar_canvas.html">QwtPolarCanvas</a> *&#160;</td>
          <td class="paramname"><em>canvas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a plot picker</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rubberBand</td><td>Rubberband style </td></tr>
    <tr><td class="paramname">trackerMode</td><td>Tracker mode </td></tr>
    <tr><td class="paramname">canvas</td><td>Plot canvas to observe, also the parent object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd>QwtPicker, QwtPicker::setSelectionFlags(), QwtPicker::setRubberBand(), QwtPicker::setTrackerMode</dd>
<dd>
<a class="el" href="class_qwt_polar_plot.html#acc2a2ff1597c961bdb9a44a494243282">QwtPolarPlot::autoReplot()</a>, <a class="el" href="class_qwt_polar_plot.html#a85e55f95073ed7370e601634990ac888" title="Redraw the plot. ">QwtPolarPlot::replot()</a>, scaleRect() </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7a50b35af9bd4d86375d062e46aa024c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarPicker::append </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Append a point to the selection and update rubberband and tracker.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Additional point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd>isActive, begin(), <a class="el" href="class_qwt_polar_picker.html#aaea1c66152094bb589de80a2904e7314">end()</a>, <a class="el" href="class_qwt_polar_picker.html#a6fdfe51cac45376f47043dc70f72425b">move()</a>, <a class="el" href="class_qwt_polar_picker.html#acd5e12d2e87daea46199a54972e5733f">appended()</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>The appended(const QPoint &amp;), appended(const QDoublePoint &amp;) signals are emitted. </dd></dl>

</div>
</div>
<a class="anchor" id="acd5e12d2e87daea46199a54972e5733f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarPicker::appended </td>
          <td>(</td>
          <td class="paramtype">const QwtPointPolar &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A signal emitted when a point has been appended to the selection</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Position of the appended point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_picker.html#a7a50b35af9bd4d86375d062e46aa024c">append()</a>. <a class="el" href="class_qwt_polar_picker.html#a576017f80c82efb879f23346425428c0">moved()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a90fbfa9b908fa96f95e5b97b34c98673"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_polar_canvas.html">QwtPolarCanvas</a> * QwtPolarPicker::canvas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Observed plot canvas </dd></dl>

</div>
</div>
<a class="anchor" id="a0469869b0fc161d3595f4323a4777251"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_polar_canvas.html">QwtPolarCanvas</a> * QwtPolarPicker::canvas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Observed plot canvas </dd></dl>

</div>
</div>
<a class="anchor" id="aaea1c66152094bb589de80a2904e7314"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPolarPicker::end </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ok</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Close a selection setting the state to inactive.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ok</td><td>If true, complete the selection and emit selected signals otherwise discard the selection. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the selection is accepted, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a913082d3de9c35fc50e754c088b6287a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtPointPolar QwtPolarPicker::invTransform </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Translate a point from widget into plot coordinates</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Point in widget coordinates of the plot canvas </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Point in plot coordinates </dd></dl>
<dl class="section see"><dt>See Also</dt><dd>transform(), <a class="el" href="class_qwt_polar_picker.html#a90fbfa9b908fa96f95e5b97b34c98673">canvas()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6fdfe51cac45376f47043dc70f72425b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarPicker::move </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Move the last point of the selection</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>New position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd>isActive, begin(), <a class="el" href="class_qwt_polar_picker.html#aaea1c66152094bb589de80a2904e7314">end()</a>, <a class="el" href="class_qwt_polar_picker.html#a7a50b35af9bd4d86375d062e46aa024c">append()</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>The moved(const QPoint &amp;), moved(const QDoublePoint &amp;) signals are emitted. </dd></dl>

</div>
</div>
<a class="anchor" id="a576017f80c82efb879f23346425428c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarPicker::moved </td>
          <td>(</td>
          <td class="paramtype">const QwtPointPolar &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A signal emitted whenever the last appended point of the selection has been moved.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Position of the moved last point of the selection. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_polar_picker.html#a6fdfe51cac45376f47043dc70f72425b">move()</a>, <a class="el" href="class_qwt_polar_picker.html#acd5e12d2e87daea46199a54972e5733f">appended()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a869fb18bb0bd520d24655d4c160972a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRect QwtPolarPicker::pickRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Bounding rectangle of the region, where picking is supported. </dd></dl>

</div>
</div>
<a class="anchor" id="a81d6982eee8985d66a243b8225480fbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a> * QwtPolarPicker::plot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Plot widget, containing the observed plot canvas </dd></dl>

</div>
</div>
<a class="anchor" id="aa168e0a001ffcab5a5623263e1522d9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_polar_plot.html">QwtPolarPlot</a> * QwtPolarPicker::plot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Plot widget, containing the observed plot canvas </dd></dl>

</div>
</div>
<a class="anchor" id="a24f5e3c132954a6cfa1d7d8dd66dd5fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarPicker::selected </td>
          <td>(</td>
          <td class="paramtype">const QwtPointPolar &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A signal emitted in case of selectionFlags() &amp; PointSelection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Selected point </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aff83cb76c75ce31607291e84254c67a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPolarPicker::selected </td>
          <td>(</td>
          <td class="paramtype">const QVector&lt; QwtPointPolar &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A signal emitting the selected points, at the end of a selection.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>Selected points </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab4c1102a0532cf41533681550df50726"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtText QwtPolarPicker::trackerText </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Translate a pixel position into a position string</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Position in pixel coordinates </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Position string </dd></dl>

</div>
</div>
<a class="anchor" id="adfeb812be2103de5637af03a9a5677a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtText QwtPolarPicker::trackerTextPolar </td>
          <td>(</td>
          <td class="paramtype">const QwtPointPolar &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Translate a position into a position string. </p>
<p>In case of HLineRubberBand the label is the value of the y position, in case of VLineRubberBand the value of the x position. Otherwise the label contains x and y position separated by a ',' .</p>
<p>The format for the double to string conversion is "%.4f".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Position string </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
