<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Qwt Polar User&#39;s Guide: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt Polar User&#39;s Guide
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IgnoreFrames
: <a class="el" href="class_qwt_polar_layout.html#abb9ffb4d2547fc48b37c89c380cb5c60ad8271c6678339e4437e99e176a4b1083">QwtPolarLayout</a>
</li>
<li>IgnoreLegend
: <a class="el" href="class_qwt_polar_layout.html#abb9ffb4d2547fc48b37c89c380cb5c60a31b6d1acf6a8a48e9535146c82c0f491">QwtPolarLayout</a>
</li>
<li>IgnoreScrollbars
: <a class="el" href="class_qwt_polar_layout.html#abb9ffb4d2547fc48b37c89c380cb5c60a8a7a635824e491b226168b111c9a0d02">QwtPolarLayout</a>
</li>
<li>IgnoreTitle
: <a class="el" href="class_qwt_polar_layout.html#abb9ffb4d2547fc48b37c89c380cb5c60acf042507d0b592c5abe6cf38bda89c3d">QwtPolarLayout</a>
</li>
<li>infoToItem()
: <a class="el" href="class_qwt_polar_plot.html#a20d3f4cd3a59e16bb8cf05422678c011">QwtPolarPlot</a>
</li>
<li>init()
: <a class="el" href="class_qwt_polar_curve.html#ad99ae37d57853661df31aa18ff4bc4fc">QwtPolarCurve</a>
</li>
<li>insertItem()
: <a class="el" href="class_qwt_polar_item_dict.html#abfd1d7fa38cfbbb60b3f70d67df5f3dd">QwtPolarItemDict</a>
</li>
<li>insertLegend()
: <a class="el" href="class_qwt_polar_plot.html#a98b7c37bfd9af060d138bee74a82d82e">QwtPolarPlot</a>
</li>
<li>invalidate()
: <a class="el" href="class_qwt_polar_layout.html#a4abf2bf66f1c89901f0c253e66cc8a23">QwtPolarLayout</a>
</li>
<li>invalidateBackingStore()
: <a class="el" href="class_qwt_polar_canvas.html#a4afef808e10242a83a26f4b856aa4cef">QwtPolarCanvas</a>
</li>
<li>invTransform()
: <a class="el" href="class_qwt_polar_canvas.html#ae96812128c317a1ab4cd13df0f94bbf3">QwtPolarCanvas</a>
, <a class="el" href="class_qwt_polar_picker.html#a913082d3de9c35fc50e754c088b6287a">QwtPolarPicker</a>
</li>
<li>isAxisVisible()
: <a class="el" href="class_qwt_polar_grid.html#aa4074d98c30f5a7c064f59147a1a2bf3">QwtPolarGrid</a>
</li>
<li>isGridVisible()
: <a class="el" href="class_qwt_polar_grid.html#a8823c7371f96540199003be743c9ab85">QwtPolarGrid</a>
</li>
<li>isMinorGridVisible()
: <a class="el" href="class_qwt_polar_grid.html#a119fc9e572968dc5156bc544545ac134">QwtPolarGrid</a>
</li>
<li>isVisible()
: <a class="el" href="class_qwt_polar_item.html#ac8c0ec1da946590dff9546eec3eaae5c">QwtPolarItem</a>
</li>
<li>itemAttached()
: <a class="el" href="class_qwt_polar_plot.html#a8e53799a658c70eea88ec517cac9dfc2">QwtPolarPlot</a>
</li>
<li>ItemAttribute
: <a class="el" href="class_qwt_polar_item.html#a3dfa4f39bc1ac99b0371b4938abe6ad6">QwtPolarItem</a>
</li>
<li>ItemAttributes
: <a class="el" href="class_qwt_polar_item.html#a43550aab86bc0b1db157f379e90d4d2c">QwtPolarItem</a>
</li>
<li>itemChanged()
: <a class="el" href="class_qwt_polar_item.html#a0fa7263683e0982892162174328a55c1">QwtPolarItem</a>
</li>
<li>itemList()
: <a class="el" href="class_qwt_polar_item_dict.html#a314670f759fedd4e7c8c1c83f47e274b">QwtPolarItemDict</a>
</li>
<li>itemToInfo()
: <a class="el" href="class_qwt_polar_plot.html#a44b6a59554b640d48127f316f221f871">QwtPolarPlot</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
