<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Qwt Polar User&#39;s Guide: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt Polar User&#39;s Guide
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>removeItem()
: <a class="el" href="class_qwt_polar_item_dict.html#aed3737df07b7b236115d27d69d0015f9">QwtPolarItemDict</a>
</li>
<li>render()
: <a class="el" href="class_qwt_polar_renderer.html#a4e0824cda27ff507a888b7a45ea93ed6">QwtPolarRenderer</a>
</li>
<li>RenderAntialiased
: <a class="el" href="class_qwt_polar_item.html#aafc969899461b4fb481396cd347614edaeb386d24afe0bb558475d66d794f865f">QwtPolarItem</a>
</li>
<li>renderDocument()
: <a class="el" href="class_qwt_polar_renderer.html#a81598da0f256448708d0118e724ae08c">QwtPolarRenderer</a>
</li>
<li>RenderHint
: <a class="el" href="class_qwt_polar_item.html#aafc969899461b4fb481396cd347614ed">QwtPolarItem</a>
</li>
<li>RenderHints
: <a class="el" href="class_qwt_polar_item.html#a2f7550ff77e75a5b7c97325c5c608413">QwtPolarItem</a>
</li>
<li>renderImage()
: <a class="el" href="class_qwt_polar_spectrogram.html#a6664dc1913fd42c56b95fe479d0ae7e5">QwtPolarSpectrogram</a>
</li>
<li>renderLegend()
: <a class="el" href="class_qwt_polar_renderer.html#a21e60df1c25790b9b59f2b97b9a8af00">QwtPolarRenderer</a>
</li>
<li>renderThreadCount()
: <a class="el" href="class_qwt_polar_item.html#a7e1ce59977f8898eef0504f75e2c501f">QwtPolarItem</a>
</li>
<li>renderTile()
: <a class="el" href="class_qwt_polar_spectrogram.html#a2e1a0c47c1ffb3406fe2d2ef8842db10">QwtPolarSpectrogram</a>
</li>
<li>renderTitle()
: <a class="el" href="class_qwt_polar_renderer.html#a5995838042666f63e448ffc5a3acc73f">QwtPolarRenderer</a>
</li>
<li>renderTo()
: <a class="el" href="class_qwt_polar_renderer.html#ab966c5d47e69ee1c323934a60f1a25f1">QwtPolarRenderer</a>
</li>
<li>replot()
: <a class="el" href="class_qwt_polar_plot.html#a85e55f95073ed7370e601634990ac888">QwtPolarPlot</a>
</li>
<li>rescale()
: <a class="el" href="class_qwt_polar_magnifier.html#a5baa0adfe77369414a52941d4b894b7f">QwtPolarMagnifier</a>
</li>
<li>resizeEvent()
: <a class="el" href="class_qwt_polar_canvas.html#aa3418bc87d68888ac73c70e52a476c27">QwtPolarCanvas</a>
, <a class="el" href="class_qwt_polar_plot.html#a836cf5b8b741bf83a532d2963aca2abe">QwtPolarPlot</a>
</li>
<li>RightLegend
: <a class="el" href="class_qwt_polar_plot.html#aeb082672b319273c14f49332d8426d2eabf14172e3a5118071816ef98bf3704d0">QwtPolarPlot</a>
</li>
<li>rtti()
: <a class="el" href="class_qwt_polar_marker.html#a118ca275cc88207b745b99e5d9c7a1f9">QwtPolarMarker</a>
, <a class="el" href="class_qwt_polar_curve.html#aabc3a59834769fb9a23fc7115c64abbe">QwtPolarCurve</a>
, <a class="el" href="class_qwt_polar_item.html#ad40d202e182f572603a682ccab79d7ac">QwtPolarItem</a>
, <a class="el" href="class_qwt_polar_grid.html#a68286ec1cdd0d1a2c3ca051a1cb1be83">QwtPolarGrid</a>
, <a class="el" href="class_qwt_polar_spectrogram.html#a50d7234e691d3194602cb48845233609">QwtPolarSpectrogram</a>
</li>
<li>Rtti_PolarCurve
: <a class="el" href="class_qwt_polar_item.html#a6c03d774c1d089ec8603dd37879a9f4dad2b363a80ab5fde478a4fa996908d685">QwtPolarItem</a>
</li>
<li>Rtti_PolarGrid
: <a class="el" href="class_qwt_polar_item.html#a6c03d774c1d089ec8603dd37879a9f4dac340359909c847d927c733a01b439fb2">QwtPolarItem</a>
</li>
<li>Rtti_PolarItem
: <a class="el" href="class_qwt_polar_item.html#a6c03d774c1d089ec8603dd37879a9f4dafcfda7285dc39cce71850cc5a77ada5f">QwtPolarItem</a>
</li>
<li>Rtti_PolarMarker
: <a class="el" href="class_qwt_polar_item.html#a6c03d774c1d089ec8603dd37879a9f4dab10c6fd2f1f1e9fa05eeb00100fe45c6">QwtPolarItem</a>
</li>
<li>Rtti_PolarSpectrogram
: <a class="el" href="class_qwt_polar_item.html#a6c03d774c1d089ec8603dd37879a9f4dad95b3f4515ee8f2058c633a5d2367427">QwtPolarItem</a>
</li>
<li>Rtti_PolarUserItem
: <a class="el" href="class_qwt_polar_item.html#a6c03d774c1d089ec8603dd37879a9f4da6bfd70526ffc398e3d1a3e184d73428d">QwtPolarItem</a>
</li>
<li>RttiValues
: <a class="el" href="class_qwt_polar_item.html#a6c03d774c1d089ec8603dd37879a9f4d">QwtPolarItem</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
