<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Qwt Polar User&#39;s Guide: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt Polar User&#39;s Guide
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PaintAttribute
: <a class="el" href="class_qwt_polar_canvas.html#a371f88face8daaac6cd556e5f7596613">QwtPolarCanvas</a>
, <a class="el" href="class_qwt_polar_spectrogram.html#a2a6dc68b2e1aa6959b196223bfe2e974">QwtPolarSpectrogram</a>
</li>
<li>PaintAttributes
: <a class="el" href="class_qwt_polar_spectrogram.html#afc15ef1990ee77db8f96bc8cd760dccd">QwtPolarSpectrogram</a>
, <a class="el" href="class_qwt_polar_canvas.html#ab66cc45b0cc79958d180be66e08c8202">QwtPolarCanvas</a>
</li>
<li>paintEvent()
: <a class="el" href="class_qwt_polar_canvas.html#ab8718969291c05c56050f9500da212ad">QwtPolarCanvas</a>
</li>
<li>pen()
: <a class="el" href="class_qwt_polar_curve.html#a58300578d5a43c7af918f84c009aebb4">QwtPolarCurve</a>
</li>
<li>pickRect()
: <a class="el" href="class_qwt_polar_picker.html#a869fb18bb0bd520d24655d4c160972a0">QwtPolarPicker</a>
</li>
<li>plot()
: <a class="el" href="class_qwt_polar_canvas.html#a2f3dc31a8c28390e3a7ec13cab60250e">QwtPolarCanvas</a>
, <a class="el" href="class_qwt_polar_picker.html#aa168e0a001ffcab5a5623263e1522d9d">QwtPolarPicker</a>
, <a class="el" href="class_qwt_polar_canvas.html#a5dbeb0e16e24c256825a51a1a92d4162">QwtPolarCanvas</a>
, <a class="el" href="class_qwt_polar_item.html#a794b5a08b414bbf608438b9f8e61351a">QwtPolarItem</a>
, <a class="el" href="class_qwt_polar_magnifier.html#aabb702a524ca685d410005003c6fdf52">QwtPolarMagnifier</a>
, <a class="el" href="class_qwt_polar_panner.html#ad5e6f988efb71e9d6e0926ddff7bff35">QwtPolarPanner</a>
, <a class="el" href="class_qwt_polar_picker.html#a81d6982eee8985d66a243b8225480fbc">QwtPolarPicker</a>
</li>
<li>plotBackground()
: <a class="el" href="class_qwt_polar_plot.html#a416a649fc41682a20c75f6b6c343feb0">QwtPolarPlot</a>
</li>
<li>plotLayout()
: <a class="el" href="class_qwt_polar_plot.html#a05010dfe67a2fb29d8c2313562c138eb">QwtPolarPlot</a>
</li>
<li>plotMarginHint()
: <a class="el" href="class_qwt_polar_plot.html#ace171fd523e6822e8ed998794bbaa2e7">QwtPolarPlot</a>
</li>
<li>plotRect()
: <a class="el" href="class_qwt_polar_plot.html#a1fa8abb31a7de8cfb66266e033c128ed">QwtPolarPlot</a>
</li>
<li>position()
: <a class="el" href="class_qwt_polar_marker.html#a016894c55e8fb7ee4389aec90867a172">QwtPolarMarker</a>
</li>
<li>QwtPolarCanvas()
: <a class="el" href="class_qwt_polar_canvas.html#aa5f39d822a71e056b4735da113a0a4e5">QwtPolarCanvas</a>
</li>
<li>QwtPolarCurve()
: <a class="el" href="class_qwt_polar_curve.html#ab1443252c40c6c7d27e11b701f0c4c91">QwtPolarCurve</a>
</li>
<li>QwtPolarFitter()
: <a class="el" href="class_qwt_polar_fitter.html#a88d0ab40691bab03bd52399bce35f46b">QwtPolarFitter</a>
</li>
<li>QwtPolarGrid()
: <a class="el" href="class_qwt_polar_grid.html#afdfbb00c19597076df15b5b07e88110f">QwtPolarGrid</a>
</li>
<li>QwtPolarItem()
: <a class="el" href="class_qwt_polar_item.html#a22fdc73eb7e217a1ebedc6efdeff3617">QwtPolarItem</a>
</li>
<li>QwtPolarItemDict()
: <a class="el" href="class_qwt_polar_item_dict.html#a9717d88ce4a23546b5a56060d86c8595">QwtPolarItemDict</a>
</li>
<li>QwtPolarLayout()
: <a class="el" href="class_qwt_polar_layout.html#a9848348288897ff46ae81adec0e7709e">QwtPolarLayout</a>
</li>
<li>QwtPolarMagnifier()
: <a class="el" href="class_qwt_polar_magnifier.html#ae18757a8ee2be73c4cf264720cb37d18">QwtPolarMagnifier</a>
</li>
<li>QwtPolarMarker()
: <a class="el" href="class_qwt_polar_marker.html#a88c2659eeab01c40bb8b4f4b4b4f01cd">QwtPolarMarker</a>
</li>
<li>QwtPolarPanner()
: <a class="el" href="class_qwt_polar_panner.html#ab05222bd343f9b989d3ab2b0146d9d1d">QwtPolarPanner</a>
</li>
<li>QwtPolarPicker()
: <a class="el" href="class_qwt_polar_picker.html#afd8e121e96b3e07e1bea355d684cc810">QwtPolarPicker</a>
</li>
<li>QwtPolarPlot()
: <a class="el" href="class_qwt_polar_plot.html#a2ddec071ab7580975733fee0f40c6606">QwtPolarPlot</a>
</li>
<li>QwtPolarRenderer()
: <a class="el" href="class_qwt_polar_renderer.html#a58aa83824c90dbf1dd240a6fbf905fdf">QwtPolarRenderer</a>
</li>
<li>QwtPolarSpectrogram()
: <a class="el" href="class_qwt_polar_spectrogram.html#a109af767a738b23d7943496dc38e04be">QwtPolarSpectrogram</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
