<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Qwt Polar User&#39;s Guide: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt Polar User&#39;s Guide
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sample()
: <a class="el" href="class_qwt_polar_curve.html#a86d1ad7786eeece685ef1122a35fd729">QwtPolarCurve</a>
</li>
<li>scaleDiv()
: <a class="el" href="class_qwt_polar_plot.html#a54f8c3785f55b3bbdc07299019d93279">QwtPolarPlot</a>
</li>
<li>scaleDraw()
: <a class="el" href="class_qwt_polar_grid.html#afb12f222d16f3605e2e677f3a699d875">QwtPolarGrid</a>
</li>
<li>scaleEngine()
: <a class="el" href="class_qwt_polar_plot.html#a6c7ea6125b86ae3d38651d939c5fd213">QwtPolarPlot</a>
</li>
<li>scaleMap()
: <a class="el" href="class_qwt_polar_plot.html#a6768fd400ebc36f2fdca9b88d389ecd7">QwtPolarPlot</a>
</li>
<li>scaleMaxMajor()
: <a class="el" href="class_qwt_polar_plot.html#a6c5244ac91157cb0155edea008fb44d2">QwtPolarPlot</a>
</li>
<li>scaleMaxMinor()
: <a class="el" href="class_qwt_polar_plot.html#aad93563c68bc416ed02c4db8705fbed7">QwtPolarPlot</a>
</li>
<li>selected()
: <a class="el" href="class_qwt_polar_picker.html#a24f5e3c132954a6cfa1d7d8dd66dd5fe">QwtPolarPicker</a>
</li>
<li>setAutoDelete()
: <a class="el" href="class_qwt_polar_item_dict.html#a6c01bbae83741e723373c6ddf481661d">QwtPolarItemDict</a>
</li>
<li>setAutoReplot()
: <a class="el" href="class_qwt_polar_plot.html#ab129bbae133d55313ae1509598f5db82">QwtPolarPlot</a>
</li>
<li>setAutoScale()
: <a class="el" href="class_qwt_polar_plot.html#ad2cab7dc3d80c028619c0852d5107494">QwtPolarPlot</a>
</li>
<li>setAxisFont()
: <a class="el" href="class_qwt_polar_grid.html#aa9f060daabb2f6c9e260801790bfee73">QwtPolarGrid</a>
</li>
<li>setAxisPen()
: <a class="el" href="class_qwt_polar_grid.html#aaff0703b1d70a5016e2d5e71b218589c">QwtPolarGrid</a>
</li>
<li>setAzimuthOrigin()
: <a class="el" href="class_qwt_polar_plot.html#a5e24770b1b2de5271e3ecb63ea67aa81">QwtPolarPlot</a>
</li>
<li>setAzimuthScaleDraw()
: <a class="el" href="class_qwt_polar_grid.html#a620a6a4195b39b106b47d2555afa3500">QwtPolarGrid</a>
</li>
<li>setColorMap()
: <a class="el" href="class_qwt_polar_spectrogram.html#a67b139ab25609fedd703e25b65ffe524">QwtPolarSpectrogram</a>
</li>
<li>setCurveFitter()
: <a class="el" href="class_qwt_polar_curve.html#abcd7ce0a4b6dbfe470bce5370cdffb7c">QwtPolarCurve</a>
</li>
<li>setData()
: <a class="el" href="class_qwt_polar_curve.html#af331933dc8508cf183b95be73931d84e">QwtPolarCurve</a>
, <a class="el" href="class_qwt_polar_spectrogram.html#a37b631a8deea881f5a5b526810f5f131">QwtPolarSpectrogram</a>
</li>
<li>setDisplayFlag()
: <a class="el" href="class_qwt_polar_grid.html#acfbac4c25b75cb2229eb10c99a72cab2">QwtPolarGrid</a>
</li>
<li>setFont()
: <a class="el" href="class_qwt_polar_grid.html#abc0cf0b2b3b2e598a1cbfe653b649253">QwtPolarGrid</a>
</li>
<li>setGridAttribute()
: <a class="el" href="class_qwt_polar_grid.html#a11d28f181e66e8da1fd5ccfaf89f1e02">QwtPolarGrid</a>
</li>
<li>setItemAttribute()
: <a class="el" href="class_qwt_polar_item.html#aa5222a54ed4578061f6af398a289ab0e">QwtPolarItem</a>
</li>
<li>setLabel()
: <a class="el" href="class_qwt_polar_marker.html#a215881a4b8883ecc2e2f7fa2ba6d822d">QwtPolarMarker</a>
</li>
<li>setLabelAlignment()
: <a class="el" href="class_qwt_polar_marker.html#a09f72cfe702be202dcb0fbca2c93eb31">QwtPolarMarker</a>
</li>
<li>setLegendAttribute()
: <a class="el" href="class_qwt_polar_curve.html#aa3bca82242e6faaabe53a203002259f3">QwtPolarCurve</a>
</li>
<li>setLegendIconSize()
: <a class="el" href="class_qwt_polar_item.html#a216fd1f5572147494ce794933ca41f60">QwtPolarItem</a>
</li>
<li>setLegendPosition()
: <a class="el" href="class_qwt_polar_layout.html#a42d727d2015fe7ac0ecd373c812359bf">QwtPolarLayout</a>
</li>
<li>setLegendRatio()
: <a class="el" href="class_qwt_polar_layout.html#a2be38703cdcc2ff6a4b20a09b6295897">QwtPolarLayout</a>
</li>
<li>setMajorGridPen()
: <a class="el" href="class_qwt_polar_grid.html#abfc2f5a33722a7e3f9efe3161f5e4d72">QwtPolarGrid</a>
</li>
<li>setMinorGridPen()
: <a class="el" href="class_qwt_polar_grid.html#a17bbb4cf20e0f059e3b0837d46ca1311">QwtPolarGrid</a>
</li>
<li>setPaintAttribute()
: <a class="el" href="class_qwt_polar_canvas.html#ae7010120b9f6905bd31f748775c80b6c">QwtPolarCanvas</a>
, <a class="el" href="class_qwt_polar_spectrogram.html#ab18845ab247ca1f1020a6c7e9cb9f666">QwtPolarSpectrogram</a>
</li>
<li>setPen()
: <a class="el" href="class_qwt_polar_curve.html#a5f649b65305875ba46d6ca12b5104ac0">QwtPolarCurve</a>
, <a class="el" href="class_qwt_polar_grid.html#a61054e5b3a1d9a2881a55862c7da08aa">QwtPolarGrid</a>
</li>
<li>setPlotBackground()
: <a class="el" href="class_qwt_polar_plot.html#ae6956ffe638c4d9de24043608630c984">QwtPolarPlot</a>
</li>
<li>setPosition()
: <a class="el" href="class_qwt_polar_marker.html#a6f419a2c80865b12f57200f59f1eeb64">QwtPolarMarker</a>
</li>
<li>setRenderHint()
: <a class="el" href="class_qwt_polar_item.html#acaa87e47f7a3d307f138bbce2dae7095">QwtPolarItem</a>
</li>
<li>setRenderThreadCount()
: <a class="el" href="class_qwt_polar_item.html#a3349eafd69c1e0249be71953b2551ff5">QwtPolarItem</a>
</li>
<li>setScale()
: <a class="el" href="class_qwt_polar_plot.html#a1151e6417b3e8ccacbce0865a71220cb">QwtPolarPlot</a>
</li>
<li>setScaleDiv()
: <a class="el" href="class_qwt_polar_plot.html#ac9a938b4e27a078f55fda06f7c420924">QwtPolarPlot</a>
</li>
<li>setScaleDraw()
: <a class="el" href="class_qwt_polar_grid.html#a203af948dec0f3fddd5bb3fca473b1fe">QwtPolarGrid</a>
</li>
<li>setScaleEngine()
: <a class="el" href="class_qwt_polar_plot.html#aaf4cd1c3a9c26850e675ed3b112c245e">QwtPolarPlot</a>
</li>
<li>setScaleMaxMajor()
: <a class="el" href="class_qwt_polar_plot.html#a6eb472268e07a9783d6a0cf54b5f12b3">QwtPolarPlot</a>
</li>
<li>setScaleMaxMinor()
: <a class="el" href="class_qwt_polar_plot.html#a02f444638f5ec84c37d35b7984533298">QwtPolarPlot</a>
</li>
<li>setStepCount()
: <a class="el" href="class_qwt_polar_fitter.html#a3250f0d3fe6e7a658ce46920fe7efcab">QwtPolarFitter</a>
</li>
<li>setStyle()
: <a class="el" href="class_qwt_polar_curve.html#a409832d66cc708e9d04cba21f4cbd504">QwtPolarCurve</a>
</li>
<li>setSymbol()
: <a class="el" href="class_qwt_polar_marker.html#a0a416aa96c69f57d24a5f4d2021dc501">QwtPolarMarker</a>
, <a class="el" href="class_qwt_polar_curve.html#a7e970eaf63fed27fb0d346905bd526f6">QwtPolarCurve</a>
</li>
<li>setTitle()
: <a class="el" href="class_qwt_polar_item.html#a5d4a9c3d2e56d0240f29ba096c70f882">QwtPolarItem</a>
, <a class="el" href="class_qwt_polar_plot.html#afd19f3e3e758305d50fbe59a853ed31d">QwtPolarPlot</a>
, <a class="el" href="class_qwt_polar_item.html#a75b5cb02ab578e37718ce563fee6004d">QwtPolarItem</a>
</li>
<li>setUnzoomKey()
: <a class="el" href="class_qwt_polar_magnifier.html#a87548a332156609548d036bce63239cf">QwtPolarMagnifier</a>
</li>
<li>setVisible()
: <a class="el" href="class_qwt_polar_item.html#a75f908fc0ee164fdd3bb50436c1d90df">QwtPolarItem</a>
</li>
<li>setZ()
: <a class="el" href="class_qwt_polar_item.html#acef8efd945a194b70a11ad39060de917">QwtPolarItem</a>
</li>
<li>show()
: <a class="el" href="class_qwt_polar_item.html#abc6bba0128e8b9ce0a722640ca8a3e53">QwtPolarItem</a>
</li>
<li>showAxis()
: <a class="el" href="class_qwt_polar_grid.html#ab6f1f400f104c938ea6032c5eb7f8cf4">QwtPolarGrid</a>
</li>
<li>showGrid()
: <a class="el" href="class_qwt_polar_grid.html#a3c21b8526cb89a1a1edc5e566a374cf9">QwtPolarGrid</a>
</li>
<li>showMinorGrid()
: <a class="el" href="class_qwt_polar_grid.html#a3b2b9df8177be01976932759347a6a70">QwtPolarGrid</a>
</li>
<li>stepCount()
: <a class="el" href="class_qwt_polar_fitter.html#a8e44f8c47ba4c4d35860d2723dfb05ce">QwtPolarFitter</a>
</li>
<li>style()
: <a class="el" href="class_qwt_polar_curve.html#a7b5a814ee07bc1ce865d9c59b0314aa2">QwtPolarCurve</a>
</li>
<li>symbol()
: <a class="el" href="class_qwt_polar_curve.html#a42daf23c111469bd2478bbd9f70b7c92">QwtPolarCurve</a>
, <a class="el" href="class_qwt_polar_marker.html#aa2eea58f77d02395315b1099a27c81ee">QwtPolarMarker</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
