<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Qwt Polar User&#39;s Guide: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt Polar User&#39;s Guide
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_qwt_polar_fitter"/>
<map name="_qwt_polar_fitter" id="_qwt_polar_fitter">
<area shape="rect" id="node3" href="class_qwt_polar_fitter.html" title="A simple curve fitter for polar points. " alt="" coords="163,5,269,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_qwt_polar_item"/>
<map name="_qwt_polar_item" id="_qwt_polar_item">
<area shape="rect" id="node1" href="class_qwt_polar_item.html" title="Base class for items on a polar plot. " alt="" coords="5,81,107,108"/><area shape="rect" id="node3" href="class_qwt_polar_curve.html" title="An item, that represents a series of points. " alt="" coords="175,5,283,32"/><area shape="rect" id="node5" href="class_qwt_polar_grid.html" title="An item which draws scales and grid lines on a polar plot. " alt="" coords="180,56,279,83"/><area shape="rect" id="node7" href="class_qwt_polar_marker.html" title="A class for drawing markers. " alt="" coords="172,107,287,133"/><area shape="rect" id="node9" href="class_qwt_polar_spectrogram.html" title="An item, which displays a spectrogram. " alt="" coords="155,157,304,184"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_qwt_polar_item_dict"/>
<map name="_qwt_polar_item_dict" id="_qwt_polar_item_dict">
<area shape="rect" id="node3" href="class_qwt_polar_canvas.html" title="Canvas of a QwtPolarPlot. " alt="" coords="179,5,296,32"/><area shape="rect" id="node5" href="class_qwt_polar_plot.html" title="A plotting widget, displaying a polar coordinate system. " alt="" coords="188,56,287,83"/><area shape="rect" id="node6" href="class_qwt_polar_item_dict.html" title="A dictionary for polar plot items. " alt="" coords="6,56,130,83"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_qwt_polar_layout"/>
<map name="_qwt_polar_layout" id="_qwt_polar_layout">
<area shape="rect" id="node1" href="class_qwt_polar_layout.html" title="Layout class for QwtPolarPlot. " alt="" coords="6,5,119,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_qwt_polar_magnifier"/>
<map name="_qwt_polar_magnifier" id="_qwt_polar_magnifier">
<area shape="rect" id="node3" href="class_qwt_polar_magnifier.html" title="QwtPolarMagnifier provides zooming, by magnifying in steps. " alt="" coords="153,5,279,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#_qwt_polar_panner"/>
<map name="_qwt_polar_panner" id="_qwt_polar_panner">
<area shape="rect" id="node3" href="class_qwt_polar_panner.html" title="QwtPolarPanner provides panning of a polar plot canvas. " alt="" coords="142,5,258,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#_qwt_polar_picker"/>
<map name="_qwt_polar_picker" id="_qwt_polar_picker">
<area shape="rect" id="node3" href="class_qwt_polar_picker.html" title="QwtPolarPicker provides selections on a plot canvas. " alt="" coords="136,5,248,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#_qwt_polar_renderer"/>
<map name="_qwt_polar_renderer" id="_qwt_polar_renderer">
<area shape="rect" id="node3" href="class_qwt_polar_renderer.html" title="Renderer for exporting a polar plot to a document, a printer or anything else, that is supported by Q..." alt="" coords="126,5,253,32"/></map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
