<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Qwt Polar User&#39;s Guide: qwt_polar_grid.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt Polar User&#39;s Guide
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">qwt_polar_grid.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- mode: C++ ; c-file-style: &quot;stroustrup&quot; -*- *****************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * QwtPolar Widget Library</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2008   Uwe Rathmann</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef QWT_POLAR_GRID_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define QWT_POLAR_GRID_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;qwt_polar_global.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;qwt_polar.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;qwt_polar_item.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;qwt_polar_plot.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span>QPainter;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span>QPen;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span>QwtScaleMap;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span>QwtScaleDiv;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span>QwtRoundScaleDraw;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span>QwtScaleDraw;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_qwt_polar_grid.html">   41</a></span>&#160;<span class="keyword">class </span>QWT_POLAR_EXPORT <a class="code" href="class_qwt_polar_grid.html">QwtPolarGrid</a>: <span class="keyword">public</span> <a class="code" href="class_qwt_polar_item.html">QwtPolarItem</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_qwt_polar_grid.html#acd8e9bcbe376c6d7f3a9b7f5d3500055">   52</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_qwt_polar_grid.html#acd8e9bcbe376c6d7f3a9b7f5d3500055">DisplayFlag</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_qwt_polar_grid.html#acd8e9bcbe376c6d7f3a9b7f5d3500055ad74eae987acba9af0528de510b5607cb">   58</a></span>&#160;        SmartOriginLabel = 1,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_qwt_polar_grid.html#acd8e9bcbe376c6d7f3a9b7f5d3500055aa771cd2d590277b2b154eae6955796c2">   64</a></span>&#160;        HideMaxRadiusLabel = 2,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_qwt_polar_grid.html#acd8e9bcbe376c6d7f3a9b7f5d3500055a79cafc8f8f6d5690d484da2977e2167c">   72</a></span>&#160;        ClipAxisBackground = 4,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_qwt_polar_grid.html#acd8e9bcbe376c6d7f3a9b7f5d3500055aabd6328294611636aa2d0396b49ab3b6">   78</a></span>&#160;        SmartScaleDraw = 8,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_qwt_polar_grid.html#acd8e9bcbe376c6d7f3a9b7f5d3500055ae6be534e43d8ee4924cdcdba9d2fe2e7">   85</a></span>&#160;        ClipGridLines = 16</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    };</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_qwt_polar_grid.html#ae1383a75c51af0593b033a845026d1e0">   89</a></span>&#160;    <span class="keyword">typedef</span> QFlags&lt;DisplayFlag&gt; <a class="code" href="class_qwt_polar_grid.html#ae1383a75c51af0593b033a845026d1e0">DisplayFlags</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_qwt_polar_grid.html#a09b4892bfd7f5889aa5e2103ed934fdf">   95</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_qwt_polar_grid.html#a09b4892bfd7f5889aa5e2103ed934fdf">GridAttribute</a></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_qwt_polar_grid.html#a09b4892bfd7f5889aa5e2103ed934fdfa18e237f72b8a2d181f3e0cabafb8919c">  101</a></span>&#160;        AutoScaling = 0x01</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    };</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_qwt_polar_grid.html#a7ffa2a7d51b72dbcee168e32e947d99f">  105</a></span>&#160;    <span class="keyword">typedef</span> QFlags&lt;GridAttribute&gt; <a class="code" href="class_qwt_polar_grid.html#a7ffa2a7d51b72dbcee168e32e947d99f">GridAttributes</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_qwt_polar_grid.html">QwtPolarGrid</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_polar_grid.html">QwtPolarGrid</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_qwt_polar_item.html#ad40d202e182f572603a682ccab79d7ac">rtti</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> setDisplayFlag( <a class="code" href="class_qwt_polar_grid.html#acd8e9bcbe376c6d7f3a9b7f5d3500055">DisplayFlag</a>, <span class="keywordtype">bool</span> on = <span class="keyword">true</span> );</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">bool</span> testDisplayFlag( <a class="code" href="class_qwt_polar_grid.html#acd8e9bcbe376c6d7f3a9b7f5d3500055">DisplayFlag</a> ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> setGridAttribute( <a class="code" href="class_qwt_polar_grid.html#a09b4892bfd7f5889aa5e2103ed934fdf">GridAttribute</a>, <span class="keywordtype">bool</span> on = <span class="keyword">true</span> );</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">bool</span> testGridAttribute( <a class="code" href="class_qwt_polar_grid.html#a09b4892bfd7f5889aa5e2103ed934fdf">GridAttribute</a> ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> showGrid( <span class="keywordtype">int</span> scaleId, <span class="keywordtype">bool</span> show = <span class="keyword">true</span> );</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">bool</span> isGridVisible( <span class="keywordtype">int</span> scaleId ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> showMinorGrid( <span class="keywordtype">int</span> scaleId, <span class="keywordtype">bool</span> show = <span class="keyword">true</span> );</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">bool</span> isMinorGridVisible( <span class="keywordtype">int</span> scaleId ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> showAxis( <span class="keywordtype">int</span> axisId, <span class="keywordtype">bool</span> show = <span class="keyword">true</span> );</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">bool</span> isAxisVisible( <span class="keywordtype">int</span> axisId ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> setPen( <span class="keyword">const</span> QPen &amp;p );</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> setFont( <span class="keyword">const</span> QFont &amp; );</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> setMajorGridPen( <span class="keyword">const</span> QPen &amp;p );</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> setMajorGridPen( <span class="keywordtype">int</span> scaleId, <span class="keyword">const</span> QPen &amp;p );</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    QPen majorGridPen( <span class="keywordtype">int</span> scaleId ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> setMinorGridPen( <span class="keyword">const</span> QPen &amp;p );</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> setMinorGridPen( <span class="keywordtype">int</span> scaleId, <span class="keyword">const</span> QPen &amp;p );</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    QPen minorGridPen( <span class="keywordtype">int</span> scaleId ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> setAxisPen( <span class="keywordtype">int</span> axisId, <span class="keyword">const</span> QPen &amp;p );</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    QPen axisPen( <span class="keywordtype">int</span> axisId ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> setAxisFont( <span class="keywordtype">int</span> axisId, <span class="keyword">const</span> QFont &amp;p );</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    QFont axisFont( <span class="keywordtype">int</span> axisId ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> setScaleDraw( <span class="keywordtype">int</span> axisId, QwtScaleDraw * );</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">const</span> QwtScaleDraw *scaleDraw( <span class="keywordtype">int</span> axisId ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    QwtScaleDraw *scaleDraw( <span class="keywordtype">int</span> axisId );</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> setAzimuthScaleDraw( QwtRoundScaleDraw * );</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">const</span> QwtRoundScaleDraw *azimuthScaleDraw() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    QwtRoundScaleDraw *azimuthScaleDraw();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_polar_item.html#a0493eb028a85753735073754be269e4d">draw</a>( QPainter *p,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keyword">const</span> QwtScaleMap &amp;azimuthMap, <span class="keyword">const</span> QwtScaleMap &amp;radialMap,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keyword">const</span> QPointF &amp;pole, <span class="keywordtype">double</span> radius,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keyword">const</span> QRectF &amp;rect ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_polar_item.html#a459d264543f40e9a41de90bc486b0f1f">updateScaleDiv</a>( <span class="keyword">const</span> QwtScaleDiv &amp;azimuthMap,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keyword">const</span> QwtScaleDiv &amp;radialMap, <span class="keyword">const</span> QwtInterval &amp; );</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_qwt_polar_item.html#ae20a3bbecbae30cd8142f44aaa71ccaf">marginHint</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">void</span> drawRays( QPainter *, <span class="keyword">const</span> QRectF &amp;,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keyword">const</span> QPointF &amp;pole, <span class="keywordtype">double</span> radius,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keyword">const</span> QwtScaleMap &amp;azimuthMap, <span class="keyword">const</span> QList&lt;double&gt; &amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">void</span> drawCircles( QPainter *, <span class="keyword">const</span> QRectF &amp;,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keyword">const</span> QPointF &amp;pole, <span class="keyword">const</span> QwtScaleMap &amp;radialMap,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keyword">const</span> QList&lt;double&gt; &amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">void</span> drawAxis( QPainter *, <span class="keywordtype">int</span> axisId ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">void</span> updateScaleDraws(</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keyword">const</span> QwtScaleMap &amp;azimuthMap, <span class="keyword">const</span> QwtScaleMap &amp;radialMap,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keyword">const</span> QPointF &amp;pole, <span class="keyword">const</span> <span class="keywordtype">double</span> radius ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">class </span>GridData;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">class </span>AxisData;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">class </span>PrivateData;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    PrivateData *d_data;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;};</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;Q_DECLARE_OPERATORS_FOR_FLAGS( <a class="code" href="class_qwt_polar_grid.html#ae1383a75c51af0593b033a845026d1e0">QwtPolarGrid::DisplayFlags</a> )</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;Q_DECLARE_OPERATORS_FOR_FLAGS( <a class="code" href="class_qwt_polar_grid.html">QwtPolarGrid</a>::GridAttributes )</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_qwt_polar_item_html_ae20a3bbecbae30cd8142f44aaa71ccaf"><div class="ttname"><a href="class_qwt_polar_item.html#ae20a3bbecbae30cd8142f44aaa71ccaf">QwtPolarItem::marginHint</a></div><div class="ttdeci">virtual int marginHint() const </div><div class="ttdef"><b>Definition:</b> qwt_polar_item.cpp:481</div></div>
<div class="ttc" id="class_qwt_polar_item_html_a459d264543f40e9a41de90bc486b0f1f"><div class="ttname"><a href="class_qwt_polar_item.html#a459d264543f40e9a41de90bc486b0f1f">QwtPolarItem::updateScaleDiv</a></div><div class="ttdeci">virtual void updateScaleDiv(const QwtScaleDiv &amp;, const QwtScaleDiv &amp;, const QwtInterval &amp;)</div><div class="ttdoc">Update the item to changes of the axes scale division. </div><div class="ttdef"><b>Definition:</b> qwt_polar_item.cpp:404</div></div>
<div class="ttc" id="class_qwt_polar_grid_html_a7ffa2a7d51b72dbcee168e32e947d99f"><div class="ttname"><a href="class_qwt_polar_grid.html#a7ffa2a7d51b72dbcee168e32e947d99f">QwtPolarGrid::GridAttributes</a></div><div class="ttdeci">QFlags&lt; GridAttribute &gt; GridAttributes</div><div class="ttdoc">Grid attributes. </div><div class="ttdef"><b>Definition:</b> qwt_polar_grid.h:105</div></div>
<div class="ttc" id="class_qwt_polar_grid_html_acd8e9bcbe376c6d7f3a9b7f5d3500055"><div class="ttname"><a href="class_qwt_polar_grid.html#acd8e9bcbe376c6d7f3a9b7f5d3500055">QwtPolarGrid::DisplayFlag</a></div><div class="ttdeci">DisplayFlag</div><div class="ttdef"><b>Definition:</b> qwt_polar_grid.h:52</div></div>
<div class="ttc" id="class_qwt_polar_item_html_a0493eb028a85753735073754be269e4d"><div class="ttname"><a href="class_qwt_polar_item.html#a0493eb028a85753735073754be269e4d">QwtPolarItem::draw</a></div><div class="ttdeci">virtual void draw(QPainter *painter, const QwtScaleMap &amp;azimuthMap, const QwtScaleMap &amp;radialMap, const QPointF &amp;pole, double radius, const QRectF &amp;canvasRect) const =0</div><div class="ttdoc">Draw the item. </div></div>
<div class="ttc" id="class_qwt_polar_item_html"><div class="ttname"><a href="class_qwt_polar_item.html">QwtPolarItem</a></div><div class="ttdoc">Base class for items on a polar plot. </div><div class="ttdef"><b>Definition:</b> qwt_polar_item.h:37</div></div>
<div class="ttc" id="class_qwt_polar_grid_html_a09b4892bfd7f5889aa5e2103ed934fdf"><div class="ttname"><a href="class_qwt_polar_grid.html#a09b4892bfd7f5889aa5e2103ed934fdf">QwtPolarGrid::GridAttribute</a></div><div class="ttdeci">GridAttribute</div><div class="ttdoc">Grid attributes. </div><div class="ttdef"><b>Definition:</b> qwt_polar_grid.h:95</div></div>
<div class="ttc" id="class_qwt_polar_grid_html"><div class="ttname"><a href="class_qwt_polar_grid.html">QwtPolarGrid</a></div><div class="ttdoc">An item which draws scales and grid lines on a polar plot. </div><div class="ttdef"><b>Definition:</b> qwt_polar_grid.h:41</div></div>
<div class="ttc" id="class_qwt_polar_grid_html_ae1383a75c51af0593b033a845026d1e0"><div class="ttname"><a href="class_qwt_polar_grid.html#ae1383a75c51af0593b033a845026d1e0">QwtPolarGrid::DisplayFlags</a></div><div class="ttdeci">QFlags&lt; DisplayFlag &gt; DisplayFlags</div><div class="ttdoc">Display flags. </div><div class="ttdef"><b>Definition:</b> qwt_polar_grid.h:89</div></div>
<div class="ttc" id="class_qwt_polar_item_html_ad40d202e182f572603a682ccab79d7ac"><div class="ttname"><a href="class_qwt_polar_item.html#ad40d202e182f572603a682ccab79d7ac">QwtPolarItem::rtti</a></div><div class="ttdeci">virtual int rtti() const </div><div class="ttdef"><b>Definition:</b> qwt_polar_item.cpp:113</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
