<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Qwt Polar User&#39;s Guide: qwt_polar_plot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt Polar User&#39;s Guide
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">qwt_polar_plot.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- mode: C++ ; c-file-style: &quot;stroustrup&quot; -*- *****************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * QwtPolar Widget Library</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2008   Uwe Rathmann</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef QWT_POLAR_PLOT_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define QWT_POLAR_PLOT_H 1</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;qwt_polar_global.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;qwt_polar.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;qwt_polar_itemdict.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;qwt_interval.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;qwt_scale_map.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;qwt_point_polar.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;qframe.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span>QwtRoundScaleDraw;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span>QwtScaleEngine;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span>QwtScaleDiv;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span>QwtTextLabel;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span><a class="code" href="class_qwt_polar_canvas.html">QwtPolarCanvas</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span><a class="code" href="class_qwt_polar_layout.html">QwtPolarLayout</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span>QwtAbstractLegend;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_qwt_polar_plot.html">   46</a></span>&#160;<span class="keyword">class </span>QWT_POLAR_EXPORT <a class="code" href="class_qwt_polar_plot.html">QwtPolarPlot</a>: <span class="keyword">public</span> QFrame, <span class="keyword">public</span> <a class="code" href="class_qwt_polar_item_dict.html">QwtPolarItemDict</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    Q_PROPERTY( QBrush plotBackground READ plotBackground WRITE setPlotBackground )</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    Q_PROPERTY( <span class="keywordtype">double</span> azimuthOrigin READ azimuthOrigin WRITE setAzimuthOrigin )</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_qwt_polar_plot.html#aeb082672b319273c14f49332d8426d2e">   59</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_qwt_polar_plot.html#aeb082672b319273c14f49332d8426d2e">LegendPosition</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_qwt_polar_plot.html#aeb082672b319273c14f49332d8426d2ea5fbf30c354173cf150569516e37c4cf3">   62</a></span>&#160;        <a class="code" href="class_qwt_polar_plot.html#aeb082672b319273c14f49332d8426d2ea5fbf30c354173cf150569516e37c4cf3">LeftLegend</a>,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_qwt_polar_plot.html#aeb082672b319273c14f49332d8426d2eabf14172e3a5118071816ef98bf3704d0">   65</a></span>&#160;        <a class="code" href="class_qwt_polar_plot.html#aeb082672b319273c14f49332d8426d2eabf14172e3a5118071816ef98bf3704d0">RightLegend</a>,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_qwt_polar_plot.html#aeb082672b319273c14f49332d8426d2ea2385fedbe596ddb9319ca76db6afd9e7">   68</a></span>&#160;        <a class="code" href="class_qwt_polar_plot.html#aeb082672b319273c14f49332d8426d2ea2385fedbe596ddb9319ca76db6afd9e7">BottomLegend</a>,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_qwt_polar_plot.html#aeb082672b319273c14f49332d8426d2eaa414a0712297511a994febffaa1408f0">   71</a></span>&#160;        <a class="code" href="class_qwt_polar_plot.html#aeb082672b319273c14f49332d8426d2eaa414a0712297511a994febffaa1408f0">TopLegend</a>,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_qwt_polar_plot.html#aeb082672b319273c14f49332d8426d2ea90bc392c0e385337fa017280e9b8c410">   81</a></span>&#160;        ExternalLegend</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_qwt_polar_plot.html">QwtPolarPlot</a>( QWidget *parent = NULL );</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="class_qwt_polar_plot.html">QwtPolarPlot</a>( <span class="keyword">const</span> QwtText &amp;title, QWidget *parent = NULL );</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_polar_plot.html">QwtPolarPlot</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> setTitle( <span class="keyword">const</span> QString &amp; );</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> setTitle( <span class="keyword">const</span> QwtText &amp; );</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    QwtText title() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    QwtTextLabel *titleLabel();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">const</span> QwtTextLabel *titleLabel() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> setAutoReplot( <span class="keywordtype">bool</span> tf = <span class="keyword">true</span> );</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">bool</span> autoReplot() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> setAutoScale( <span class="keywordtype">int</span> scaleId );</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">bool</span> hasAutoScale( <span class="keywordtype">int</span> scaleId ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> setScaleMaxMinor( <span class="keywordtype">int</span> scaleId, <span class="keywordtype">int</span> maxMinor );</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">int</span> scaleMaxMinor( <span class="keywordtype">int</span> scaleId ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">int</span> scaleMaxMajor( <span class="keywordtype">int</span> scaleId ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> setScaleMaxMajor( <span class="keywordtype">int</span> scaleId, <span class="keywordtype">int</span> maxMajor );</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    QwtScaleEngine *scaleEngine( <span class="keywordtype">int</span> scaleId );</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">const</span> QwtScaleEngine *scaleEngine( <span class="keywordtype">int</span> scaleId ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> setScaleEngine( <span class="keywordtype">int</span> scaleId, QwtScaleEngine * );</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> setScale( <span class="keywordtype">int</span> scaleId, <span class="keywordtype">double</span> min, <span class="keywordtype">double</span> max, <span class="keywordtype">double</span> step = 0 );</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> setScaleDiv( <span class="keywordtype">int</span> scaleId, <span class="keyword">const</span> QwtScaleDiv &amp; );</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">const</span> QwtScaleDiv *scaleDiv( <span class="keywordtype">int</span> scaleId ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    QwtScaleDiv *scaleDiv( <span class="keywordtype">int</span> scaleId );</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    QwtScaleMap scaleMap( <span class="keywordtype">int</span> scaleId, <span class="keywordtype">double</span> radius ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    QwtScaleMap scaleMap( <span class="keywordtype">int</span> scaleId ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> updateScale( <span class="keywordtype">int</span> scaleId );</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">double</span> azimuthOrigin() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> zoom( <span class="keyword">const</span> QwtPointPolar&amp;, <span class="keywordtype">double</span> factor );</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> unzoom();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    QwtPointPolar zoomPos() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">double</span> zoomFactor() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">// Canvas</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="class_qwt_polar_canvas.html">QwtPolarCanvas</a> *canvas();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_qwt_polar_canvas.html">QwtPolarCanvas</a> *canvas() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> setPlotBackground ( <span class="keyword">const</span> QBrush &amp;c );</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">const</span> QBrush&amp; plotBackground() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawCanvas( QPainter *, <span class="keyword">const</span> QRectF &amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// Legend</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> insertLegend( QwtAbstractLegend *,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        LegendPosition = RightLegend, <span class="keywordtype">double</span> ratio = -1.0 );</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    QwtAbstractLegend *legend();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">const</span> QwtAbstractLegend *legend() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> updateLegend();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> updateLegend( <span class="keyword">const</span> <a class="code" href="class_qwt_polar_item.html">QwtPolarItem</a> * );</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// Layout</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="class_qwt_polar_layout.html">QwtPolarLayout</a> *plotLayout();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_qwt_polar_layout.html">QwtPolarLayout</a> *plotLayout() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    QwtInterval visibleInterval() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    QRectF plotRect() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    QRectF plotRect( <span class="keyword">const</span> QRectF &amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">int</span> plotMarginHint() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">virtual</span> QVariant itemToInfo( <a class="code" href="class_qwt_polar_item.html">QwtPolarItem</a> * ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_qwt_polar_item.html">QwtPolarItem</a> *infoToItem( <span class="keyword">const</span> QVariant &amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">void</span> itemAttached( <a class="code" href="class_qwt_polar_item.html">QwtPolarItem</a> *plotItem, <span class="keywordtype">bool</span> on );</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">void</span> legendDataChanged( <span class="keyword">const</span> QVariant &amp;itemInfo,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keyword">const</span> QList&lt;QwtLegendData&gt; &amp;data );</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">void</span> layoutChanged();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> replot();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">void</span> autoRefresh();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">void</span> setAzimuthOrigin( <span class="keywordtype">double</span> );</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> event( QEvent * );</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> resizeEvent( QResizeEvent * );</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateLayout();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawItems( QPainter *painter,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keyword">const</span> QwtScaleMap &amp;radialMap, <span class="keyword">const</span> QwtScaleMap &amp;azimuthMap,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keyword">const</span> QPointF &amp;pole, <span class="keywordtype">double</span> radius,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keyword">const</span> QRectF &amp;canvasRect ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_qwt_polar_item.html">QwtPolarItem</a>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">void</span> attachItem( <a class="code" href="class_qwt_polar_item.html">QwtPolarItem</a> *, <span class="keywordtype">bool</span> );</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">void</span> initPlot( <span class="keyword">const</span> QwtText &amp; );</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">class </span>ScaleData;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">class </span>PrivateData;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    PrivateData *d_data;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;};</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_qwt_polar_plot_html_aeb082672b319273c14f49332d8426d2ea2385fedbe596ddb9319ca76db6afd9e7"><div class="ttname"><a href="class_qwt_polar_plot.html#aeb082672b319273c14f49332d8426d2ea2385fedbe596ddb9319ca76db6afd9e7">QwtPolarPlot::BottomLegend</a></div><div class="ttdoc">The legend will be below the canvas. </div><div class="ttdef"><b>Definition:</b> qwt_polar_plot.h:68</div></div>
<div class="ttc" id="class_qwt_polar_item_dict_html"><div class="ttname"><a href="class_qwt_polar_item_dict.html">QwtPolarItemDict</a></div><div class="ttdoc">A dictionary for polar plot items. </div><div class="ttdef"><b>Definition:</b> qwt_polar_itemdict.h:32</div></div>
<div class="ttc" id="class_qwt_polar_plot_html_aeb082672b319273c14f49332d8426d2ea5fbf30c354173cf150569516e37c4cf3"><div class="ttname"><a href="class_qwt_polar_plot.html#aeb082672b319273c14f49332d8426d2ea5fbf30c354173cf150569516e37c4cf3">QwtPolarPlot::LeftLegend</a></div><div class="ttdoc">The legend will be left from the canvas. </div><div class="ttdef"><b>Definition:</b> qwt_polar_plot.h:62</div></div>
<div class="ttc" id="class_qwt_polar_layout_html"><div class="ttname"><a href="class_qwt_polar_layout.html">QwtPolarLayout</a></div><div class="ttdoc">Layout class for QwtPolarPlot. </div><div class="ttdef"><b>Definition:</b> qwt_polar_layout.h:24</div></div>
<div class="ttc" id="class_qwt_polar_plot_html_aeb082672b319273c14f49332d8426d2eaa414a0712297511a994febffaa1408f0"><div class="ttname"><a href="class_qwt_polar_plot.html#aeb082672b319273c14f49332d8426d2eaa414a0712297511a994febffaa1408f0">QwtPolarPlot::TopLegend</a></div><div class="ttdoc">The legend will be between canvas and title. </div><div class="ttdef"><b>Definition:</b> qwt_polar_plot.h:71</div></div>
<div class="ttc" id="class_qwt_polar_item_html"><div class="ttname"><a href="class_qwt_polar_item.html">QwtPolarItem</a></div><div class="ttdoc">Base class for items on a polar plot. </div><div class="ttdef"><b>Definition:</b> qwt_polar_item.h:37</div></div>
<div class="ttc" id="class_qwt_polar_canvas_html"><div class="ttname"><a href="class_qwt_polar_canvas.html">QwtPolarCanvas</a></div><div class="ttdoc">Canvas of a QwtPolarPlot. </div><div class="ttdef"><b>Definition:</b> qwt_polar_canvas.h:27</div></div>
<div class="ttc" id="class_qwt_polar_plot_html_aeb082672b319273c14f49332d8426d2e"><div class="ttname"><a href="class_qwt_polar_plot.html#aeb082672b319273c14f49332d8426d2e">QwtPolarPlot::LegendPosition</a></div><div class="ttdeci">LegendPosition</div><div class="ttdef"><b>Definition:</b> qwt_polar_plot.h:59</div></div>
<div class="ttc" id="class_qwt_polar_plot_html"><div class="ttname"><a href="class_qwt_polar_plot.html">QwtPolarPlot</a></div><div class="ttdoc">A plotting widget, displaying a polar coordinate system. </div><div class="ttdef"><b>Definition:</b> qwt_polar_plot.h:46</div></div>
<div class="ttc" id="class_qwt_polar_plot_html_aeb082672b319273c14f49332d8426d2eabf14172e3a5118071816ef98bf3704d0"><div class="ttname"><a href="class_qwt_polar_plot.html#aeb082672b319273c14f49332d8426d2eabf14172e3a5118071816ef98bf3704d0">QwtPolarPlot::RightLegend</a></div><div class="ttdoc">The legend will be right from the canvas. </div><div class="ttdef"><b>Definition:</b> qwt_polar_plot.h:65</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
