<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Qwt Polar User&#39;s Guide: qwt_polar_curve.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt Polar User&#39;s Guide
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">qwt_polar_curve.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- mode: C++ ; c-file-style: &quot;stroustrup&quot; -*- *****************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * QwtPolar Widget Library</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2008   Uwe Rathmann</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef QWT_POLAR_CURVE_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define QWT_POLAR_CURVE_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;qwt_polar_global.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;qwt_polar_item.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;qwt_point_polar.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;qwt_series_data.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span>QPainter;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span>QwtSymbol;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span>QwtCurveFitter;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_qwt_polar_curve.html">   30</a></span>&#160;<span class="keyword">class </span>QWT_POLAR_EXPORT <a class="code" href="class_qwt_polar_curve.html">QwtPolarCurve</a>: <span class="keyword">public</span> <a class="code" href="class_qwt_polar_item.html">QwtPolarItem</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_qwt_polar_curve.html#a6c42c231ee7db4995d90e486737508a6">   37</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_qwt_polar_curve.html#a6c42c231ee7db4995d90e486737508a6">CurveStyle</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_qwt_polar_curve.html#a6c42c231ee7db4995d90e486737508a6a98a2084e94b848166c92636432e1c88e">   40</a></span>&#160;        <a class="code" href="class_qwt_polar_curve.html#a6c42c231ee7db4995d90e486737508a6a98a2084e94b848166c92636432e1c88e">NoCurve</a>,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_qwt_polar_curve.html#a6c42c231ee7db4995d90e486737508a6ae800b606b10d7eb1dab59631c8b45358">   47</a></span>&#160;        <a class="code" href="class_qwt_polar_curve.html#a6c42c231ee7db4995d90e486737508a6ae800b606b10d7eb1dab59631c8b45358">Lines</a>,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_qwt_polar_curve.html#a6c42c231ee7db4995d90e486737508a6a1be5e3093436495726f83f4c1e99c427">   50</a></span>&#160;        UserCurve = 100</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    };</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_qwt_polar_curve.html#a48eb3748b6a9b6533386c09fe27f8e89">   63</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_qwt_polar_curve.html#a48eb3748b6a9b6533386c09fe27f8e89">LegendAttribute</a></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_qwt_polar_curve.html#a48eb3748b6a9b6533386c09fe27f8e89a134996220124389ab810cc09fc437ef1">   69</a></span>&#160;        LegendShowLine = 0x01,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_qwt_polar_curve.html#a48eb3748b6a9b6533386c09fe27f8e89aacac949c4679b0ff6cc05650d0da174d">   72</a></span>&#160;        LegendShowSymbol = 0x02</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    };</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_qwt_polar_curve.html#ac52b0fb483eb1114bc09328634faf641">   76</a></span>&#160;    <span class="keyword">typedef</span> QFlags&lt;LegendAttribute&gt; <a class="code" href="class_qwt_polar_curve.html#ac52b0fb483eb1114bc09328634faf641">LegendAttributes</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_qwt_polar_curve.html">QwtPolarCurve</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_qwt_polar_curve.html">QwtPolarCurve</a>( <span class="keyword">const</span> QwtText &amp;title );</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_qwt_polar_curve.html">QwtPolarCurve</a>( <span class="keyword">const</span> QString &amp;title );</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_polar_curve.html">QwtPolarCurve</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_qwt_polar_item.html#ad40d202e182f572603a682ccab79d7ac">rtti</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> setLegendAttribute( <a class="code" href="class_qwt_polar_curve.html#a48eb3748b6a9b6533386c09fe27f8e89">LegendAttribute</a>, <span class="keywordtype">bool</span> on = <span class="keyword">true</span> );</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">bool</span> testLegendAttribute( <a class="code" href="class_qwt_polar_curve.html#a48eb3748b6a9b6533386c09fe27f8e89">LegendAttribute</a> ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> setData( QwtSeriesData&lt;QwtPointPolar&gt; *data );</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">const</span> QwtSeriesData&lt;QwtPointPolar&gt; *data() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">size_t</span> dataSize() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    QwtPointPolar sample( <span class="keywordtype">int</span> i ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> setPen( <span class="keyword">const</span> QPen &amp; );</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">const</span> QPen &amp;pen() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> setStyle( <a class="code" href="class_qwt_polar_curve.html#a6c42c231ee7db4995d90e486737508a6">CurveStyle</a> style );</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="class_qwt_polar_curve.html#a6c42c231ee7db4995d90e486737508a6">CurveStyle</a> style() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> setSymbol( QwtSymbol * );</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">const</span> QwtSymbol *symbol() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> setCurveFitter( QwtCurveFitter * );</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    QwtCurveFitter *curveFitter() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_polar_item.html#a0493eb028a85753735073754be269e4d">draw</a>( QPainter *p,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">const</span> QwtScaleMap &amp;azimuthMap, <span class="keyword">const</span> QwtScaleMap &amp;radialMap,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">const</span> QPointF &amp;pole, <span class="keywordtype">double</span> radius,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">const</span> QRectF &amp;canvasRect ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_polar_item.html#a0493eb028a85753735073754be269e4d">draw</a>( QPainter *p,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">const</span> QwtScaleMap &amp;azimuthMap, <span class="keyword">const</span> QwtScaleMap &amp;radialMap,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">const</span> QPointF &amp;pole, <span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">virtual</span> QwtInterval <a class="code" href="class_qwt_polar_item.html#a363ebecfec7301fbc2ed1fd548044cb6">boundingInterval</a>( <span class="keywordtype">int</span> scaleId ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">virtual</span> QwtGraphic <a class="code" href="class_qwt_polar_item.html#a60709288c71e7e96ac158eb422e64fd2">legendIcon</a>( <span class="keywordtype">int</span> index, <span class="keyword">const</span> QSizeF &amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> init();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawCurve( QPainter *, <span class="keywordtype">int</span> style,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">const</span> QwtScaleMap &amp;azimuthMap, <span class="keyword">const</span> QwtScaleMap &amp;radialMap,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">const</span> QPointF &amp;pole, <span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawSymbols( QPainter *, <span class="keyword">const</span> QwtSymbol &amp;,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">const</span> QwtScaleMap &amp;azimuthMap, <span class="keyword">const</span> QwtScaleMap &amp;radialMap,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">const</span> QPointF &amp;pole, <span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> drawLines( QPainter *,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">const</span> QwtScaleMap &amp;azimuthMap, <span class="keyword">const</span> QwtScaleMap &amp;radialMap,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">const</span> QPointF &amp;pole, <span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    QwtSeriesData&lt;QwtPointPolar&gt; *d_series;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">class </span>PrivateData;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    PrivateData *d_data;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;};</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_qwt_polar_curve.html#aa9f53530966ab36b2b5f03db9e8ab537">  145</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> QwtSeriesData&lt;QwtPointPolar&gt; *<a class="code" href="class_qwt_polar_curve.html#aa9f53530966ab36b2b5f03db9e8ab537">QwtPolarCurve::data</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">return</span> d_series;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_qwt_polar_curve.html#a86d1ad7786eeece685ef1122a35fd729">  154</a></span>&#160;<span class="keyword">inline</span> QwtPointPolar <a class="code" href="class_qwt_polar_curve.html#a86d1ad7786eeece685ef1122a35fd729">QwtPolarCurve::sample</a>( <span class="keywordtype">int</span> i )<span class="keyword"> const</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">return</span> d_series-&gt;sample( i );</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;Q_DECLARE_OPERATORS_FOR_FLAGS( <a class="code" href="class_qwt_polar_curve.html#ac52b0fb483eb1114bc09328634faf641">QwtPolarCurve::LegendAttributes</a> )</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_qwt_polar_curve_html_a6c42c231ee7db4995d90e486737508a6"><div class="ttname"><a href="class_qwt_polar_curve.html#a6c42c231ee7db4995d90e486737508a6">QwtPolarCurve::CurveStyle</a></div><div class="ttdeci">CurveStyle</div><div class="ttdef"><b>Definition:</b> qwt_polar_curve.h:37</div></div>
<div class="ttc" id="class_qwt_polar_curve_html_a48eb3748b6a9b6533386c09fe27f8e89"><div class="ttname"><a href="class_qwt_polar_curve.html#a48eb3748b6a9b6533386c09fe27f8e89">QwtPolarCurve::LegendAttribute</a></div><div class="ttdeci">LegendAttribute</div><div class="ttdoc">Attributes how to represent the curve on the legend. </div><div class="ttdef"><b>Definition:</b> qwt_polar_curve.h:63</div></div>
<div class="ttc" id="class_qwt_polar_curve_html_a86d1ad7786eeece685ef1122a35fd729"><div class="ttname"><a href="class_qwt_polar_curve.html#a86d1ad7786eeece685ef1122a35fd729">QwtPolarCurve::sample</a></div><div class="ttdeci">QwtPointPolar sample(int i) const </div><div class="ttdef"><b>Definition:</b> qwt_polar_curve.h:154</div></div>
<div class="ttc" id="class_qwt_polar_item_html_a60709288c71e7e96ac158eb422e64fd2"><div class="ttname"><a href="class_qwt_polar_item.html#a60709288c71e7e96ac158eb422e64fd2">QwtPolarItem::legendIcon</a></div><div class="ttdeci">virtual QwtGraphic legendIcon(int index, const QSizeF &amp;) const </div><div class="ttdef"><b>Definition:</b> qwt_polar_item.cpp:465</div></div>
<div class="ttc" id="class_qwt_polar_curve_html_ac52b0fb483eb1114bc09328634faf641"><div class="ttname"><a href="class_qwt_polar_curve.html#ac52b0fb483eb1114bc09328634faf641">QwtPolarCurve::LegendAttributes</a></div><div class="ttdeci">QFlags&lt; LegendAttribute &gt; LegendAttributes</div><div class="ttdoc">Legend attributes. </div><div class="ttdef"><b>Definition:</b> qwt_polar_curve.h:76</div></div>
<div class="ttc" id="class_qwt_polar_item_html_a0493eb028a85753735073754be269e4d"><div class="ttname"><a href="class_qwt_polar_item.html#a0493eb028a85753735073754be269e4d">QwtPolarItem::draw</a></div><div class="ttdeci">virtual void draw(QPainter *painter, const QwtScaleMap &amp;azimuthMap, const QwtScaleMap &amp;radialMap, const QPointF &amp;pole, double radius, const QRectF &amp;canvasRect) const =0</div><div class="ttdoc">Draw the item. </div></div>
<div class="ttc" id="class_qwt_polar_item_html"><div class="ttname"><a href="class_qwt_polar_item.html">QwtPolarItem</a></div><div class="ttdoc">Base class for items on a polar plot. </div><div class="ttdef"><b>Definition:</b> qwt_polar_item.h:37</div></div>
<div class="ttc" id="class_qwt_polar_item_html_a363ebecfec7301fbc2ed1fd548044cb6"><div class="ttname"><a href="class_qwt_polar_item.html#a363ebecfec7301fbc2ed1fd548044cb6">QwtPolarItem::boundingInterval</a></div><div class="ttdeci">virtual QwtInterval boundingInterval(int scaleId) const </div><div class="ttdef"><b>Definition:</b> qwt_polar_item.cpp:382</div></div>
<div class="ttc" id="class_qwt_polar_curve_html_a6c42c231ee7db4995d90e486737508a6ae800b606b10d7eb1dab59631c8b45358"><div class="ttname"><a href="class_qwt_polar_curve.html#a6c42c231ee7db4995d90e486737508a6ae800b606b10d7eb1dab59631c8b45358">QwtPolarCurve::Lines</a></div><div class="ttdef"><b>Definition:</b> qwt_polar_curve.h:47</div></div>
<div class="ttc" id="class_qwt_polar_curve_html_aa9f53530966ab36b2b5f03db9e8ab537"><div class="ttname"><a href="class_qwt_polar_curve.html#aa9f53530966ab36b2b5f03db9e8ab537">QwtPolarCurve::data</a></div><div class="ttdeci">const QwtSeriesData&lt; QwtPointPolar &gt; * data() const </div><div class="ttdef"><b>Definition:</b> qwt_polar_curve.h:145</div></div>
<div class="ttc" id="class_qwt_polar_curve_html_a6c42c231ee7db4995d90e486737508a6a98a2084e94b848166c92636432e1c88e"><div class="ttname"><a href="class_qwt_polar_curve.html#a6c42c231ee7db4995d90e486737508a6a98a2084e94b848166c92636432e1c88e">QwtPolarCurve::NoCurve</a></div><div class="ttdoc">Don&amp;#39;t draw a curve. Note: This doesn&amp;#39;t affect the symbols. </div><div class="ttdef"><b>Definition:</b> qwt_polar_curve.h:40</div></div>
<div class="ttc" id="class_qwt_polar_curve_html"><div class="ttname"><a href="class_qwt_polar_curve.html">QwtPolarCurve</a></div><div class="ttdoc">An item, that represents a series of points. </div><div class="ttdef"><b>Definition:</b> qwt_polar_curve.h:30</div></div>
<div class="ttc" id="class_qwt_polar_item_html_ad40d202e182f572603a682ccab79d7ac"><div class="ttname"><a href="class_qwt_polar_item.html#ad40d202e182f572603a682ccab79d7ac">QwtPolarItem::rtti</a></div><div class="ttdeci">virtual int rtti() const </div><div class="ttdef"><b>Definition:</b> qwt_polar_item.cpp:113</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
