<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Qwt Polar User&#39;s Guide: qwt_polar_spectrogram.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt Polar User&#39;s Guide
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">qwt_polar_spectrogram.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- mode: C++ ; c-file-style: &quot;stroustrup&quot; -*- *****************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * QwtPolar Widget Library</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2008   Uwe Rathmann</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef QWT_POLAR_SPECTROGRAM_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define QWT_POLAR_SPECTROGRAM_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;qwt_polar_global.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;qwt_polar_item.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;qimage.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span>QwtRasterData;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span>QwtColorMap;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_qwt_polar_spectrogram.html">   28</a></span>&#160;<span class="keyword">class </span>QWT_POLAR_EXPORT <a class="code" href="class_qwt_polar_spectrogram.html">QwtPolarSpectrogram</a>: <span class="keyword">public</span> <a class="code" href="class_qwt_polar_item.html">QwtPolarItem</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_qwt_polar_spectrogram.html#a2a6dc68b2e1aa6959b196223bfe2e974">   37</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_qwt_polar_spectrogram.html#a2a6dc68b2e1aa6959b196223bfe2e974">PaintAttribute</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_qwt_polar_spectrogram.html#a2a6dc68b2e1aa6959b196223bfe2e974a648db7c6b84aec213eaeea7698793288">   44</a></span>&#160;        ApproximatedAtan = 0x01</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    };</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_qwt_polar_spectrogram.html#afc15ef1990ee77db8f96bc8cd760dccd">   48</a></span>&#160;    <span class="keyword">typedef</span> QFlags&lt;PaintAttribute&gt; <a class="code" href="class_qwt_polar_spectrogram.html#afc15ef1990ee77db8f96bc8cd760dccd">PaintAttributes</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_qwt_polar_spectrogram.html">QwtPolarSpectrogram</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_polar_spectrogram.html">QwtPolarSpectrogram</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> setData( QwtRasterData *data );</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">const</span> QwtRasterData *data() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> setColorMap( QwtColorMap * );</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">const</span> QwtColorMap *colorMap() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> setPaintAttribute( <a class="code" href="class_qwt_polar_spectrogram.html#a2a6dc68b2e1aa6959b196223bfe2e974">PaintAttribute</a>, <span class="keywordtype">bool</span> on = <span class="keyword">true</span> );</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">bool</span> testPaintAttribute( <a class="code" href="class_qwt_polar_spectrogram.html#a2a6dc68b2e1aa6959b196223bfe2e974">PaintAttribute</a> ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_qwt_polar_item.html#ad40d202e182f572603a682ccab79d7ac">rtti</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_polar_item.html#a0493eb028a85753735073754be269e4d">draw</a>( QPainter *painter,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">const</span> QwtScaleMap &amp;azimuthMap, <span class="keyword">const</span> QwtScaleMap &amp;radialMap,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">const</span> QPointF &amp;pole, <span class="keywordtype">double</span> radius,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">const</span> QRectF &amp;canvasRect ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> QwtInterval <a class="code" href="class_qwt_polar_item.html#a363ebecfec7301fbc2ed1fd548044cb6">boundingInterval</a>( <span class="keywordtype">int</span> scaleId ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> QImage renderImage(</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">const</span> QwtScaleMap &amp;azimuthMap, <span class="keyword">const</span> QwtScaleMap &amp;radialMap,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">const</span> QPointF &amp;pole, <span class="keyword">const</span> QRect &amp;rect ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> renderTile(</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">const</span> QwtScaleMap &amp;azimuthMap, <span class="keyword">const</span> QwtScaleMap &amp;radialMap,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">const</span> QPointF &amp;pole, <span class="keyword">const</span> QPoint &amp;imagePos,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">const</span> QRect &amp;tile, QImage *image ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">class </span>TileInfo;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> renderTile( <span class="keyword">const</span> QwtScaleMap &amp;, <span class="keyword">const</span> QwtScaleMap &amp;,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">const</span> QPointF &amp;pole, TileInfo * ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">class </span>PrivateData;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    PrivateData *d_data;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;Q_DECLARE_OPERATORS_FOR_FLAGS( <a class="code" href="class_qwt_polar_spectrogram.html#afc15ef1990ee77db8f96bc8cd760dccd">QwtPolarSpectrogram::PaintAttributes</a> )</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_qwt_polar_item_html_a0493eb028a85753735073754be269e4d"><div class="ttname"><a href="class_qwt_polar_item.html#a0493eb028a85753735073754be269e4d">QwtPolarItem::draw</a></div><div class="ttdeci">virtual void draw(QPainter *painter, const QwtScaleMap &amp;azimuthMap, const QwtScaleMap &amp;radialMap, const QPointF &amp;pole, double radius, const QRectF &amp;canvasRect) const =0</div><div class="ttdoc">Draw the item. </div></div>
<div class="ttc" id="class_qwt_polar_item_html"><div class="ttname"><a href="class_qwt_polar_item.html">QwtPolarItem</a></div><div class="ttdoc">Base class for items on a polar plot. </div><div class="ttdef"><b>Definition:</b> qwt_polar_item.h:37</div></div>
<div class="ttc" id="class_qwt_polar_item_html_a363ebecfec7301fbc2ed1fd548044cb6"><div class="ttname"><a href="class_qwt_polar_item.html#a363ebecfec7301fbc2ed1fd548044cb6">QwtPolarItem::boundingInterval</a></div><div class="ttdeci">virtual QwtInterval boundingInterval(int scaleId) const </div><div class="ttdef"><b>Definition:</b> qwt_polar_item.cpp:382</div></div>
<div class="ttc" id="class_qwt_polar_spectrogram_html"><div class="ttname"><a href="class_qwt_polar_spectrogram.html">QwtPolarSpectrogram</a></div><div class="ttdoc">An item, which displays a spectrogram. </div><div class="ttdef"><b>Definition:</b> qwt_polar_spectrogram.h:28</div></div>
<div class="ttc" id="class_qwt_polar_spectrogram_html_a2a6dc68b2e1aa6959b196223bfe2e974"><div class="ttname"><a href="class_qwt_polar_spectrogram.html#a2a6dc68b2e1aa6959b196223bfe2e974">QwtPolarSpectrogram::PaintAttribute</a></div><div class="ttdeci">PaintAttribute</div><div class="ttdef"><b>Definition:</b> qwt_polar_spectrogram.h:37</div></div>
<div class="ttc" id="class_qwt_polar_spectrogram_html_afc15ef1990ee77db8f96bc8cd760dccd"><div class="ttname"><a href="class_qwt_polar_spectrogram.html#afc15ef1990ee77db8f96bc8cd760dccd">QwtPolarSpectrogram::PaintAttributes</a></div><div class="ttdeci">QFlags&lt; PaintAttribute &gt; PaintAttributes</div><div class="ttdoc">Paint attributes. </div><div class="ttdef"><b>Definition:</b> qwt_polar_spectrogram.h:48</div></div>
<div class="ttc" id="class_qwt_polar_item_html_ad40d202e182f572603a682ccab79d7ac"><div class="ttname"><a href="class_qwt_polar_item.html#ad40d202e182f572603a682ccab79d7ac">QwtPolarItem::rtti</a></div><div class="ttdeci">virtual int rtti() const </div><div class="ttdef"><b>Definition:</b> qwt_polar_item.cpp:113</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
