<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Qwt Polar User&#39;s Guide: Qwt License, Version 1.0</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt Polar User&#39;s Guide
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Qwt License, Version 1.0 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="fragment"><div class="line">                             Qwt License</div>
<div class="line">                           Version 1.0, January 1, 2003</div>
<div class="line"></div>
<div class="line">The Qwt library and included programs are provided under the terms</div>
<div class="line">of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL) with the following</div>
<div class="line">exceptions:</div>
<div class="line"></div>
<div class="line">    1. Widgets that are subclassed from Qwt widgets do not</div>
<div class="line">       constitute a derivative work.</div>
<div class="line"></div>
<div class="line">    2. Static linking of applications and widgets to the</div>
<div class="line">       Qwt library does not constitute a derivative work</div>
<div class="line">       and does not require the author to provide source</div>
<div class="line">       code for the application or widget, use the shared</div>
<div class="line">       Qwt libraries, or link their applications or</div>
<div class="line">       widgets against a user-supplied version of Qwt.</div>
<div class="line"></div>
<div class="line">       If you link the application or widget to a modified</div>
<div class="line">       version of Qwt, then the changes to Qwt must be </div>
<div class="line">       provided under the terms of the LGPL in sections</div>
<div class="line">       1, 2, and 4.</div>
<div class="line"></div>
<div class="line">    3. You do not have to provide a copy of the Qwt license</div>
<div class="line">       with programs that are linked to the Qwt library, nor</div>
<div class="line">       do you have to identify the Qwt license in your</div>
<div class="line">       program or documentation as required by section 6</div>
<div class="line">       of the LGPL.</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">       However, programs must still identify their use of Qwt.</div>
<div class="line">       The following example statement can be included in user</div>
<div class="line">       documentation to satisfy this requirement:</div>
<div class="line"></div>
<div class="line">           [program/widget] is based in part on the work of</div>
<div class="line">           the Qwt project (http:<span class="comment">//qwt.sf.net).</span></div>
<div class="line"></div>
<div class="line">----------------------------------------------------------------------</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">          GNU LESSER GENERAL PUBLIC LICENSE</div>
<div class="line">               Version 2.1, February 1999</div>
<div class="line"></div>
<div class="line"> Copyright (C) 1991, 1999 Free Software Foundation, Inc.</div>
<div class="line">     59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</div>
<div class="line"> Everyone is permitted to copy and distribute verbatim copies</div>
<div class="line"> of this license document, but changing it is not allowed.</div>
<div class="line"></div>
<div class="line">[This is the first released version of the Lesser GPL.  It also counts</div>
<div class="line"> as the successor of the GNU Library Public License, version 2, hence</div>
<div class="line"> the version number 2.1.]</div>
<div class="line"></div>
<div class="line">                Preamble</div>
<div class="line"></div>
<div class="line">  The licenses for most software are designed to take away your</div>
<div class="line">freedom to share and change it.  By contrast, the GNU General Public</div>
<div class="line">Licenses are intended to guarantee your freedom to share and change</div>
<div class="line">free software--to make sure the software is free for all its users.</div>
<div class="line"></div>
<div class="line">  This license, the Lesser General Public License, applies to some</div>
<div class="line">specially designated software packages--typically libraries--of the</div>
<div class="line">Free Software Foundation and other authors who decide to use it.  You</div>
<div class="line">can use it too, but we suggest you first think carefully about whether</div>
<div class="line">this license or the ordinary General Public License is the better</div>
<div class="line">strategy to use in any particular case, based on the explanations below.</div>
<div class="line"></div>
<div class="line">  When we speak of free software, we are referring to freedom of use,</div>
<div class="line">not price.  Our General Public Licenses are designed to make sure that</div>
<div class="line">you have the freedom to distribute copies of free software (and charge</div>
<div class="line">for this service if you wish); that you receive source code or can get</div>
<div class="line">it if you want it; that you can change the software and use pieces of</div>
<div class="line">it in new free programs; and that you are informed that you can do</div>
<div class="line">these things.</div>
<div class="line"></div>
<div class="line">  To protect your rights, we need to make restrictions that forbid</div>
<div class="line">distributors to deny you these rights or to ask you to surrender these</div>
<div class="line">rights.  These restrictions translate to certain responsibilities for</div>
<div class="line">you if you distribute copies of the library or if you modify it.</div>
<div class="line"></div>
<div class="line">  For example, if you distribute copies of the library, whether gratis</div>
<div class="line">or for a fee, you must give the recipients all the rights that we gave</div>
<div class="line">you.  You must make sure that they, too, receive or can get the source</div>
<div class="line">code.  If you link other code with the library, you must provide</div>
<div class="line">complete <span class="keywordtype">object</span> files to the recipients, so that they can relink them</div>
<div class="line">with the library after making changes to the library and recompiling</div>
<div class="line">it.  And you must show them these terms so they know their rights.</div>
<div class="line"></div>
<div class="line">  We protect your rights with a two-step method: (1) we copyright the</div>
<div class="line">library, and (2) we offer you this license, which gives you legal</div>
<div class="line">permission to copy, distribute and/or modify the library.</div>
<div class="line"></div>
<div class="line">  To protect each distributor, we want to make it very clear that</div>
<div class="line">there is no warranty for the free library.  Also, if the library is</div>
<div class="line">modified by someone else and passed on, the recipients should know</div>
<div class="line">that what they have is not the original version, so that the original</div>
<div class="line">author&#39;s reputation will not be affected by problems that might be</div>
<div class="line">introduced by others.</div>
<div class="line"></div>
<div class="line">  Finally, software patents pose a constant threat to the existence of</div>
<div class="line">any free program.  We wish to make sure that a company cannot</div>
<div class="line">effectively restrict the users of a free program by obtaining a</div>
<div class="line">restrictive license from a patent holder.  Therefore, we insist that</div>
<div class="line">any patent license obtained for a version of the library must be</div>
<div class="line">consistent with the full freedom of use specified in this license.</div>
<div class="line"></div>
<div class="line">  Most GNU software, including some libraries, is covered by the</div>
<div class="line">ordinary GNU General Public License.  This license, the GNU Lesser</div>
<div class="line">General Public License, applies to certain designated libraries, and</div>
<div class="line">is quite different from the ordinary General Public License.  We use</div>
<div class="line">this license for certain libraries in order to permit linking those</div>
<div class="line">libraries into non-free programs.</div>
<div class="line"></div>
<div class="line">  When a program is linked with a library, whether statically or using</div>
<div class="line">a shared library, the combination of the two is legally speaking a</div>
<div class="line">combined work, a derivative of the original library.  The ordinary</div>
<div class="line">General Public License therefore permits such linking only if the</div>
<div class="line">entire combination fits its criteria of freedom.  The Lesser General</div>
<div class="line">Public License permits more lax criteria for linking other code with</div>
<div class="line">the library.</div>
<div class="line"></div>
<div class="line">  We call this license the &quot;Lesser&quot; General Public License because it</div>
<div class="line">does Less to protect the user&#39;s freedom than the ordinary General</div>
<div class="line">Public License.  It also provides other free software developers Less</div>
<div class="line">of an advantage over competing non-free programs.  These disadvantages</div>
<div class="line">are the reason we use the ordinary General Public License for many</div>
<div class="line">libraries.  However, the Lesser license provides advantages in certain</div>
<div class="line">special circumstances.</div>
<div class="line"></div>
<div class="line">  For example, on rare occasions, there may be a special need to</div>
<div class="line">encourage the widest possible use of a certain library, so that it becomes</div>
<div class="line">a de-facto standard.  To achieve this, non-free programs must be</div>
<div class="line">allowed to use the library.  A more frequent case is that a free</div>
<div class="line">library does the same job as widely used non-free libraries.  In this</div>
<div class="line">case, there is little to gain by limiting the free library to free</div>
<div class="line">software only, so we use the Lesser General Public License.</div>
<div class="line"></div>
<div class="line">  In other cases, permission to use a particular library in non-free</div>
<div class="line">programs enables a greater number of people to use a large body of</div>
<div class="line">free software.  For example, permission to use the GNU C Library in</div>
<div class="line">non-free programs enables many more people to use the whole GNU</div>
<div class="line">operating system, as well as its variant, the GNU/Linux operating</div>
<div class="line">system.</div>
<div class="line"></div>
<div class="line">  Although the Lesser General Public License is Less protective of the</div>
<div class="line">users&#39; freedom, it does ensure that the user of a program that is</div>
<div class="line">linked with the Library has the freedom and the wherewithal to run</div>
<div class="line">that program using a modified version of the Library.</div>
<div class="line"></div>
<div class="line">  The precise terms and conditions for copying, distribution and</div>
<div class="line">modification follow.  Pay close attention to the difference between a</div>
<div class="line">&quot;work based on the library&quot; and a &quot;work that uses the library&quot;.  The</div>
<div class="line">former contains code derived from the library, whereas the latter must</div>
<div class="line">be combined with the library in order to run.</div>
<div class="line"></div>
<div class="line">          GNU LESSER GENERAL PUBLIC LICENSE</div>
<div class="line">   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION</div>
<div class="line"></div>
<div class="line">  0. This License Agreement applies to any software library or other</div>
<div class="line">program which contains a notice placed by the copyright holder or</div>
<div class="line">other authorized party saying it may be distributed under the terms of</div>
<div class="line">this Lesser General Public License (also called &quot;this License&quot;).</div>
<div class="line">Each licensee is addressed as &quot;you&quot;.</div>
<div class="line"></div>
<div class="line">  A &quot;library&quot; means a collection of software functions and/or data</div>
<div class="line">prepared so as to be conveniently linked with application programs</div>
<div class="line">(which use some of those functions and data) to form executables.</div>
<div class="line"></div>
<div class="line">  The &quot;Library&quot;, below, refers to any such software library or work</div>
<div class="line">which has been distributed under these terms.  A &quot;work based on the</div>
<div class="line">Library&quot; means either the Library or any derivative work under</div>
<div class="line">copyright law: that is to say, a work containing the Library or a</div>
<div class="line">portion of it, either verbatim or with modifications and/or translated</div>
<div class="line">straightforwardly into another language.  (Hereinafter, translation is</div>
<div class="line">included without limitation in the term &quot;modification&quot;.)</div>
<div class="line"></div>
<div class="line">  &quot;Source code&quot; for a work means the preferred form of the work for</div>
<div class="line">making modifications to it.  For a library, complete source code means</div>
<div class="line">all the source code for all modules it contains, plus any associated</div>
<div class="line">interface definition files, plus the scripts used to control compilation</div>
<div class="line">and installation of the library.</div>
<div class="line"></div>
<div class="line">  Activities other than copying, distribution and modification are not</div>
<div class="line">covered by this License; they are outside its scope.  The act of</div>
<div class="line">running a program using the Library is not restricted, and output from</div>
<div class="line">such a program is covered only if its contents constitute a work based</div>
<div class="line">on the Library (independent of the use of the Library in a tool for</div>
<div class="line">writing it).  Whether that is true depends on what the Library does</div>
<div class="line">and what the program that uses the Library does.</div>
<div class="line"></div>
<div class="line">  1. You may copy and distribute verbatim copies of the Library&#39;s</div>
<div class="line">complete source code as you receive it, in any medium, provided that</div>
<div class="line">you conspicuously and appropriately publish on each copy an</div>
<div class="line">appropriate copyright notice and disclaimer of warranty; keep intact</div>
<div class="line">all the notices that refer to this License and to the absence of any</div>
<div class="line">warranty; and distribute a copy of this License along with the</div>
<div class="line">Library.</div>
<div class="line"></div>
<div class="line">  You may charge a fee for the physical act of transferring a copy,</div>
<div class="line">and you may at your option offer warranty protection in exchange for a</div>
<div class="line">fee.</div>
<div class="line"></div>
<div class="line">  2. You may modify your copy or copies of the Library or any portion</div>
<div class="line">of it, thus forming a work based on the Library, and copy and</div>
<div class="line">distribute such modifications or work under the terms of Section 1</div>
<div class="line">above, provided that you also meet all of these conditions:</div>
<div class="line"></div>
<div class="line">    a) The modified work must itself be a software library.</div>
<div class="line"></div>
<div class="line">    b) You must cause the files modified to carry prominent notices</div>
<div class="line">    stating that you changed the files and the date of any change.</div>
<div class="line"></div>
<div class="line">    c) You must cause the whole of the work to be licensed at no</div>
<div class="line">    charge to all third parties under the terms of this License.</div>
<div class="line"></div>
<div class="line">    d) If a facility in the modified Library refers to a function or a</div>
<div class="line">    table of data to be supplied by an application program that uses</div>
<div class="line">    the facility, other than as an argument passed when the facility</div>
<div class="line">    is invoked, then you must make a good faith effort to ensure that,</div>
<div class="line">    in the event an application does not supply such function or</div>
<div class="line">    table, the facility still operates, and performs whatever part of</div>
<div class="line">    its purpose remains meaningful.</div>
<div class="line"></div>
<div class="line">    (For example, a function in a library to compute square roots has</div>
<div class="line">    a purpose that is entirely well-defined independent of the</div>
<div class="line">    application.  Therefore, Subsection 2d requires that any</div>
<div class="line">    application-supplied function or table used by this function must</div>
<div class="line">    be optional: if the application does not supply it, the square</div>
<div class="line">    root function must still compute square roots.)</div>
<div class="line"></div>
<div class="line">These requirements apply to the modified work as a whole.  If</div>
<div class="line">identifiable sections of that work are not derived from the Library,</div>
<div class="line">and can be reasonably considered independent and separate works in</div>
<div class="line">themselves, then this License, and its terms, do not apply to those</div>
<div class="line">sections when you distribute them as separate works.  But when you</div>
<div class="line">distribute the same sections as part of a whole which is a work based</div>
<div class="line">on the Library, the distribution of the whole must be on the terms of</div>
<div class="line">this License, whose permissions for other licensees extend to the</div>
<div class="line">entire whole, and thus to each and every part regardless of who wrote</div>
<div class="line">it.</div>
<div class="line"></div>
<div class="line">Thus, it is not the intent of this section to claim rights or contest</div>
<div class="line">your rights to work written entirely by you; rather, the intent is to</div>
<div class="line">exercise the right to control the distribution of derivative or</div>
<div class="line">collective works based on the Library.</div>
<div class="line"></div>
<div class="line">In addition, mere aggregation of another work not based on the Library</div>
<div class="line">with the Library (or with a work based on the Library) on a volume of</div>
<div class="line">a storage or distribution medium does not bring the other work under</div>
<div class="line">the scope of this License.</div>
<div class="line"></div>
<div class="line">  3. You may opt to apply the terms of the ordinary GNU General Public</div>
<div class="line">License instead of this License to a given copy of the Library.  To do</div>
<div class="line">this, you must alter all the notices that refer to this License, so</div>
<div class="line">that they refer to the ordinary GNU General Public License, version 2,</div>
<div class="line">instead of to this License.  (If a newer version than version 2 of the</div>
<div class="line">ordinary GNU General Public License has appeared, then you can specify</div>
<div class="line">that version instead if you wish.)  Do not make any other change in</div>
<div class="line">these notices.</div>
<div class="line"></div>
<div class="line">  Once this change is made in a given copy, it is irreversible for</div>
<div class="line">that copy, so the ordinary GNU General Public License applies to all</div>
<div class="line">subsequent copies and derivative works made from that copy.</div>
<div class="line"></div>
<div class="line">  This option is useful when you wish to copy part of the code of</div>
<div class="line">the Library into a program that is not a library.</div>
<div class="line"></div>
<div class="line">  4. You may copy and distribute the Library (or a portion or</div>
<div class="line">derivative of it, under Section 2) in <span class="keywordtype">object</span> code or executable form</div>
<div class="line">under the terms of Sections 1 and 2 above provided that you accompany</div>
<div class="line">it with the complete corresponding machine-readable source code, which</div>
<div class="line">must be distributed under the terms of Sections 1 and 2 above on a</div>
<div class="line">medium customarily used for software interchange.</div>
<div class="line"></div>
<div class="line">  If distribution of <span class="keywordtype">object</span> code is made by offering access to copy</div>
<div class="line">from a designated place, then offering equivalent access to copy the</div>
<div class="line">source code from the same place satisfies the requirement to</div>
<div class="line">distribute the source code, even though third parties are not</div>
<div class="line">compelled to copy the source along with the <span class="keywordtype">object</span> code.</div>
<div class="line"></div>
<div class="line">  5. A program that contains no derivative of any portion of the</div>
<div class="line">Library, but is designed to work with the Library by being compiled or</div>
<div class="line">linked with it, is called a &quot;work that uses the Library&quot;.  Such a</div>
<div class="line">work, in isolation, is not a derivative work of the Library, and</div>
<div class="line">therefore falls outside the scope of this License.</div>
<div class="line"></div>
<div class="line">  However, linking a &quot;work that uses the Library&quot; with the Library</div>
<div class="line">creates an executable that is a derivative of the Library (because it</div>
<div class="line">contains portions of the Library), rather than a &quot;work that uses the</div>
<div class="line">library&quot;.  The executable is therefore covered by this License.</div>
<div class="line">Section 6 states terms for distribution of such executables.</div>
<div class="line"></div>
<div class="line">  When a &quot;work that uses the Library&quot; uses material from a header file</div>
<div class="line">that is part of the Library, the <span class="keywordtype">object</span> code for the work may be a</div>
<div class="line">derivative work of the Library even though the source code is not.</div>
<div class="line">Whether this is true is especially significant if the work can be</div>
<div class="line">linked without the Library, or if the work is itself a library.  The</div>
<div class="line">threshold for this to be true is not precisely defined by law.</div>
<div class="line"></div>
<div class="line">  If such an <span class="keywordtype">object</span> file uses only numerical parameters, data</div>
<div class="line">structure layouts and accessors, and small macros and small inline</div>
<div class="line">functions (ten lines or less in length), then the use of the <span class="keywordtype">object</span></div>
<div class="line">file is unrestricted, regardless of whether it is legally a derivative</div>
<div class="line">work.  (Executables containing this <span class="keywordtype">object</span> code plus portions of the</div>
<div class="line">Library will still fall under Section 6.)</div>
<div class="line"></div>
<div class="line">  Otherwise, if the work is a derivative of the Library, you may</div>
<div class="line">distribute the <span class="keywordtype">object</span> code for the work under the terms of Section 6.</div>
<div class="line">Any executables containing that work also fall under Section 6,</div>
<div class="line">whether or not they are linked directly with the Library itself.</div>
<div class="line"></div>
<div class="line">  6. As an exception to the Sections above, you may also combine or</div>
<div class="line">link a &quot;work that uses the Library&quot; with the Library to produce a</div>
<div class="line">work containing portions of the Library, and distribute that work</div>
<div class="line">under terms of your choice, provided that the terms permit</div>
<div class="line">modification of the work for the customer&#39;s own use and reverse</div>
<div class="line">engineering for debugging such modifications.</div>
<div class="line"></div>
<div class="line">  You must give prominent notice with each copy of the work that the</div>
<div class="line">Library is used in it and that the Library and its use are covered by</div>
<div class="line">this License.  You must supply a copy of this License.  If the work</div>
<div class="line">during execution displays copyright notices, you must include the</div>
<div class="line">copyright notice for the Library among them, as well as a reference</div>
<div class="line">directing the user to the copy of this License.  Also, you must do one</div>
<div class="line">of these things:</div>
<div class="line"></div>
<div class="line">    a) Accompany the work with the complete corresponding</div>
<div class="line">    machine-readable source code for the Library including whatever</div>
<div class="line">    changes were used in the work (which must be distributed under</div>
<div class="line">    Sections 1 and 2 above); and, if the work is an executable linked</div>
<div class="line">    with the Library, with the complete machine-readable &quot;work that</div>
<div class="line">    uses the Library&quot;, as <span class="keywordtype">object</span> code and/or source code, so that the</div>
<div class="line">    user can modify the Library and then relink to produce a modified</div>
<div class="line">    executable containing the modified Library.  (It is understood</div>
<div class="line">    that the user who changes the contents of definitions files in the</div>
<div class="line">    Library will not necessarily be able to recompile the application</div>
<div class="line">    to use the modified definitions.)</div>
<div class="line"></div>
<div class="line">    b) Use a suitable shared library mechanism for linking with the</div>
<div class="line">    Library.  A suitable mechanism is one that (1) uses at run time a</div>
<div class="line">    copy of the library already present on the user&#39;s computer system,</div>
<div class="line">    rather than copying library functions into the executable, and (2)</div>
<div class="line">    will operate properly with a modified version of the library, if</div>
<div class="line">    the user installs one, as <span class="keywordtype">long</span> as the modified version is</div>
<div class="line">    interface-compatible with the version that the work was made with.</div>
<div class="line"></div>
<div class="line">    c) Accompany the work with a written offer, valid for at</div>
<div class="line">    least three years, to give the same user the materials</div>
<div class="line">    specified in Subsection 6a, above, for a charge no more</div>
<div class="line">    than the cost of performing this distribution.</div>
<div class="line"></div>
<div class="line">    d) If distribution of the work is made by offering access to copy</div>
<div class="line">    from a designated place, offer equivalent access to copy the above</div>
<div class="line">    specified materials from the same place.</div>
<div class="line"></div>
<div class="line">    e) Verify that the user has already received a copy of these</div>
<div class="line">    materials or that you have already sent this user a copy.</div>
<div class="line"></div>
<div class="line">  For an executable, the required form of the &quot;work that uses the</div>
<div class="line">Library&quot; must include any data and utility programs needed for</div>
<div class="line">reproducing the executable from it.  However, as a special exception,</div>
<div class="line">the materials to be distributed need not include anything that is</div>
<div class="line">normally distributed (in either source or binary form) with the major</div>
<div class="line">components (compiler, kernel, and so on) of the operating system on</div>
<div class="line">which the executable runs, unless that component itself accompanies</div>
<div class="line">the executable.</div>
<div class="line"></div>
<div class="line">  It may happen that this requirement contradicts the license</div>
<div class="line">restrictions of other proprietary libraries that do not normally</div>
<div class="line">accompany the operating system.  Such a contradiction means you cannot</div>
<div class="line">use both them and the Library together in an executable that you</div>
<div class="line">distribute.</div>
<div class="line"></div>
<div class="line">  7. You may place library facilities that are a work based on the</div>
<div class="line">Library side-by-side in a single library together with other library</div>
<div class="line">facilities not covered by this License, and distribute such a combined</div>
<div class="line">library, provided that the separate distribution of the work based on</div>
<div class="line">the Library and of the other library facilities is otherwise</div>
<div class="line">permitted, and provided that you do these two things:</div>
<div class="line"></div>
<div class="line">    a) Accompany the combined library with a copy of the same work</div>
<div class="line">    based on the Library, uncombined with any other library</div>
<div class="line">    facilities.  This must be distributed under the terms of the</div>
<div class="line">    Sections above.</div>
<div class="line"></div>
<div class="line">    b) Give prominent notice with the combined library of the fact</div>
<div class="line">    that part of it is a work based on the Library, and explaining</div>
<div class="line">    where to find the accompanying uncombined form of the same work.</div>
<div class="line"></div>
<div class="line">  8. You may not copy, modify, sublicense, link with, or distribute</div>
<div class="line">the Library except as expressly provided under this License.  Any</div>
<div class="line">attempt otherwise to copy, modify, sublicense, link with, or</div>
<div class="line">distribute the Library is <span class="keywordtype">void</span>, and will automatically terminate your</div>
<div class="line">rights under this License.  However, parties who have received copies,</div>
<div class="line">or rights, from you under this License will not have their licenses</div>
<div class="line">terminated so <span class="keywordtype">long</span> as such parties remain in full compliance.</div>
<div class="line"></div>
<div class="line">  9. You are not required to accept this License, since you have not</div>
<div class="line"><span class="keywordtype">signed</span> it.  However, nothing else grants you permission to modify or</div>
<div class="line">distribute the Library or its derivative works.  These actions are</div>
<div class="line">prohibited by law if you do not accept this License.  Therefore, by</div>
<div class="line">modifying or distributing the Library (or any work based on the</div>
<div class="line">Library), you indicate your acceptance of this License to do so, and</div>
<div class="line">all its terms and conditions for copying, distributing or modifying</div>
<div class="line">the Library or works based on it.</div>
<div class="line"></div>
<div class="line">  10. Each time you redistribute the Library (or any work based on the</div>
<div class="line">Library), the recipient automatically receives a license from the</div>
<div class="line">original licensor to copy, distribute, link with or modify the Library</div>
<div class="line">subject to these terms and conditions.  You may not impose any further</div>
<div class="line">restrictions on the recipients&#39; exercise of the rights granted herein.</div>
<div class="line">You are not responsible for enforcing compliance by third parties with</div>
<div class="line">this License.</div>
<div class="line"></div>
<div class="line">  11. If, as a consequence of a court judgment or allegation of patent</div>
<div class="line">infringement or for any other reason (not limited to patent issues),</div>
<div class="line">conditions are imposed on you (whether by court order, agreement or</div>
<div class="line">otherwise) that contradict the conditions of this License, they do not</div>
<div class="line">excuse you from the conditions of this License.  If you cannot</div>
<div class="line">distribute so as to satisfy simultaneously your obligations under this</div>
<div class="line">License and any other pertinent obligations, then as a consequence you</div>
<div class="line">may not distribute the Library at all.  For example, if a patent</div>
<div class="line">license would not permit royalty-free redistribution of the Library by</div>
<div class="line">all those who receive copies directly or indirectly through you, then</div>
<div class="line">the only way you could satisfy both it and this License would be to</div>
<div class="line">refrain entirely from distribution of the Library.</div>
<div class="line"></div>
<div class="line">If any portion of this section is held invalid or unenforceable under any</div>
<div class="line">particular circumstance, the balance of the section is intended to apply,</div>
<div class="line">and the section as a whole is intended to apply in other circumstances.</div>
<div class="line"></div>
<div class="line">It is not the purpose of this section to induce you to infringe any</div>
<div class="line">patents or other property right claims or to contest validity of any</div>
<div class="line">such claims; this section has the sole purpose of protecting the</div>
<div class="line">integrity of the free software distribution system which is</div>
<div class="line">implemented by public license practices.  Many people have made</div>
<div class="line">generous contributions to the wide range of software distributed</div>
<div class="line">through that system in reliance on consistent application of that</div>
<div class="line">system; it is up to the author/donor to decide if he or she is willing</div>
<div class="line">to distribute software through any other system and a licensee cannot</div>
<div class="line">impose that choice.</div>
<div class="line"></div>
<div class="line">This section is intended to make thoroughly clear what is believed to</div>
<div class="line">be a consequence of the rest of this License.</div>
<div class="line"></div>
<div class="line">  12. If the distribution and/or use of the Library is restricted in</div>
<div class="line">certain countries either by patents or by copyrighted interfaces, the</div>
<div class="line">original copyright holder who places the Library under this License may add</div>
<div class="line">an explicit geographical distribution limitation excluding those countries,</div>
<div class="line">so that distribution is permitted only in or among countries not thus</div>
<div class="line">excluded.  In such case, this License incorporates the limitation as if</div>
<div class="line">written in the body of this License.</div>
<div class="line"></div>
<div class="line">  13. The Free Software Foundation may publish revised and/or new</div>
<div class="line">versions of the Lesser General Public License from time to time.</div>
<div class="line">Such new versions will be similar in spirit to the present version,</div>
<div class="line">but may differ in detail to address new problems or concerns.</div>
<div class="line"></div>
<div class="line">Each version is given a distinguishing version number.  If the Library</div>
<div class="line">specifies a version number of this License which applies to it and</div>
<div class="line">&quot;any later version&quot;, you have the option of following the terms and</div>
<div class="line">conditions either of that version or of any later version published by</div>
<div class="line">the Free Software Foundation.  If the Library does not specify a</div>
<div class="line">license version number, you may choose any version ever published by</div>
<div class="line">the Free Software Foundation.</div>
<div class="line"></div>
<div class="line">  14. If you wish to incorporate parts of the Library into other free</div>
<div class="line">programs whose distribution conditions are incompatible with these,</div>
<div class="line">write to the author to ask for permission.  For software which is</div>
<div class="line">copyrighted by the Free Software Foundation, write to the Free</div>
<div class="line">Software Foundation; we sometimes make exceptions for this.  Our</div>
<div class="line">decision will be guided by the two goals of preserving the free status</div>
<div class="line">of all derivatives of our free software and of promoting the sharing</div>
<div class="line">and reuse of software generally.</div>
<div class="line"></div>
<div class="line">                NO WARRANTY</div>
<div class="line"></div>
<div class="line">  15. BECAUSE THE LIBRARY IS LICENSED FREE OF CHARGE, THERE IS NO</div>
<div class="line">WARRANTY FOR THE LIBRARY, TO THE EXTENT PERMITTED BY APPLICABLE LAW.</div>
<div class="line">EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR</div>
<div class="line">OTHER PARTIES PROVIDE THE LIBRARY &quot;AS IS&quot; WITHOUT WARRANTY OF ANY</div>
<div class="line">KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE</div>
<div class="line">IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</div>
<div class="line">PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE</div>
<div class="line">LIBRARY IS WITH YOU.  SHOULD THE LIBRARY PROVE DEFECTIVE, YOU ASSUME</div>
<div class="line">THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.</div>
<div class="line"></div>
<div class="line">  16. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN</div>
<div class="line">WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY</div>
<div class="line">AND/OR REDISTRIBUTE THE LIBRARY AS PERMITTED ABOVE, BE LIABLE TO YOU</div>
<div class="line">FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR</div>
<div class="line">CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE</div>
<div class="line">LIBRARY (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING</div>
<div class="line">RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A</div>
<div class="line">FAILURE OF THE LIBRARY TO OPERATE WITH ANY OTHER SOFTWARE), EVEN IF</div>
<div class="line">SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH</div>
<div class="line">DAMAGES.</div>
<div class="line"></div>
<div class="line">             END OF TERMS AND CONDITIONS</div>
<div class="line"></div>
<div class="line">           How to Apply These Terms to Your New Libraries</div>
<div class="line"></div>
<div class="line">  If you develop a new library, and you want it to be of the greatest</div>
<div class="line">possible use to the public, we recommend making it free software that</div>
<div class="line">everyone can redistribute and change.  You can do so by permitting</div>
<div class="line">redistribution under these terms (or, alternatively, under the terms of the</div>
<div class="line">ordinary General Public License).</div>
<div class="line"></div>
<div class="line">  To apply these terms, attach the following notices to the library.  It is</div>
<div class="line">safest to attach them to the start of each source file to most effectively</div>
<div class="line">convey the exclusion of warranty; and each file should have at least the</div>
<div class="line">&quot;copyright&quot; line and a pointer to where the full notice is found.</div>
<div class="line"></div>
<div class="line">    &lt;one line to give the library&#39;s name and a brief idea of what it does.&gt;</div>
<div class="line">    Copyright (C) &lt;year&gt;  &lt;name of author&gt;</div>
<div class="line"></div>
<div class="line">    This library is free software; you can redistribute it and/or</div>
<div class="line">    modify it under the terms of the GNU Lesser General Public</div>
<div class="line">    License as published by the Free Software Foundation; either</div>
<div class="line">    version 2.1 of the License, or (at your option) any later version.</div>
<div class="line"></div>
<div class="line">    This library is distributed in the hope that it will be useful,</div>
<div class="line">    but WITHOUT ANY WARRANTY; without even the implied warranty of</div>
<div class="line">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</div>
<div class="line">    Lesser General Public License for more details.</div>
<div class="line"></div>
<div class="line">    You should have received a copy of the GNU Lesser General Public</div>
<div class="line">    License along with this library; if not, write to the Free Software</div>
<div class="line">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</div>
<div class="line"></div>
<div class="line">Also add information on how to contact you by electronic and paper mail.</div>
<div class="line"></div>
<div class="line">You should also get your employer (if you work as a programmer) or your</div>
<div class="line">school, if any, to sign a &quot;copyright disclaimer&quot; for the library, if</div>
<div class="line">necessary.  Here is a sample; alter the names:</div>
<div class="line"></div>
<div class="line">  Yoyodyne, Inc., hereby disclaims all copyright interest in the</div>
<div class="line">  library `Frob&#39; (a library for tweaking knobs) written by James Random Hacker.</div>
<div class="line"></div>
<div class="line">  &lt;signature of Ty Coon&gt;, 1 April 1990</div>
<div class="line">  Ty Coon, President of Vice</div>
<div class="line"></div>
<div class="line">That&#39;s all there is to it!</div>
<div class="line"></div>
<div class="line"></div>
</div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
